1« ..-.,...- ’Ξ’.“’.“-“’”.”.’.”;.”““.“.““..” ’ ἷ- ’‘2'' Γ.. :J ’ἶ- ”“-.’“-.“’.,“.“.””ῐῒ“.-“,,.--““-”““-“

614* ANNO'l'· 1111101. OCC· GAP· XXX· bvxuuovlttu.me01.1ntnr

milites munifices [munificos babet 0011101011] vocari..“ ἶ
Luur. Lyd. de mugg. l. 46. »1000100άο01 tetrovpyod‘. Pam
nolus, minus 10011110 vegetii verba reserens: „llunilrces 1111
1001111111, qui nullo sulti privilegio onmia necessaria mune
exsequebantur, 100 tanturn uigilias agebant, sed ligna, aqua
et alia huiusmodi in castra portabant. vegetiusll. 11101
euterio tomen, inquit, 10. llpnu, foenum, equom, strumen
1091111111 milltes ln 001110 portabunt. munifices enim ob eoo
pellantur, quod bueo 010010 munero fociant. Haeo ille. A
vero ab bis immunes principales milites candidati vocabantr
Idem Veget. 11. 7. Candidati} ait, ln‘ sunt milltes principali
qui priuilepiis 01001011οη reliqui Muoiboes appellantur,q
propter 1100010 militium socero 00900101. Hactenus ille. [ll
que 1100 verba vegetiisunt, 1101110 sensus verborum eiusdeu
lli milites lorte quod nunquam immunes essent, blunilio
sunt 10011111- De Castris Madensibus vide supra 11114.

- 1. 13.] 110 boo Sarcitano limite explicando Pancin
lus desperasse videtur:.nibil enirn annotavit praeter bn
verba „ultimus est Praepositus limitis Sarcitani“‚·quae secur
dum superiorem annotationem nostram ad 1. 11. tortasse ip:
ne vera quidem sunt. Nulla omnino Sarcitae apud geograph«
1101110111, nisi allegare volis quod apud Bruz. de la biart
11110111. legitur „Sar-citamus [sie] tmen, ein alter Ort
11110111. sed Soreltom' vocabulum mendose scriptum esse, pt
Sobrotont, vero mibi non absimile videtur. olim Gerpito
magis placuerat, ut de oppido contra bleningem insulam (t
pag. 3622 annot. ad 14111111. sq.) limes nomen babuisse
sed ianr ad litteras sorcltoni 01 limitum dispositionem propit
subnotant 10001010 opinor. lte ipsa Sabrata s. Sabratha s. St
baratba colonia, una extribus urbibus, quae regioni nonu
Tripolitanae dedorunt, veteri Tripoli ipsa bodie diota, 01211
1111111111100.11101111, 111011111110
s. lib, 1111101111. 2. p. 1315. sq., blorcell. 1. p. 168. v. Sobel
100011, Georgii 1. p. 515„ Ulrert. Nordosr. p. 470.

’- 1. td] offitiis ll. - mundatorum Ε.

 

ψ -Q

 

