&ab

4
cnr. xxxrrr. 6 616. 99*. 61166. tlt*

autern a Sextilio Felice (de cuius rebus m Norico gestis Tac.
11161111.5.)6666666661666 66166166..111666616611,661.ρ. Ι
935, Utrique coniecturae non multum conlido. ’

-.9 95116166966161161-11616611661.-Α61666
666611,66166611,61613666116611661693166611Αν-

1

topos scripsi, e(oe ) 16666 vocabulorum 6661666 666. iere Ι
cum e permutant Ptol. l. c. Ἀρελάτη, 61. Αρεδαιη 61 Tab quo·
que Peut. Arelate 66661 Arelapam etiam Gotbolr. m subscri-
6116666916. G 66 div 611111111666661616,6161616 re-
poni voluit m Topogr. Tb..vC Arelape. Ite situ loci (,‚dcr
stat 66 6661616669) nullum dubium est: hodieque parvus vi-
cus 11616666. Erlaf ad cognominem rivum non procul 66 eius
666166611666 666 Danubio, prope oppidum ex carmine 66 .
616616661666116616616661666 exstat. (Hassel. p. 186.) 61. 66·-
abar. Norib. 1. p. 969. 66 castelli Romani reliquiis, 61 lapides 161
repertos exhibet Lanius et ex 6ο Hormayr. l. 9 p 136. sq. not. -
91. 166 Simlerus annotavit Erla by Bocblurn, et recentiores
de situ non discrepant, 01666665 ,.blannertp 639, 1161-
666666, Lapieus, alii; operae autem pretium non 66166 666-
1661666 eorum (prae sibi rpsi contradicentia protulerunt 61666,
61 6161166. 6111166616 61 Arelate, accuratius exponere

9. 96] 669661166666616,666669666666661666
mayr. 1 6,,661666661161666 castra cum Trigisamo Tab Peut.
(Troicum, Trosen, Trocmouer) idem castellum lacere voluit,
ut alterum alterius munimentum 66 pontem defendendum luis-
set, ut rpse Tabiana castra vindobonensium castrorum pro- ,
pugnaculum luisse 6161 persuasit( 616 seq. p..agl Quae
quamvis ordini enumeratorum stativorum 66116 6666 conve-
niant, 16666 testimoniis comprobata non sunt. 61161 vocabu
lum Tabulae Tripieomo 61611 esse videtur nisi Tricesimos.
Tripesimo: 6666666616666166616616666ΧΧ1Χ11166111666-

 

bona 61611, revera 16666ΧΧΧΜ.1.616166666166,66166666
616616611616661619166, 166666,νί6166666161τί61661

vocabulum 666666616111166666Ν66116969.1666166166
cirolus nullas provinciarum limites, nulla locorum agnoscens

‘mm'

 

