712* ennonuor. occ. nn cir. xxxrr. nux enorme-remur.

W

-11, 111...18.] Cotortis omis. mss. mitique. el. proxime
superiorem annotationem3 et deAeineo, bometti-Osco, 0910-
dn, 01. quae ad p. 951. li. 7. sq. rettulimus.

- 11. 19...91.] De lacuna eaque explenda 01011113.

 

...15 proposita. - Tautantum 19. Locus plane ignotum ne-
que (10 Toumro (laurona) Ptolemaei cum Panoirolo cogi-
tandum est, 000 Semtin ad Valeriam Ripensem non pertinet,
neque de oppido ad Savum ss. 000 ita procul a Siscia (soret)
condito quod Ptol.ll.13(15). Ἁνὸαυιόνιον appellat. Fortasse
eiusdem geographi Bota'anoa (mutatio Botenta lt. Hieros,
Bolentio Tab. Peut.) huc pertinet, quod a Maur-ionis s. narsete-
0101000100οἀ00015010001000011,11111111..9·.00011. ,
Hier, Xsec. Tab Peut. elislib't. ad dextramDravi ripam situm ι J}
luit: nam 00000101).11.0011109910νί1111 tab. geogr Orb. Ι “
Rom. occid iter 0 llursa minores. Mursella loviem usque ad i
sinistram illius lluvii ripum collocavit. Katanosiehiusp.67.sq. ᾗ
9010011010 10 agro vici Vtosblri llilrolyocn, alias 11101001, dy·
nostiae Veronensis, quaesivit3 1100001111.0699110100ῑίοω ς
praeteriit, sed Serota ei est viculus Draus ad Deorum, llo- ’

- 01010000 apud vicum Stura 10 finibus comitatuum Scbatmeg et ¹
Baranya; 11010100100,0000οΝ00011010001, 1001000,οα nord ,
(1000010001. s

·- 11. 99. sm] 00100010910010149119900, 10014, ato. ⁵
10010010 00, militum tf. De cohorte ae parte omissis vide an-
noted rt. 13...15. - Seirpi ll. 01. supra ad to. etp. 951. t. 14. '

- 11 9400]01.0111.13..1501(101.0000010010951. Ι
il. 5. 0000001010 4

- 1 to] De classe Histrico dixi ad p. 991. 11 14. susp}

 

01101100001100109511944.
-1. rt] llic ct sq. cap. cobortes, auxiliares puto, non ἶ
legionis sive primaes. secundae adiutricis, 0100 peculiaribus
nominibus recensentur3 eas 0 castellorum, ubi degebant, vo- t
sabulis appellari solitas luisse, ut Arrxiliares sub Duce 1100,
0100 Primae constituti (01. Not.0r. p. 195. Β), rix dubitabitur. ·
- lusenciaco. 100100(Χ11.9,7.)0 Vincentio forsitan illo

..mmmm-»l

A ι

 

