mama
memnii. 111111. 102⁴st 11. ampo. 767*

- 11. 5...7.] 111111111.- superiorum aa. el. superiorem
annotationem.- deputato moola. Ol. adNot. 0r. p.935.not
11. et p. 397⁴. ed Not. Oco. p.55*. 1. 8. et impr. Gotholr. ihi cit,
ex quo haec adh. 1, quamvis 111 eum Gothofredus non 11-ι
spexit, omnino pertinent: ,Depotota‘ autem, quae vox in ro
militari propria luit (1111110111 re milvii. 1, 1. uu. 111.
C. de lusor. Danub. vlt. 17, 1. 111111. 0. de decurionib. Χ11.
1.) seu locati positique milites erant, vel ad provisionem et
curam, quae vox et ipsa propria est, tuitionemque et muni-
tionem limitis et fossati, ad timoris suspicionem amoliendam,
11 Gentiles 1. 1111. ue tems 1111111.111.’11. n limitibus

. imperii (L. 11111111 erog. mil. 1111011.1111.4.), veluti 11111111-
tioo limite (11. 15. 111111. 01111. o. s. 1011111111. Xl. 111), unde
Limitanei milites et Limitanea militia (1301111111 erog.
1111. 4., 1511110. de decurion. 1111. 1.). stationesque certae
irorum militum erant¹ (L. 11. Th. C. de erog.) seu per stationes
iocati milites, in loeis quibusdam praetendebant. (L. 111111.
oe commeatu 11111.) uiis fluminum nominatim 111111111-
rum oustodia commissa erat, veluti Rheni (1911101111
mii), in ripa per Cuneos et 'Auxilia constituti (1.7. Th. ude·
tironiovli. tu), unde etRiparienses seu Ripenses 11111111.
Panoiroli verba liaeo sunt: ,Haec [legio] tuebatur primam ripam
Danubii, apud Submuntorium in porte superiori, et erat pars
praecedentis legiorris“. Hane iiipom Primam Buchnorus Neu7
burp, 1111111119, Kaiserbarp, 3111111119,11111111111111111111 in-
terpretantum Bucirnero consenserunt Grasseggerus 11111111-
rus qui 111. p.48...55.de castellorum ibi superstitibus reliquiis
insius egit. - De Submuntorio (Submuntorio 11713111 ) paullo
‘anta tractavimus. ’ ’-

-11, 8...111.] Lepionis omisit n. - terciae Φ. - pro

permaneatis] Uno nimediae partis s. pedaturae, castellorum,
fossatorum aliarumve munitionum velut serie cohaerentium

quod exprimamus: non a paliosed ab ipso vallo (111111) deducendum ost,
erratum ox ignorantia quaa docta videri vult,

ml

 

