111. 11111111. nri 111. 16111114. 765³. ‘¹

numerum“‚ ed. Francos. 1598. iol. 1. 534. sqq, coll. 1151111111-
sim), ll. Velserus (Antiqua quae'Aug. Vind. extant monumenta,
post lter. 11111111111155111111, 1111111111111511. 11. 11. 11111111.
11 Der Odor-Donou-Kreis iaso. lll.‚ ex cuius descriptione mo· 1
numentorum Romm. Aug. vind. huic recentiori libro adieeta 1
1. 61. sqq. ad leg. lll. 1111. pertinent numm. 14. 51. 54. 59. 61. 67.
11111111111111 adrectis anulis 1111111111). uem. ζ
ibid. p. 31141. de monumentis Romm. Ratishonensibus tracta· 1

1 vit, inter quae numm. 1. 11. 12. 13. 16. ad illam legionem 111- 1

’ tinent. sed 111111111111111111111111111111111111111111(1.3.) 1
legi LEG. llll. ITALtradit, adlegans lectorem ad Zirngillleomm. 1 ’
11111151111111. der 5111111111. derll⁷issenselavol 11111111111813. 1
411111. Non nullas ex his 11111111111111111111 illustra· 1 -
vitque Orellins looc. supra 1111. Cum Boiis iam a. u. 556. sq. sub 1
eorum regulis Corolamo et Boiorige aspera proelia priores·
duas quartamque legiones pugnasse 111111 Liv. ΧΧΧ111.36. Ι
11111111. 16. sq. — 1111111111111111] 11111111111111. 11. annot. ξ ,
ad 1921. 11. 1. sqq. - Castro Regina] 11111111 Suritaad 1111111. 1
1111111111 noluit. perperam, Ut a llogono s. llloeno 1111111- ³ ⁴
tiaenm, ita a Regino s. Regano (lrod. 111111) 11. Reginum s. Re-
gina eastra, 5111115111, appellaverunt. Rudosponoe voca-

. bulum octavo saeculo primum usitatum, undellotisbonu venit,

¹ apud itomanienses omnes Germanico Reginoburgi nomini de· 1
rogarit. ln Einhardi Annal. ad altu. ‘Reginum Baioariae ei- 1 -
vitas, saepius autern Reponesburq vocator. 11111111 intorno 1. '
llonumentor. Germ. obviae nominis formae lrae sunt: Rudas-
11111,11111115111,1111111111, 1111115111, 1111111111, Raga-
nesburoh‚ Raganesburg, Raganespurc, Ragonisburg‚ Ragnis-
burg, Radnesbnrgum, Reganesbure‚ Reganesburg Reganespu-

.· rue, Regenesbnrg‚ Regenespurg‚ Reginisburoh, Reginisburg‚ l
et Urbs regia. Nomina 1111111151,1111111111,111111111111, 1
Urbs quadrato et similia male 1οι11111;111111151111(11115111 ²
bona sa ratibus ponendis), 511115111111111111) pueriliter
explioala3 1151111111, Teurnia, 011111111111111111111111111 1011111-
donorum, Colonia 01111111111111 111 α’νιστορησιάν adsumpta

ς cn ,

Ι .

 

