dm

0100111111. 10110101. 0060900. 7611.

vult locumque cum Simlero in 11011.Αο01001001000 straubin-
0001 0000110 item blucbar. Norat. Ι. p. 9854 et llasselius (Erd-
bescbr. 0110010001. 00111. 1110001819810171.) de boc 00-
pido, Castra Augustam ibi stetisse 01110101. Νο0 multum
abeunt curu 1100110010 Reicbardus aliique: ille (Gescb. 0. sat-5
ena. part. l. 051. 010011. 11. 101. 011. 11000000. 1800. sq. 8⁰.) Au-
0001000000110 on der ltleinen Lubcr prope Getaelltdn'op, bic,

„iuter 1101111001 01 1111001 101000 scripsit. Rem absolvisse at-
que ut Itinerarii, ita Tabulae quoque Peut. numerorum 10111-,
cntionem satis defendisse 01110101110001000000000100100 Der
oter-Donac-Krets im 11110101. Bopern. 110000188111001111.
0. 7. 001. 16. 011, 0001 1110 000110 10 1000 Ast, cui Acesten s.
Acasten nomeu in diplomatis medii aevi 001, usque ad vicum
1110010 0111110110 Straubingae proximum 101000 demonstraret,
testimoniis usus castrorum Romanorum superstitum, columna-
rum, armorum} supellectilis, nummorum ibi repertorum. (A
11010010 0110110 Hormayr. in ephemeridib. dus Inlund dictis,
1880. n. 108. 0411. sqq. 01 Buchner. 1101000 001 der 10111011-
mouer 1831. 1000. 111. 0. 9. udde comment. blulzeri'ad 010011.
1101010000). Lapieus 0. 18. babet „Augustis (0.1000010010)
(1100110010, quem locum ab oppido 1001100 ad Isaram, quod
eidem Quintiano 001, XX, a Ratisboua 11111111 Μ. P. remotum
indicat. ἢ
- 11. 9. 00] ponte 0001118011, Ponte ceni 10, 10010ι
oeni 1111000, Ponte-Ocni 11. Lanius (Xll. d, 9.), simler. ud lt.
Ant. 10,1010001101.801011111000090.) 0111000010000111-Χ
00111001) 010 00111000 (1100111000) 011 Oenuru sumentes locum
001110 propiorem quam luit 10001001, 01 1000110100 10011, curu ·
suaviter annotaret: ,111 10 0001[100]110011010, quod 8010001
[Satauci] vocant, 1001010011001, ubi 00000010000000, vulgo
lspruch 1110100, 000100 0111001000 000110 0001110001οί1. Pto-
1010000010001000, 0000 Laubianum appellunt. Sunt 10101110-
nubium 01 Lycum fluvium. Oanos, abbaudus, 1111010οΝ011-
cosque interilum. Cluverius 1.0., 001 adstipulatus est Wersebe ’

affl*

 

