ιιι-- . ..m-1 ..ι-..ιιια-ιι-ω-*α-ιυ-*ῠ
.—-·—.--— ..n—ow-

11111..111111204111116. 1117·

lll. A: „Segusione XXll. sinibus. xvltt. Augusta Taurinou„
XXX. Potentia. [1] Alba Pompeia. Χ. Aquis 'latetis [18111111-
lisJ. xxvlt. Dertona. Ad 111111 [sic] iria. [i] .. .“..ltidc Clu·
ver. l. lt. 1811, cellar. l. p. 518. §. 39„ Mannert. 111. 1. p. 191.
11 11 hodierno capite regni 8111111111111111011111111369.
sqq. ‘Marmora 'laurinensia 'dissertt et notis illustrata‘ duabus
partt.a.1743. 1747. 4⁰. Augustae Taurinorum ediderunt Ant. ui-
vautella et lo. Paul. Atacini, et ‘Museunr taurinense s, antiquar.
insorr. veterumq. anaglypbor. 11 reg. acad. porticibus circum-
quaque inlixa collectio' est in blallei 11111111. 1100111...
CCXXXV.

»- 1. 111.] Aquis 11111. lta et in lt. Ant. ac 1111111111,
curia aliis omnibus locis populi nomen adiciatur. Strab. V. p.
117111.1111.ρ.331.),,Δὲρθων καί Ἀκούαι Evertite& nam
111(1111Στατιέλλαι 111111)111Ἀκουδιστατέλλαουι10111111111
legendum apparet, 11 paullo post apud eund. Strab. acl Διακούι-
111καί ’1111111 legilur pro arai αἱ 'Aratea Στατιέλλαι, ubi
011111111111111111111 111111. Plinsupra 11 1111111111.
Aquis Stctyettorom. 11111 ΧΧΧ1.1.1111.1. „Augcnt [aquae] nu-
merum deorum nominibus variis, urbesque condunt, sicut
Puteolos 1101111111, 8111111111 11 Liguria, Sextias in Nar·
bunensi provincia“. Stottetterraea populi nomen est ap. Brut.
in 011. 11 [111111. 11. („ex castris linibus Statiellensium“)‚ Sto-
tiellotes et Statielli ap. 111. XLll. 7. 8. al.(,‚in Liguribus 11
agro Statiellati pugnatum“; „Statiellates qui uni ex Ligurum
gente non tulissent arrna adversus Romanos..“; „. . 1111111
cum Statiellatibus liguribus proconsul pugnasse sc scripsit,
ac sex milia eorurn occidissct‘. „sanciebatur ut qui ex sa-
ticllis deditis in libertatem 1111111111...1111111111. lnscr.
Velit. 110111111111 11101111. 1911,,,υ. rr Ι 1111111111 Ι 1111-
11. 1110111111). novus 11111111111.1111.1111 1.. 1111111111-
aas et c. et 111. Taurinens. ap. Spon. blisc. 1111. 111. p. 161.,,..
1111111111 111. ruas. 111111.. Q. 111111. 11 Ι sensuve 11111111
A Divo Ι ltEllVA sentuno AVG· GERHANICO bletco Ι PRAEF· coll·
1111111.[111]111111111 svo Ι lusa 111111111111111 11111111-

W&

 

