' Ι- 532* 1111111111.1111111111111111111111.

’ 11111111.111.(1111111111111111111.111.)111111.
Dc Tucca prouinciae proconsularis, quoe uvmcuuvu 1111111
succos iu lapide invenio in 1111111 villi miliaribus 1 Tuneic
dissito up. spon. 11111111. p. 1114. uel op. 8111111111. Lips. 1765.
40. p.91.‚ civius 111111 up. 811111. l. 1. 11 p. 92. 1111111, dc qus
Procopius ud 1. 3. 111, 111111 appellatur Tucca Tcrebiotdino
11. Ant. p. 1111.» 51. (Macer, ruiocs soc. Lup.), inter Zopooou
s. Zoccoo et 11161 s. oopus, siue iuter Carthaginem 8111111111-
quo (Spauta) 'functicum (11. Bruns. 111311), huuc limitem
nou appellatum fuisse puto. 11. de hoc oppido interpp. 1111.
Ani. 11. ciii, 11111111. Ι. p. 316. vv. Tduccodoris 11 Timcccosis,
81111185, 1111111111. X. 2. p. 317. sq. et imprimis Β1111.1.1.
11 Ukert. Nordufr. p. 603.

-1, 15.] Vidcosis limes 111111 1. ΧΧΙΧ. sub Duce 1111-
rituuioc Caesariensis memoratur. Nomina Africanorum locorum
quuc ad 1111111111 limitem explicandum 111111 possint, hoco
osso videniur: l) Vico, vidctis, 1111111111 persecutionis Von-
111111 scriptoris podria, Byzaceuuc oppidum, memoratum in
Notitiis 1111. (op. 11111111ρ.109.11111131.ρ.613.11. 111.
Vde, 1111111111.14135111. Viicosis) utque in nummo
iustiui iun., 1 geographis praetermissum. 1111111111. 1.1. 1)
Bida (11. Boou) κολωνία 11111111. inter mediterroneudiau-
111. 6111. oppidu habet, ubi praemii-iunius Toduuo, Boidco,

’ Γ ἁσμαρα, 1111111111 Somnio, Θεβινίς cic. ln 1111111139.

 

[op. Fortia 11111. 10.] iegitur: ,1 Rusuccuro Suidis [dc
Dciips 11111911] 11. Ρ. GVH. sic: Tigisi [Bordj Tsipiousou] 11.
P. xli. Bidii (11. Bida, Bidis, Budii) municipium [11111111] 11.
P.xxv11. Tubusupius [Bordj 11111]11.Ρ.ΧΙ. Saldis colonio
[3111111111111111. (ccxxviiip. Tub.Peut. 1.Ε Spdo 111-
oicipium xilv 11. P. 1 Rusuccuru colonio, LXV 11. Ρ. 1 Saldis
111111111111 Tigisi 11 Ruzui 1111111, quem locum inier Tigi-
sin 11 Bidii collocavit Lupicus‚ hodieque dsflipo appellari on-
11111111, cuin ulii, 1111111111111,11111 Bida diversum fuisse
nogusscni. Bido in Noiiiiis eccl. op. C. sS. Paulo p. 116, Bingh.
116111. no, 11111111. p. 11. 101, Biddo municipium Geogr.

 

