onnxn. nn rao.119*.)).11.aq. 1031'

hitos qni nonnisi ley.V11.praohonl, hos enotavi:
onaan on. nnnnrnann. (Tarracone) Grur.5n9,5.

> oraru-on.. Ι > · oraru· aanor· r· (Rom.) Kallerm.n.59. Non accurate
Cardinal.p.301.init. habat: a ,nnnnrnnn ) > ‚nnnvrnonnrnnn
oannrnnunnnnrnorsn) narraraoonnnnnnnnooffl (in Gallaecia) Moram,
7. (of.inTra nauffinna.)

legionrawrrnrnnro· (in Oatffivsscossallermnoz

nnnffinn. (inCnllacora) numanam. ot 336,3. creona.
arnon. (Arima in unp.) Goon-Bormudozp.160.

maworn. (Rom.) Morini p.666.accnratina ap. Kollerm.n.297.

- -. - - Carninnipnoaetanaparonam.

- - - - Grannona

- - - -— — 492,5.Ligorinn.

- ·- - (Parentii) Oreum,
« - ·- - (propo TT'nsserbnrq in Barnrin) Grannona.
uara. an. (Lugduni) arolam
Ῐ nonnam. (Barcinone)Grnr.534,3.
mannum-(nom.)Kellermnnoa.

- - - (Parmae) P. do Lama Iaannrnes.Parm.1818.4⁰.p.121.
⁴ nrna'fismann (Rom.) Fabretn.690‚1ll., 0rell.2101.
Anniamwpaf] (in Graecia) Grun425,3. Ancyrae aec.Corp.lnacrr.Grno·

onr.4022.
kr'ffon. (Tarracone) arnasano.
unsar-rna. (Tarracone) Grut.525,3,

- .. .- .- - MTA.

- - - - - 556,3.

- - - - - -,6.
¹ nnnvrnnnfflom.)DoniVT.191.
nno·rrr·n·r·(ssorbntomogi) Lohnol.p.116., steiner.n.299.sen Moram.

’ mannaan.

 

ι un vn a r (Villnralno in Lusitan.) mammonae.

uomens. (Tarracone) Grannona.

ζ nno-vrnam· (Rom.) Kellerm.n.293.

unornarnn. (Tarracone) annonara, mellanno.

¹ aramenta. (Tarracone) Grut.532‚3.

naar-unumun- (Aquia Flavia [Chones] Portunall.) Grnn.245,2.
χ - - - - (Tarracono)GrnT.554,l.

, ·. .. - - (Tuderti) Grur.1032,1.et1099‚5.

⁴ ua.vn.nn.ranc.(nnnae)Grannona.

T ·- - ·— - (Gambnrne)Grnt.471,2.

 

