0000000000. aa rua. 1122 1. 9. aba*

0010 of 10010010. Lond.173ii.iol.mibi ut compararem 1000100-
neam oporam impendi. Secundum Galeum „Eboracum vel
Eburacum iormatur a voce Britannica: suerit ca 1110010,
10001, librarioli, 1111000010, [Saxonice Ecurric,] vis vocabuli
cst supra Urum o. (0000), qui licet bodie ad Eburacum lois
uocatur, clim per totum aquarum suarum cursum nomen Uri
retinebat, 01 hinc certe Latini Eburacum expresserunt«. Pan-
oirolus: „locus deest, ubi hacc legio excubabat. Ptolomaeus*
cam apud Eboracos collocat. Dion [LV. bb] scribit 00001000
legionem postea in duas divisum [τό μὲν a'u Βρεττανίᾳ τῇ
sarm, ro* 0030 Nasarduma, τὸ ot 1011001010,οὀ arsinoeum...
0001010000 logio Victrix dimidia [i] permansit. Ptolomaeus
alias duas legiones in Britannia ponit, vicesimam Victricem
[l. allemanniam, ἐν οἷς πόλις Δηοὺανα nat lsyr'om μ’ νικηφό-
ρος, 0000001000101 Secundum Auguslum, quarum Nolllla 11011
meminit [immo, legio ll. Aug. memorata est sub comite lit
sax. per Brit. 0811181110 10010 alio translatae aut in co-
hortes erant transfusae“‚ aut Legio XX. Victrix in Victoribus

city, 0010000 000 3000110110, 0011001 80000010 111110. 11000 0100 aba 1100
Emperor 000010011αο Chlorus 10 307. Many 100000 0111000000 0001010000
10000 ,0100010000οη00 1000 10000101 10 liciti, 00 011000, 00000, aas* 00100ος
001 110000 000 00000 00000100 os 1100000 000111001000....1

1) Ptolem. ll. 2 (3). Βρίγαντες, ἐν olo notras· .. ’1111000000 10-
0100 ς’ νικηφόρος, Καμουνλόδουνον. Galeas p. 1900100100 Brigan-
tium civitatem Eburacum non luisse, „aad Brigantium mendosa scri-
pturn esse pro Segontia, vel pro 1100000οἰ000 001 1000 lineas 0001100-

, 000 Ptolemaei melius 0000001000. Ssd Galci suspicio 10100 est.

”J Addidiasem 00100 cuius postrema para mblss'lcgitur, 011000
hunc londinensem titulum 0000 Oxonii servatum 0 1101000.6ἃ,(0.
Marmor. 00001000. 1763. 101. max. lascrr. Latiusr. 10101101.) uisi 0000
huius libri comparandi capiam 0000100 essem: 0 uturum· surclano·
ιιι· aa. ¹¹l ava· 0000000010000000 000000100000000000 rosulis ιι
nonas (memoriam). ltcm hunc Aquensem (in oppido Bali) repartum:

 

cuvnnrvs Ι cesariensis Ι 00000000001000000000· 1 0.ιο 11 00001 0000 00-
00000 Ι 0000000000 1 u 0 ibid. p. 133.

mre-eae!

 

