(Μ’-*Ἴ

DVPlllll 11011711 811800117771 800113118111110111181 647*

1111111111, cr 117. ’1111111111 111719111111111111,
Vsnssrrsuvs, 1198, pd. 1, cllo, 159, 111111. 135, not. 192. 11 231.
1111,103.1’111”111’11 occurrit iu 11- 711111111111, pro Rsrccrltonsc,
bulis Pcutinperiuniu 11 1, pri. 1,1110, 111118.
, * 1111111111, seu 7191111111, 1111111111111711111111111, 11123,
vol 7119111111ηεί1, a 111, p 11. 1·, 1. βᾶ.1,1.113,1ο1.277.
, 180, not. 297. 811111111111 1111 ’7111111111111162,ῥ(1.1,1.
1111111111 Bagradam, quse dicituru 128, not. 139.
Polybio blacos, ct hodic fluvius 1111111111, 11115. .
buprurlus Mopcrorlo pppellatur. Ζ1111111, 170, po. 1, 1. 198, not.
11. 177677578117717537 Μ’ α 7, β 36381111111, pd. 1,1.121,1111.41.
1111111111, α 88. ’21111111111, seu 2111111111,
1111111111, seu Boiooenris, ῥ 11. rr 120, pd. 1, c. 128, 111. 138.
1, c. 99, 1111. 9. 11 11. 2111111111, a 50, βά. 1, 1,128, λ
’1111111111 1180111. 1,1135, 1111121.
not. 19111131. ln Tabulis l'cutin- baricensis, β d. 1,1.187,1111.311.
gerionis Volesi bnbctnr. llvuusnsrs, pu. 1, c. 113, 11115.

PROVINCIA srzlcsttlt.

· Abrotonum, n 23. p in concilio 1111111111111111111111.
Α11111111. 11 provincia Byza. no subscribitOptatussplscoprllsao·
’111111 cx Ptolemaeo. 11111 Ecclesiae Arstcntcrtst's.
⁶ Aeminium, seu Aeolitaons, p 1111111111111, 196, ῤ1.1,1.
a 59. 0111111111 buius Ecclesiae epi· 208, 1111421.
scopus subscribit epistolae Putrum brutiscens, scullosrrsssrir, vel
Bysucouorum in concilio Luteru. 8111111111,173,ῥά. 1,1.126,1111.80.
1111ιί11111 blcrtioo. , 81111111111, seu 811,1[11111’1,α
’11111111111111 1, 1,126, 1111. p 1, p d. 1, c. 133, not. 193.
¹ 67. , t 81111111111. bisaciioppidi in 11
111111111111. = provincio quae Byzacena dicitur
⁶ Α1111111111, c 108, βά. 1, c. 7 meminere Ptolemaeus et Procopius.
1211111191. ’ 8111111111111,116.8111111111
1111111111 , seu 1199110111, sedis spiscopus erut Quodvultdeus
129, pd.r‚c.126‚not.9r. t episcopus plebis llullamcrtsls, qui
· Aurosnssrrsrs, 111,11.1,1.126, p subscripsit concilio Carthaginensi
111193. ' , sub bonifacio, unco 525. Rululoc
Accusamus, 11 5, pd. 1,1. 120, ξ meminit Plinius, 11111115. “
111101. j 1)1111111111111,ῥ11.1,1.208,1111.
novin-narsus, 1152, pd. 1, c. ξ 138.
197,1111.335. · 11311111111,160,β(1.1,1,120.
’1111111111 11111111, o 80, p d. 11208,1111.82.11137.
1, c. 126, not. 71. circinnium, 11 81, 1111. 1,1. ’
8111111111, 126. 201,1111.380.
Ἀ11111111111, α 07. Eiusdem 1 01111111111,11101111711111101.
11111111 episcopus erat qui epi· rinocorium, 158, βο. 126, not. 90.
stolae Petrum byzacenorum in con· , 61111111111111. Epistolne Pu-
cilio Luteruuensi sublllnrtino snb. . trum provinciaeBysncenscin cou-
scsibit Bonisucius episcopus sanctae ξ cilio lateranensi sub 8111111111)-
Ecclesiae Susuritanac. ’ scribit lllsstolus episcopus ,1111111 “
’1111111111 n 101. Epistulae 1 Ecclesiae Cebarorlep'ensr's.

episcoporum provinciae Byzaceuac ¹ *Csucsnsrs Epistolue cpiscopo-

*ua-W,-

 

