pawuzm-:ma

928* ultor. ab lton· occ- 1111111111.111111111111111.

,----.--- - --- --— .-a ι-. › -- -- ι .. .-.-—-

aa old mansion which was built out of 1111 maias of the sort

aad warte.

·.· ih. 26. sq.] elie a. classi caetanaocelo λ, classicae
cccccccccc, 1111111111111 celo 11, classicaed l’aocello ua.
heliae nomen haec quoque cohors (1111511111111111111
imp. gesserit ; aua 1111111111 civium namnetorum 11 111111·-
1111 1. 106. militavit sec. Traiani dipl. mil. ap, cardinal. p. XXXll.
coa. ῖι. 11111111 ap. Gruter. 413, 3. ox Ursini schedis s. ap.0rell.
3620. in lapide Bochignianensi legitur. classiarios milites
fuisse nomen iudicat, qnod Pancirolus quoquo ac camdenus
viderunt. llle sic annotarit:„hb Aelio Hadriano lorte haec
cohors restituta Aelia est nuncupata. Nero ex classe legio-
nem conscripsit, classicam dictam. [11. Sueton. Galb. 11. „cum
(Galba) classiarios, quos Nero ex remigibus iustos milites
lecerat, redire ad pristinum statum cogeret, recusantes atquc
, insuper aquilam et sigua pertinacius flagitantes non modo
immisso equite disiecit, sed decimavit etiaml‘. Vide quoque
Plutarch. 11 Galh. c.15.] Tacitus [Hist. 1. 11.] ι11111111, inquit,
lopiano llispaaico [lege llispaaa], remanealc ea param celasse
Nero conscripseral‘. llaec tum 1111111111, quum idem 'la-
citus deiude classicam his verbis [ib. 1. 31] nominat: topia
classico nihil cunctata praetorianis adiaapitur. Vel classica
haec cohors 11111111, quia 11111111111111111111111111111111111,
cuius meminit lauolenus 11 L. aa. 11111 SC. Trebell. [xxxvl.
1.]...1111111111111 legio prima classicorum, de qua ita Taci-
tus [Η111.11.67.11 aliis locis multis de endem legionet‘Primo,
iuquit, classicorum topic ia Hispaniam missa, at pace 11 otio
1111111111, 11111 pars forte haec cohors 11111. ldem [111. 131]
ι1191111111 11111111111111111111111, et alibi [ibll. 11.](11111111
instructa, nt pars classicorum mistis poponis in colles arari
propinquos 1111911111 rursus [ihil. 17.]‘lulercepti c equites
aa lll classici'. classiarios milites 111111 Lampridius 11 com·
modo [o. lfa] ‘pai cela comitabantur' scaccho-nr habet Lum-
prid.]...A classica etiam Galliae Narbonensis colonia haec
cohors posset deriuari“. lta priorem satis borram arrhatatio·

 

’ ⁴!sz

 

