sawt-0
011Η111ιιιι11110. 1111 ὤμ18111... ..*103 .11.1 ..sq 797* ι

nscia 1 ete. 1) Aeserniensi, quein ex Goreia 111309. repeto: a'.
11111110. 111110111111111111 1111111110 ..... 1 11111. con. 1. 111-
1011...11111111111111111101111111101.11.11111101.Ι11111111
nivi 111111) 1 1111010 1111101111 1 nn vin. 1. n. 1111. 1111111111.
· Q. ,¹¹ 1 n. a. 3111111111 ap. Gruter. 1097, 8. s. 1101113311, 8.
τ. 111111. ivelinus. 1111. 1 coni.. [l. coin] 11111. uana. el r. 4Jiu
Liguriano 11).Μ1111.781,1.111111. coa 1111110111. -De
Goborla Secunda Pannoniorum duo sunl 1001; lJlapis Benevenl.
11). Gruter. abab 10111110.111111.1101111011..111111
con. 111111ο11011110.9)111)10111111Μ.Α111111111.1111111115.
dali fragm. 11111111110101111111.11319. sq., Gaul. 10316,
cardinal. u. xxii: 1010111111101101. cvi. 11111111 1111111111.
11111. - Sine numeri xadiectione paullo post b. pag. 119111.
Calabra Η1101111Ρ1111101101111 occurrit, el sine cognomine aa
numero Tac. Hisl. ll. 17. ad 1119. „captd‘ inquil „Pannoniarum
Cohors apud Cremonam“; centurionis Numeri Pannoniorum ’
in boc lapide Ravenn. ap. llurat. 775. mentio bl: c. 111111111-
111ο 1 ⁷. fi. 111111. - De Aba Ρ1111011111111111111 enotavi:
Ι. 11111 1. 10111110....111110.....11111.11111 1 1111101101. iu.
111111 vide lapidem pFirmanum p.736*.med.exbibiluna; 2)
sux·rvl.1²nnnio.c. 1². Tun. subvulni 1 ΡΒΔΕΕ. 0011011. llll. clun.
11111111111111. con. 1. 1111.1111111101.111111. 1111. 1.
111101101111111111111111. n1v1. 1111111 venefranus lapis 111111-
111. 816, 7. et 3) 11 basi 111.1ρ.111111.130,1.... 11111111.

u. F· Plu-PulsCVS. vlcnsivs 1 sluinllnvs....1>nnur.nunu. Lunum...
Denique 4) i. 111101101111. 1111111111 exiis quae eubulus
1111111111 sva 1.. 1111110 11101110 in Traiani diplomate 1. 104.
emisso ap.Cardinal. n.Xl. - ll] 1111 ιἰ. 1111ο1ιο1ν1 in la· ι
11111111111111001111111111011111 mentio fit, quorum quattuor,
Poetovione‚ in Valeriae agro, Geleiae elGraecii repertos amnes

eiusdem lenonis exhibet 111111.11111111111111).1111111111).
⁶ 16111. et 1110)11.481.101111.8.,1.,7.115. 01Μ11111 llusver.
1111. 111111 1,, lllorcell. plub. ΙΙΙ) Aia 1111 1 calasracla
legitur in exeso dipl. Antonini Pii 11111110, ap. cardinaln.
lllllll. 1111110111 Albe Pannoniarum memoranturin lapidibus

13 ³ κ

 

