1111111111 1111111111 sn ronu- 12115* ·

1111. i· 161111 voo. Caroli pons: 9111111111 1111111111111111111
11111111. p. 1128*. transcriptum.

1111110. nuto Arriano pons ι 111 consulari Ligurino qui circu 1. 370.
Vercellis adulterii accusatam seminum vinculis 11 occino trudi.
dit, loge Hieronym. opisti. 1.

- 1. 111. ingo: Gruter. 165,2.

443142. lngo: 011113172.

- ta. post rrcrru. addo: (1111.107,8.(11111.) 1111111. 1111111. nc Ι
11111111111111111111 11. 111111111111111. 11111111. 1111111111 Ι
1111111111. ustus... . consvut. onnrnsnro (a. 337. p. Chr. n.)

- 115. post 1087111111 111 111111111111111111 (Rom.) ernustus.
Oroli. 3171.

1117111111.1 oddo suo quemque loco:
1313. Patricius. (1111111111. Χ.6.)
- 362111111111. ἲ
- 363. Avitianus.
· 381. Celsinus Titianus. (Symmach.iip.1.64.)
. . 184. (is decurion.Xii.1.ud 6111111111 vicarium Africus.
1551111111 1111111111. p. ttt. „Bisa uber cst Phoenicibus, undo 11
Byzacium ferocissima 1111111111 regio appellnta oroditur. 1111110.
chart. Gsogr. socr. tib. 1. cup. 25. pag. 192.1
- ff. tt. post 420⁰. udde: inscriptionem 1291111111 1..28.Ο.1(1 1111.
do 11111. tx. 9. „impp⁸ 11111111 1111. ΛΑ. 11 CC. Concordio Pro-
consuli 1111111111111ιι falsam nc cum 1111111111111 11111131· pro
Proconsuli tegendum osse, 111111 1111111111. p. 1711111111. si 1111.
meliores codices 1111111111, legerim Procuratori 1111113111. -

 

 

11111310. 1611111110111111, 1116611111 Consulum Nn.
midine 1111111 1111111111.11111.13.1.6.1.17.11 epist. 116. Cf.
1111111111. 122111111113. Secundum Odericunr p. 132. itii. 1.
3311111111 Ceionius 11111111 1111111111 Numidico consuistis
praefuit.
- 1111111111 Officium 1111111111111111111111111111 1111111111 tp.

Fabrott. p. 99261.

456⁹. 11. 13111111 orrorsru dictun 111, Tripolitsnsnt nnnqnnrn corro-
otorinnr 111111. ci. 16661.ιά 1881.

11111111 11011111 iu numerandis paginis 111 positi snut, 1111111111
460¹. 111, pons 462'. 11 pro itornto 1111111461111111111631.

11111111111111111111 Vicnriuur sub Honorio memorat 1111.
chuono. 1911111111.

 

 

Lm

 

