 

646* tarnatenses. 11111111. su carr. 19. tt. 24. 99. 36.

sparsa meminit Antoninus iu lti-
nerario haud procul a SitiIi.

'Novnrrsrnansrs Antoninus in
Itinerurio habet It'uonpetra. ῥ (1.1,
c. 187, not. 311.

1111111111111, seu Noiasincnsr's,
8111, citt, 11131.ι

ommissis, a 36. [1111111111ιί-
diae. circumcinnant Cypriane
interfuit Victor ai Octavo, Octa-
aensis Ioci meminit Optatus lib. III.

Pinarum, a 17, β 11. 11111281.

711111111111111, α 44, β d. 1, c.
261, not. 385. 71111111 eadem Ec.
cicsIa ep. XXXIII, I. II. Gregorii
Magni ad Irucm iIonumcatorum
nostrornm.

111111111111, a 91. 'Gregorius
Magnus Iib. X. ep. XXXII. scribit
111 Columbum 1111116111 episcopum
occasione Paulini cuiusdam Repen-
sis episcopi, 'quem Recianenscm
cssesuspicaturTheosIericusIIuinart.

1111111111111, α 79.

’1111111111111 seu Iiessaaensr's,
134,β11.1,1.126,1111.64.

31ξ’)111111111111111, [td. 1, r. 187, not.

‘ 111111111111111, β si. 1, 1198,
not. 356. Russr'cade portus erat
constantinae, nunc Succaicade.

‘Rvsrrcrnnnnsrs‚ a 61, β 11. 1,
1. 198, notatu.

’ sinemurensis, a 116, β (1.1,
1. 121, not. 42.

81111111111, 111819911111111, a 18,
ρ 11.1, 1197, not. 340.

sinuosis, n 92.

stetissetis, a 54, βά. 1, 1. 128,
1111115.

’8111111111, β 67, d. 1, e. 262,
111398.

811111111111111, n 64.

8111111111, 111 strabensis, a 96,
p d. 1, 1. t33,not. 194.

8111111111111, 130.

’7111111111 α42,ῥ11.1,1.133,
1111268.

’711111111111, α 113, β d. 1,
c. 121, notit.

’7111111111 α 118, ρ 11.1, c.
136, not. 261.

*7111111111 a 26, μᾶ. 1, 1. 133,

not. 261. ,
' 711111111111, seu 7111911111-

·111, u tt, β d. 1, 1. 128, not. 142.

TumupadacmeminitProcopiusqunm
dicit sitam esse ad enicem montis
Auraaii‚ qui hodie quoque uocatur

1111111.

’711111111111, seu Teqlatensis,
a 69, tid. I, c.i98‚ not. 355.

“ 7111111111, seu Ieicstinus, tel
Tiiestinus, 11 75, β d. 1, c. 121. et
186, not. to. et 292.

71111111111, ast, concilio Car-
tIragiuensi *sub Cypriano interfuit
Zosimus a 7111111111.

*7111111111166,β11.1,1.197,
111156. et 344,Ι 11 not. 56111 I. I.
Optati.

transmutantem Tiqiiiaicnsis‚
1133, pd.r,c.133‚ 111216.

*7111111111 1189, fid. 1, e. 135,
1111257.

turonicensis, 1111. 1, c.133‚not.
176.

7111111111111, seu 7111111111, βά.
1,(1711111111111693165. Diversa haec
Tipasa a Mauritaniae Caesariensis
urbe, de qua Optatus 11112. §. 18.
p. 42. Firmus episcopus Ecclesiae
Tipascnsis, Numidiae provinciae
legatus subscripsit concilio Cartha-
ginensi 11111 1101111111, airastus, et
adiuit concilio II. generali.

1711111111111111, vel Tiseditanrrs,
seu 7ίό11111111, a 24, βά. 1, ento,
not258.

17111111111111, seu Tuiunicnsis, a
72,ῥ d. 1, e. 121, aot. 31. Ptolemaeo
71111111 'prope Itiustim.

171111111111111111. Apud Ptole·
ma'cum reperitur Inter oppida nu.
midiae Inimica, cuius credide-
rim episcopum Aeneam a 7111111·-
11111, de quo β d. 1,1.215,1111.453.

1’71111111111111111, a 22, 1111. 1, c.
“IIIIIIIJI pa. r, 11111111,
not. 13. 11 156.

11711111 Rostrum, Iorte 1711-
1111111, βά. 1, 1268, 1111426.

Dr Tricas-Anrnrnarn, α 165.

7111111-611111111111111, nso.

 

