ommi» m.1oo*.pp.io...1d.rq. icoo* 1

Ceutrepinenaium criti. Ut dedimus, 11111110. ltdnt. poto. 1
paullo ante exhibuimus. Tab.Peut.iocum non habet, ut 11111 ἶ
Ukert 110. 111138. not. 70. affirmavit. hic Notitiae locus et 11. ’
Ant. 1. eunica de oppido testimonia sunt, quod ex hoe appa· 1
ret curn situ hodierni oppidi Cdnunp ad isaram (0111111. 1
praefecturae moriensis (de t’Aisne) convenire. recentiores 1
Cotoneum 10111ιί11111 appellaverunt. cf. Bucher. p. 495, Va· 1
leo. p. 156, υ1111111111 1111111, Rarnhaeh. p. 24, 11111111. c. 1
Sod 01111111114111 habet: ,,..111 11111111 de caruem 1
coia, cour denum de clemencie odoramentum t’attpmmr j
operor de S. Quentin, 'traverso tc rieidre d'Oirc pria d’rct 1
dm oenone Condran, et comesne sur ta meme directior jur· 1
pu’nn bord de t'Airnc, un peu σπι-11111111 de Soiesmn, 111111
111111111111111111101111111111111111 1111111. Ce qu’it 1
p a d’eapoee entre 111 potante de Seiaennc et dc S. 01111111, 1
ert ddtcrm' pur der 1111111111 11191111ωό11111111, 1111112711 1
28000 todeca, ce qui n’udmet que 21 1125 tieuea pmdoircr. 1
(te ne epauroit deuter que te tien de Condrnn ne ac reppertc ¹ .
1111 position de Contra Aginnum, et je cuir insomni qo'ity 1
rorte quelques vertipos d’un 1111111 pont. 81111111111118111· 1
1111111 ert d'envirori 15000 tomen, repond ὰ t'indicutiun dc
13 teuc pauidam t’ntn, en tc tumuerunt d’une 11111111 de 1
dieue. 11111 deici junqu'd S. Orientin, tn doraum ne raro· 1 ,
[mm qu’enm'ron 11 occec, et ne 111111 por pourudmettre ter

11111 pue repete t’ton. demeat 11111110. Certe o’nnvtltti een-

tentia'mapni ponderis eet, sed leugarum numeros, quoa ipae ,
non inetur err Wesselingii exemplo sumpsit, ne omnino qui- ι
demidiam confirmant. ceterum Condron, sive, ut Wastelain

Lo 111111 Betpique pddo. et Lapieus p. 113. dederunt, Con- 1
dren, cum contraginni vocabulo accuratius quarn 11111111- 1
venire videtur. iile ,seton 1111111111 111, Contra Aginum,c’crt :
Corrdren entre Cimoni et ta Fere: Coeunt s‘eat [camec der de'. ’
bric de Continent. ipsum etiam v. Contrupinnom sive Contra 1
dymnum habet quod ine offendat: codices ltin. sic variant 1

secundum recentissimos editores: conte C, cpnmum n, upi- 1

 

, .

