760* annonam non. occ. 011. xxxiiii-nux 1101110 10111.

” Raetia'Iransdanubiana, i. e. in sinIstra Danubii ripa sita, cum

 

haec Notitia componeretur, in Germanorum potestatem redic-
rat, neque Alamannicis expeditionibus eam recuperare va-
lueruntIIomani3 unde non ost quod de limite vaIIove Tram- ¹
danubiano verba iaciamus, de quo, ut vetusIIora scripta
omittam, videndi sunt Soboeptlin. Ais. iII. I. p. 141. sq.‚ I. A.
Bncbnerus ,110100 aas der TeaseIamouer, . . ,1111 8010111011-
0011101 Item. Scbutzonstotten im jenseits dea· ponae pelepcnen
1111111011. 1111 . . ,110110 und Pion. 1109011011818. 1811. 1831.
80, 111101110100100000 00100 den Rom. 1101110101.
1815. 8⁰. p. 1...9.‚ et v. Itaiser. Der Oberdonau-Isreis fascicc.·
Iii. Aapsb. 1830...81. 41· II. p. 61.sqq. et passim, utendam-
niu. Weimar. 1843. 8⁰. p. 16101111.

..1. a] ne saianans vidend 1010110, 13000.
15. - 1090010010] Augustam 1111011001111β10901019), de
qua supra 113481 ad 11481. 111011. dictum est, indicari pn-
taverunt Pancirqus, A. Roscbmannus (Veldidena, ⁴Uim. 1744.
41011111315.) 1101001011175. not. 387. n. 1. 11001100 alii
cum Surita de 110911011011111111411010 mediis inter Quin-
tiana (cI. ad sq. 1. 17.) 00 Reginum (Repensburpp, XXIIII Μ. Ρ.
11 100, 0 Boioduro XLIIII II. I‘. remotis, sumpserunt. Lazii
(Commrei p. Itom. XII. 6, 8.) opinionem de his castrIs in Ga-
stanio „veteri voca Latina detruncata ec prima syllaba dem-
pta“ (11001010) regionis Salisbnrgensis intra montes quaeren-

, tis speciminis caussa reserenda est: scire velim, cui bono

 

in Ioco inaccesso castra baberi potuIssent3 scilicet 1111111- ¹
lites lavarentur? simlerus hodIe Azetburp dici annotavit;
cluverius autem (0. 4. p. 19.) „quidam volunt esse hodie vi-
cum 60101109, XI III. P. inIra Reginum, baud procul Danubio
situm. quibus ego reclamare noIim3 quando situs 01 nomen
baud maIe congruunt: nam millium numerIs non semperiidem
, esse habendam iam dudum· patuit“. cellarius quoquc (I. p.
418.1.15.)111111011111ΧΧ1111 nimium esse putat; sed tum iIIa
Χ1111111.Ρ.111 Boiodurum Angustaque non 0010010111 ob7

servavit. 11011011100011106111611.) pro XXIIII legi XXVIIII

 

 

 

 

