    

nummus
. nosnu

 

 

:up-n ιιειῐο
Ι- xxxiv. 57...6⁰.
Π- XXXV< δί’-614
¹¹¹. xxxvl.
lv. xxxvn.
' V1xxxvm
vt. xxiflx.
vu u. ” .
71 donn
vm. xu. 8⁰.OE
lx. - δὲ,
x. xu1. ³2...87.
x1. xun. Μηδὲ]Δ
Χιι, -. 89.
xm. dee-2
xlv. - 89.
xv. -- 91),
xvl. - 90.
xvn. κων. 90914
xvlnv xzv, 91.Βῖ
181. dm·
ΜΣ. xxm, 912.
xx. van. 9³.
xm. xum. 94-95.
χχιι. xux. ⁹5.
xxm ι4 9637,
xxlv ιι, 9199
xxv ιιι 989⁹
xxv} Lm. 100
. >mvn⁴ - 100⁴
·. xxvm, - mo.
xxlx. mv. 101
xxx. zv, luz-10³.
xxxx. LV1. losum&
xxxn. Lvu. wemma
xxxm. ιν1114 los ..110
xxxnv. ux. 110...112.
. xxxv. Lx ¹11³,
¹. xxxvn. ιΜ,113...115.
·. xxxvn an. 115.
4 371«. deest
·. xxxvm Lxm. 116...1194
. xxxsx zxxv. nono.
xz. va. moun
ιιι ικνι, 125,
. χιιι, - 125
125·.12⁶'. xun⁴ vau. 125.
1213·⁴ xuv. - 12⁶.
lst'l'leS'- nv. — menz

128· nvn

zxssun. mnu.
νιι-ῑι. ι. 1561, ιον,
[ugia-a upu- commem.

 

127

PANcmoLl EXEMPLAfflvu
¹699. 1602. 1608. rnl. editurum

lv...x1x.
xxmxxw.
{vnvmxxvm
xxvnl.
xxlx.

. xxxmxxxnl.

xxxn n.
xxxv.. xm.
xLlL

xLul.

xum.

(lic) xum.
va.
(nie) >mvn⁴

. xzvln ..LVL

mnam.
[uun-..unu
va.va1,
van.
vam
Lux.
Lxx.
Lxxn
LXXH
zxxm.
Lxx ιιιι.
mxxv,
Lxxvn.
Lxxvn.
mxvm⁴

 

 

loli·

123⁵.

1³²1,

musam. ”
laub... nnn.
mammen.
1451..
neuneu».

mim-27¹.
munh.

 

mansan.
159¹, .
16⁰¹, n.

1 mn,

1622163.

maman,

15⁴³.

154». De enm-'ua myraei.
— .- - qumm
16:2², b

 

 

Lxxlx. “ .

(nic) Lxxxl.
Luxu.
Lxxxm.
Lxxxnn.
Lxxxv.
Lxxxvl⁴
Lxxxvn.

 

Lxxxvnl. · .

xxxxix.
xc.
xm.

xcu.

 

lsssmssfl.
tumr.
mulsa.
mah.

