011. xxxi. uu 110911. 11. 2...5. . 665*

001110001οή060 sit) sn, Comum u, Cornelii u‘, Cornutij
C, Cornacum un, Cornnco 00111. 110 Cornaco p. 2571. sq. ad
q. 28⁴. 1. 8. disputavimus, ubi addendum est, Lazium (Comm.
reip. ll. lib. llll. sect. ll. ’0. 5.) Cornacum in hod. 0010110811-
villium in commentario de Tauruno et singiduno (1100101000
do 100011 roy. iles inam. tom. XXVlll. Paris. 176140.) 111 hou?
Erdut s. Erdst quaesivisse. ,La situations ait ,de ce lien. ..
. semble 10000060000011 da Cornacum, en sorte quelq dispo·
sitien du lieu nous dicte qu'il doit etre ile'rintl 1100011111. Le
nom actual ‹l'Erdnt ou Erdtit parott nerias clu bonqrois eruli),
qui siqnifie bois 00101010. Repugnat autem harum regionum
antiquitatisque peritissimus llungarus Petrus Matthiasllatanesicb,
in euius commentario in C. Plinii secundi Pannoniam, qui
Budae a.1899. in 8⁰. prodiit, p. 36. 39. ita legitur: „sirmienses '
iuter et Amant-ines,⁸ ad ll. Danubium, erant Cornacates ; qui·
busdam Cernentes, ab Cornaco oppido, quod apud snotin,
dynastia Vukovarensi, statuimus, adpellatl, ut llarduinus quo-
que observat3 nomen ab situ boreali, Gomyaci, respectu eo-
rum, qui ad Sauum vergebant, acceperint“. ,Cornacum... est
Santin vicus, lV Μ. P.a Vultovdr oppido ln exortum, anti·
quietibus Zatltn nuncupatus [simler. ad voc. Cornacum adscri-
psit ZntaJ, rudere medii aeui, et vestigiis antiqui, conspi- a
cnus“. Cum Lupieo Rennerus, Reichardus ae lllucbarius
11011.01630651010001110 ueteri Cornaco sumpserunt 3
llnrmnyrius Wien, seina Gescb. 01 0. vindob. 1823. 80. tab. ad
1010. 11. 030. Gornaco adscripsit Oppntowacs. - ’
- 1. 5.] lle Dalmatis dixi ad Νο1.Ο1.11.188.1101·.20.- ·
100111010101, Teutibnrqin, nu, ut ltin. Ant. l. 0. Τευτοβούρ.
γιον Ptol-ll.14(16).inter πόλεις ὑπὸ τὸν Λανούβιον ποτα-
μὸν sitasbabet3 Tittoburqio Tub. Peut. l. c.; Clautiburqium Geogr.
Rau. 10. simlerus Erdenvnd3 Lanius (comm. reip. 110111. lib.
llll. sect. ll. cap. 6.) 01 D'Anvill. l. 0. Drnsad5 1101111011. 111. p.
669. 01 llormayr. l. 0. 10110001 aul Vukae Drayique confluentes
(01. llarsil. Danub. 1. tab. Xll. sect. 10. 01 llasselii Erulbescbr. des
0011. 1101101111. p. 568.); curn liennern et.Lapie0 lleiebard. ,

..ι’

 

