&zm-Q

cii. xi.. in m. 1182 i. 10. 1003*

(Petelliuorum civia Lucania) minino. inuoomimnovz omnm nno-
uo.i1urai.1069‚4. Α

cvmninaevniionmium.mmmm](Pisauri)Grui.433‚i.-

cvmnoeaemmrm. (Pinauri) iichiriietji Vesontio i. p.185.‚ amima.

camimum. (Pisauri) iichiiflet. Vesontio 1.p.172., Grut.45‚2.=i1u-
tamisim.

(Pituii Umbriae.) evim. unii. mvi.. mmmm.. mu. (Ausi) Murni.iio2,2.
Ligor.

emmamcon.ronr(uensium). (Ostiae) Mutat. 102,3.

cimon murinum vorsutinonvn (PotentiaeLucan.) Mummii, 2.

cvnnommvu. ivm.. uicino. nzcvnioiivu. votivum. vomo. (Praeneste)
Gratim.

(Priverni) cvnnonismrvnimn. Ex Ligur.i)on.0iMurat.ii)73‚4.i1153.

cvmnsnnwimm. (Tarracone) Grut. ⁴46,st

evanum.civmris.u01vi=nsiv1.nvnmivn....cvmoni.001.011n.fflm-
um. (Hispali)iiurai.1099‚6.

emron. uminum. evmoni.eoi.omiv1 [monim eui] (Arimini)
Grut.1095,2. Gud.143,3.

(Sontini) cvnnon ni uvivscn Murat.386,5.

nom.uv‚iiv.cvnn.n.i=.s.mno (Sestinum Gon'o Mumi.860,3. ¹094,1.

emron minumum! mavu' (salonae) 01011502.

cn.coi.svnnvron.[?l (Rom.) Grai.il3‚5.

onnon nnnnvnssviiuonvu (Prienen.) Ex Ligorio Gud.3‚9.

cvanaesmiuonvn. (saponariao) Murai.728,2.

(Sutri)cvu.r.1². [lege ιι.ι>., non perpetuo] Grut.355,3.

cmironaninnmissim.aninumnuminianumioan.(Florentiae)
Marini p.400.init. plenius quam Mutat 1059,1.

evantii. m. onoma. immunito.ammonuimus&(Sontini in Umbria)
Μαί Μαι.362,9. = 0r011.3902.

cvmmrsiuniinonvu.(Anagniae)iiurai.652,2‚

ennon· uirvnmvmmiva. [inausum] unvamma. nmo. n.
monuoammmvno. vsvs. (Bagnoli prope Brixiam) (ἕτιιωθόβ. Sed
immistis: cvmomiivai..ivevsuu.nvn.nms etc.

cuammowmuz.m.univiscmon......cvniiomvnmw.cnnmuon.
(Tarquinia) Cardinuli p.304.n.592.

cm. manumittit. (Vide supra p. imm)

cvn.n.2.nmus....cvn.a.mammms..„cn.n.i.iscviiu.(Rom.)cirut.381‚¹·

¹¹¹·¹·⁰·⁰i σικιοΙ vinnom! i.cznson11u1vs Ι innomi cviinon Ι c. ‚intitul n.
mn. lup.Liagonio.ap.Al.Wiithem.Luciiiburgens.l.p.238.

&56
W&

 

