§lm-’‘ffl-J. m

1114 aanor. 11 111111.111111111111111111111111 mna.

antiquissimi castri planeque Romam rudera durissima reti-
net, quibus templum ipsum 11 111111111111 coemeterium iu-

cumbit. 1111111111 sinistra Mosae ripa vers. occ. leucis no-
stratibus 11111111 11111111. quac sequnntur, ad 1111111111111111
111111ῑί111111111111111111,1111111111111111111111111111. ξ

1955413, (1.111111111111811111111111111.1649.111..191. p
sqq, 1111111111.1.43.193.11., Grignym 111111111111. 11,

111.954.--111111111911111,1111111111119,11111111νοῖ
1,,111111111111111 1111111111111,1111111111ψῆ
01111111999 11194199 Hodiernum nomeu Pompam
(0111111111.111111.11Ν1111111179111 populo Tungrorum ram
apud Ammianum habet, idemque pariter ac Not. provv. Gall.
in Germania Secunda 1111111 Coloniam Agrippinam et ’1111-
gros rencensct; sed 111111. 1313111111 Peut. 1911111111-
1111111111, illud 111;,Β11111111[111111].1111111τί1111 lll..P ‘
‘ Xll. Geminiacum [1111111111]11.Ρ.Χ. Perniciacumlll. P. ΧΧ11.
1111111111111111111111111. Coriovallumll.P..llVl lulia-
cum [latici] lli. P. XVlll.‚ et 1111. 111;

μὴ] i

Blari.uco illl. Catualirnu .llllll. Ferenea xvl. ξ At'mealssipqp 0,,,1,,,,,,ῃ,,,

(11111111111.11111111.Ρ11111.,111111 ξ 111. luliaco.
111111 scripta 19991111 etiam ClavemGerman. 11111. 1,
1516911,11111111111194111,81111111111951111,
Etiam l. Grimm. Gesclt. d. 11811 1 138 quasi rem certam 11-
firmavit, 111 Plin. ll. N. 1111111111111111111111111,1111
11111111111111,1111111111 opinionem 11111111111111
dare debebat: aeque 11111 eos sontes ct 11 Tungris et llo-
1 111111 11111 111111 certis quae sciam argumentis 11111111-
1 bavit: ferruginei autem saporis aquae plurimis bullis stillantis
1 prope ipsum Tungrorum oppidum hodieque lons 111, itaqua
p Plinii rerba 11 ad 111111 Spurianus trahenda nonsinl, dubito: ¹
q „Tungri civitas Galliae iontem habel insignem, plurimis bullis
stillantem, ferruginei saporis, quod ipsum nonnisi in 1111
11111 intellegitur. purgat hic corpora, tertianas febres discu-
tit calculorumque vitia 3 eadem aqua igne 11111111 turbida 111,

l
, mmm 11. 1111111111 ,11.,11 1111111111, sculpes

 

 

