ffi========ae=

111111. 1111111111. 11 virro 1111111111. 955*

1111111119 und (11119111 isin 11191111111111111111111111 und 1111111111-
119111191111 0111111111 sn 111111911111111111μο11111111 1111111 111-
sirion, 1111111111 11111111 1119111119 - 117 bis 138 - der F reiisitssinn
ossis ins 11111911 Britannien wieder 1111111111 sn 1191 1111111 ¹, sris· 11191.
neuen, (111110111111111111111911111, die Trnppen tris on dus tr. 8111119
seut, Aestuarium iturine, sorsctnnteten, und suisetsen diesem 11111111
und 1111 Hindanu des 1911111111- Tine - einen mit einen Groben 111.
11111111 Watt (nisit Moser), (1111111111 1191111111111111111111 1111111-
11111111. 111111 seiton unter Hadriam 111111111911, dens Antoninus pius
·- 138 bis 161 - fieien die Bewoirner des 1111111111 Scitotttands, Bri-
911111 nennt ss'e Pousonins⁸, wieder in 11111 romische Britannien ein.
1111119111 Lollius Urbicus 1111119 111 surricis und [111111 den 11111111-
nern 11111111, Antoninus pius, 111111111111111 11[,1111ι 1111111111 ent-
sonieden 11 in 111111111111111111111111111 Wolls 1111111ιί111 1111111111
moisen 1111111111111 111111 of Clytie aus 1111 1111111191, auf 11111111
1111119111 1111111111 roo 11111111 19111111 11111811111191119111 11119115. 1111
onon 1111131111191119 roureto duretsbrooisen. Duker Seuerus eine 1111111,
111111111111111 in der 1111111 des 1111111111- Woltes auffotren tiess ⁶. Der

Ι ¹) Spartisni Hadrianus c. 5. Britanni tenori sub 1111111 ditione
non poterunt. Fronto de 1111. parthico §. t. Hadriano imperium obti-

trente, quantum 1111111111 britannis ouesunr. .- ¹) Spartiuni Hadrianus .
o.1t.Brrtnnnism potiit, in qua mutto correxit, murumque peroetogints
1111111 passuum primus duxit, quissnrbsros Romanosque divideret3 ‹ioss
tte Versoisnnsuny Hadriane iteine 1111111, sondern ein Watt soor, soie
jone des Antoninus pius, 91111 111111 nur eus Capitolini Antoninus 91111
15, otio muro cespititio summotis barbaris 111111, undans Herodian 111,
tt 1111· eor Seuerus nur oon χωμαια, 111111, 19111111, 11111111 1111111 oss
1111891111 1111111, wolone die indre‘onisetse 11111111911191111111 111111-
tenuati 1111111111111111. - ³) vttt, 13, 1111111111 ein ousqereonderter
tsstt des 1111111111 Votis dieses Nomens, oder 111911111131111111119
der 1111111111οή11 (briganti, 11111111) 11111111111111. 1111111111. - t) Cu.
pitolin Antonin. pius, c. 5. - ⁵) Die Atten tossen 1111111111 Unter-
1111111119,1111111111 der Antoniniseise Wntt ets 1111111111 1118111111
9111111111, gons unbsrnttsen. Antonins Watt betreffend soitt mon 1111111111
sort os Fortis unet os 01911 nocis Spursn des 1111111111 Walter erken-
nsn und 9111111111 inssisritten 111111 oss Antonin 1111111111. tetoet
11111111 die Annnisnse 1111 Wotts in der Nitrodes 11111111111111119111
ss (11111111. Do dis (1191111111 1110111911 11 none 11111 11111111 der
stets 1111 roiesiertsotenden 1111Ῑὰ111, ja in feturas-tant setbst 119111 und
1111111111 noeis Dio Cassius 111111, 12 roni und 1111111111 waren, so
Mtte es 1111 romische 11111111 nott [sir orryemessen 11111111 hirenen, den
1111111 111111111111 Wott toret einen 11111111 noeti eueerstetrksn. Weiss
1111 Watt 11111111 1111111191 1111111911 9111111111, 11 11111111 nieht
11111111, der trau seye entsernt oon den 1111111111 (summotis 1111111111)
1111911191 worden. Ueberdiess roeiss Dio Cassius l. c. nur oon einer 11111111,
1111111111 11111111111111 des liodrionssooiles tossen 111111 die 1111111111,
does 1111 ein 1119911111, oon Versctsiedenen 111911111111111119111111111
sese 11111111. - ⁰) Eutropius Vltt, 19, ut receptus provincius 11111 se·
11111111 (Severus) muniret, vallum per 1111111111. t'.u 11111 sd rnsre
duxit. Auret.Victor 11111111131111111111 Britannis vultum por
1111111111 ad mure duxit. Herodian. 111, 11 sprieit nur oon

Ι stetten resistetis 11111111 1111111111 1191111111. 011011111111111111,

 

