1111111111 1111111111 au 111111. 1207*

Par.

in cicendilem 8111111111 erar 9111111111111111191111. Boumelo. ,

80. 1111111. p.1...79.

582*. 1111111111. 111. addo: Sed cl. 11111 1185211. oq. 111. ⁴

595⁹. l. 7. i. l. corr. ε 11311111-

1121. Ml). port 11811. 20. 1111 r p. 121⁸. Mi.

1911111111 v. 11111οηί1111. adde: 111 11. infra 1111111 cap. llLVl.
p. 1193·. aq.

742⁶· 132. oddo: nequo blanaegg 1111111, cine 11111111. lor. Doralell. rior
llerluorircld. 111 jeta. Sclobarpa or. ,41111111 &laboch 1842. 8⁰.

11811110. peel primam syllabam adde: ‚ 11111 11111111(11.11111111.1096,
1111111111 Ι 1111111111.111.111111.)

8101111111 lo. lac. Cblllleliua 111 libro‘llcoontio 1111111 imperialia
libera Sequanorum’ iugulorum. p.113.babct: „Viro spectabili
blaximae Sequanorum praecidi parebat Due limitaneus Sequano-
rum, qualem Cornelium quemdam legimur, in 11111 SS. Ferreoli
et Ferrucii3 11 Zenonir tempore 1191111111. Do hir Cornelio 11
11131111 nunc Acta SS. 11111 nolo. 111 monendum 111 Procridem
Maximae Sequanorum neque spectabilem 1111111, neque Ducem
Sequanici‚ militarem potestatem, rub 11 babuirae.

9111111.11111.“11111111”.111111 1111111 laudibus bic quoque locun
cap. 3. 1111111111 eet: „Quisquis arcana naturae scrutari 11111-

’ 111, 11 aequatur: non fluminum 1111111111, uon obiectu 1111111111,
non itinerum errore tardabitur. omnia adversum barbaros palent,
quae 11111 munita pro nobie. 1111 bicornia 1111 vicinus cuccum-
bendum crae 111111111,111 1111111111 111 uiam praebere 111111-

· giia3 cui poeribile 111 fluenta contegere, ludur 111 navigare.
llec erduic locorum obicibua impedimur. 111111 cetheco ipaaripo
barbariae, eui 11111111 nomen inposuit, imia summa 11111111, 111111-
11111111 lugere nuper exercitum, qui 1111111111 per plana po-

' 1111111111.

1115911. rubric. corrige 111111.
11771. 1111. ’.1111111 1111111 (pro 11111111) ,
1118“. p. 18. adde pout llll: 20.

 

 

