*flWQ-ij
1 , 1
792* 11101. aanor. 001. cnr. 1111111111111111111111.

smmmmmmuqmelmnmmimmmeu„mmma‚mda
Praefecto Coluortis Primae Miliorioe cuiusdam pusilas est3
mmmstnmfflmwfflmffimwmmmuma
quiequam incertius, quam cum cardinalia p. 84. litteras in
fragmento quonlam Muratorian0‚ perperam ab illo indicato,
11111. 1011......1111 1111111111 de Raetorum 10111. equitata stt-
11111, qualis alibi non legitur. - Secundam memorat tinte-
ron. ap. llall. ltus. Ver. 1111. sive 1111111813. c. 1111011111
11111. con. 111111101111. Elium T. Vesulanittm crescentem
Praefectum coh. ll. llaet. e Salinsai Gaido p. 79. recenset Car-
dinal. l. c. Addimus titulum llogunt. a. 1823. repertum, ex 11111(
nio ll. p. 308, depiclunl ibid. tab. XV. n. 59.: 011110· 1101111
1·11111111-11-001-11-111011Ι11111 n·r·c· —- Tertiae nulla
equidem exempla prolerre possum. - De Quarto, sec. Nol.
. ’ 01. p. 96. sub Daca Armeniae constitum, cleliam titllessau.
intra ad p. 113111. at. sq. exhibitum. -· Quintam memorari ,
1011111110.- Seatoe plures memorantur: Senatu isolert‘o
(ol. antec. not.) 1100 ipso loco; 11001111. in lapide Rom.
, (1111111101,ῦ111.568,8.1601111)1681110100110111111111101111
sunt qui referant, sed aparte legitur in lapide 6111111111, quem
varie 1111111111111.131,8.1110311, 1111111111,
Donat. 138, 9., Orell. 785. et ex Duellio mendoso lluohar. Steier.
mark l. p. 369. aavrivs. 1101111111 Ι 11111111. runcinus. 11111.
οο1.11.111111.- Colore Septimo Raetorum Equitoto memora·
tur in lapide llalo 11010115161ε1111116866. et iterum
10963111 in dipl. Vespasiani a. 74. dato (Arnetlnp. 99. sqq„
cardinal. 11⁰. Vl.) ἧῖι. 1111011111 exiis esi 0111 svau 11 aaa·

 

 

11111 sva 01. 1111110 00111110 0111111111. Non recle, ut 'p
mihi quidem videtur et 0111603191, ad 1111111001011111 l
l Cardinalius p.84.atiarn lapidem Hispanicum ap. Gruter. 550,4.
ἕ reterri voluit. - Ortonam legimus in diplomatis 'liti a. 80. '
scripto (111ἶ111101111 ex 1110111 1111 11 11110111 sva 1,
i 111110 aveo, Arnelh. p. 33. sqq.)‚ Dotuiliuni 1. 86. dal-0 (v‘ni
p 1111101111 1111111111 inter aas 01111111. 11. 11110111. sva. 1. 1111-
· p 111110 [lp. 1111011110, Araeth.p.3ll.sqq.), Traiani a.1 10. emisso

del

 

Ι

