1012* 11111.11110101111111111111011111111111111111. ’

da· Miseno), portu oppidoque tractant 0111111111. lll.2.p. 115.
sqq. et Coroia l.c.p. 150. sqq. Classis Misenensis 1111 1111111111
(coronasse 11 1111111111.) cognomina in insert. hahet. 11111-
pra exhibita diplomata imperatoria, 01111. mesen. sqq. et Car-
111111111108111111111.1111111111. Μισηνοὺς oppidum appellat
loseph. 1.1., ut de Misenis 1011111111Ρ1011111.1.11.1.4.; ceteri
singulari numero utuntur. Prope Misenum, (Ptollll. 1., ltin.
Ant. 11113115.) id est inter hoe oppidum nunc dirutum mon-
temque quem Prooidae vocant, planities hodieque 1117111011
1. 1. Militum Schola dicitur, ubi milites quondam exercebantur
lapisque paullo anta exhibitus inventus est. oddag. Gervasil
0111011011 11110111. 111111. Lolliano. 1110118411115,
⁵ (loreia l. 1., Vallardip.380. Marcell. Euseh. Scotti scripsit dia·
1111110109ναῖ. 11101.11Μί1110 0 Cuma. Nepet. 1774. 41, quae
mihi praesto non est. Videsls etiam 1111111111111. 1. 1171111.

-1.17.] llanc vel similem rubricam, quam 011111 omi-
serunt, olim 11. l. stetisse argumento est ,1. 4.

-1, 18.] Gallioni parenst' 2111101, Gallio 1101111 2²···⁸.
11 Du chesne Hist. Francor. sorr. l. p. 4. Panoirolus: ,1111111110-
rum huminum, uhi classes stabant, Gallia hiporiensis ost ap·
pollata, unde Ripenscs milites“. i. a. a Rhodano etqui intra
Helvetios a sinistra eum augent lluminihus dicta 111. 1111111-
tiores hune Galliarum divisionem omnes ignorare videntur.
11. vocabula Daciae Noricique Ripensium sllipariensium.

- 11. 19. sq] 1101101111 ····· 1111010111111 l. c. ln-
lrequentior est hacc appellatio ; exspectaveris Rhodeoicoa, ut
llistrioae, 11111111, Samhrioao et q. s. r. Parum recte Vale-
sius pcto. cl. p. 110. eumque secutus Bouquetius p. 118. not. f
ab hao classa Nautes llhodonlcos cognominatos tuisse opinati
sunt: Nautae Rhodanioi‚ qui passim lapidibus memorantur (1.
110111141Ῑο 41431, pariter atque Ararici, comenses, Dru·
entici‚ Ligerloi, Parisiaci, in lapide Aventicensi 1111111 111-
11111 11 annatim (01111. 1111111. Η111.11.174.), in lapide lli-
spalensi 111111111. Qvi. 10111111. 11101111111. (ceap-Bermudea
8111111110 p. 251.), 1111111111. casinenses. (ap. 1111111180),

 

 

 

lawa-22..

 

