amna
1111111111. 11 111.113“.11.4...6.11. 863* A

—n-——m-——m——q—-n

deque Praefecturis Classium liiparumque passim heo Notitiu x
memoratis suo quaeque loco diximus. - Tipriaieatium 111111,
Tipriermium legit camdenus. Panoirolus: ,1111111111ρὶ-

dum apud Tigrim Plinius Vl. 11· commemorat, unde lorto 'hi ’
milites Tipririeoaea vel Tipriaiaaiensea sunt vocati“. Tigres

siue Tigrides navium genus sive uerte liburnorum triremiumve
quarundam nomen luisse et ex Vergilii „...seoat aequora
'tigri‘ (11111116.)1 11 imprimis ex inscriptionibus probari
potest, e. gr. ex 111111. Atti ll. p. 410. 1. a Ι 1. vanam. 11111- “
arani Ι ura. edomia] ra[uetor't'ue] 1111111111] Ι 11111. [111111-
rn'de] 11111111. 11111111 aner. Q· u. a Ι xuv. etc. Veteres, ui
hodieque solent, singulis sua vocabula navibus olim dedisse
constat, a deorum dearumve, heroum, hominum animalium·

que, a lluminum, urbium, regionum nominihus desumpta. Gi.
praeter citatos ab Orellio 1. 3611. Gorium (111111. 11 11111111. ’
tom. lll. Floreat. 1741411. 7184), Dav. Ruhnkenium Dias.

de tutelis at insignio. navium, in Opusoo. Lugd. Bet. 1807. 8⁰.
1.167...185.11, quo aegre careo, clementem cardinalium
(diemorie 11111111 l. 1. p. 60„ qui LXXX navium 111111111-

bet), etiam lieinesium p. 530„ Vernazzam (diploma di Adriano.
Turiam 1817 .4⁰. p.79...8u.) llasiumquo ad lo. Laur. Lyd. do 111111.

o. 46. (in loa. Lydo ed. Baikor. p. too. sq.)‘ quilaudat Pighii
1111111.111111.111111111878115011, apud quem tres tituli
navium 11111, araur et 111111 leguntur. Uarum vero naves'l'l- ’
gris s.'ligridis nomine 1111111111111111111111111 rapide
bestia Tigri appellatae essent, dubitari potest3 1111111111-
tentia, quae magis etiam Romanae iactantiae convomit, verae ’
similior 111, cum et triremis Euphrates inter Misenenses le-
gatur ap. lleines. p. 530. 1. XLVI. Sed taudem quaeri potest,
utrum barcae illae, inquibus Arbeienses numeri militabant,

ad lormam sive similitudinem istarum navium Tigridum diotae
luerint, 11, quodmagis fortasse placebit, propterea quod id *⁴

u————---

a) Cf. Shakspearii llacb. 1. 3. ,Α roiior'a wife. . ‚iles 1111111111 ⁸
Aleppo pone, morter o' tiae 1191111.

<awa

 

