4-——...:-.-.--···--·-—--.;·---—*

544* sanor. 10 nor. 000. oar. xxrrrr. corre rrnorranru.

morata in dipl. mil. Neronis add. ap. Arnethp. 27. sq. Co-

dora Secundo 10110000 cunr haeo Notitia componeretur, Bu-

siri sub Comite limitis Aegypti stetit. 01. Not. Or. c. XXV. §-

1. B. 13. diemorator eadem in dipl. mil. Hadriani a. 121. coa. ἦ.

nerva. . . . ιι sarrana, quod in Germania fere ignotum repe-

tiit egregioque commentario instruxit W. Hennenius in 1011066.
0100700.0.01110016.-1«’ν.1001160101. xffl. p. 64. sqq. Ιιι oetoris di-

plomatis militaribus Titi, Domitiani, Antonini Pii 0111111001ἰί
Luciique Veri de con. rr. nsrvavn rr cennasconvu, quomo (to-

horte 11. Asturum perperam non distinxit Arneth. p. 11, sed

recte distinxit Hennenius 1. 0., mentio facta est. 101001111- -
bus Tarraconensibus ap. Gruter. 439, 6. est ca. uvraravs. ιι. r.

ran Ι evasuros asssvsiil..rnarr. con. ιῖ Ι servaras, ei 481, 1. ·
ιι. vaura. ιι. 11010. rnorrnovo Ιοιιιττιο. οιιιιιιιιι Ι ιιιιιτιιιοΙΙΙΙΙΙ

..ranan 000οι01 secono. esrvn. 10101ιο0. Lapis Pisanus ap. ·
eund. 465, 10.: c. sarrarvs. sarvar. rrcrurrs. r. r. Ι rrnrvs.. Ι.. ·
narr. con. ssrravn 01 Romanus ibid. 562, 4.ε r. srarruroirrrs- ⁶
annrnrnnolenarraeonffi.lasrvnvu. Cohorsi'ertt‘a «intumum 1 Ι
nisi hoo dequo agimus versu memoratur; nam ulia taine “-“ ,1
ridetur 00, de qua habemus ap. Gruter. 383, 3. saara. οιιιιιιιο. - Ι,
ser. r. sex laer. sex. enos. cuv. ruursnoillrnarr. con. ιιι. usura. · Ι
rQ. c. a. eto, sed ex eodem lapide, quern etiam Donius (ln- ·-
sorr. antiqq. Florent. 1731. 101. p. 141.) exhibet, Muratorius 620,
1. ,er Ligorio“ litteras quibus vocabula equitatus 0101000 Ro·- ¹
munorum indicantur, omisit. Cohors Quinto Asturum 0010- ’
oratur in lapide Bonnensi saepe publicato (01. Orell. num. 164. ι

et imprimis Lerschii 00010060οΜ1.0011142041, 061 figura 1

 

etiarn vestitum armaque Asturum ostendens exhibita est: a
'ernisius renunc. Ι rns'i'varaartslnorinnvs. 010330οΙ ἰιιἙιοιτιΔ· i'
aronirea Ι con. i· nsrsovu Ι suno· xxx· sure-vn Ι ιι· rx· r·r·c 't
Codors Senta Asturum: Doni p. 233. [11132. 51110001. 880,6.) 2 i
tit. Asturic. ....ιο.ιιι>. r. era Ι ravnnrrno Ι enarr. conon. ιἰ. [¹

rsrva Ι etc. Ubi cotors Asturum non adiecto numero ordinati ’
memoratur, ut· o. propudiosos, conmemoratio ad eo ι

tempora referenda erit, quibus una dum taxat eius nominis

 

“e-...vagam .., ..............-......... ψ.-

 

