rw* 1

931*- 1111οτ.11 nomoce. 1111111111. 1111111111111111. Ι

dl. l‘. Xllll.“elr. Rem antiquariis Britanniae septentrionalis
topographine studiosis altius perquirendum relinquimus.

. PAG. tibi· ΙΙΙ. 1. sq] terciae o. Nemorum 3. De Ner-
viorum cohortibus, aplaallist. tv. 33. sine numeri quot tue·
rint adiectione intemeratis, ex diplomatis militaribus quae di-
eunt lapidibusque haee eornperimus: Primo sub Traiano in
Britannia militarit, a. tou. (ei. Cardinal. pXXXll. mxli), sub
Antonino l'in a. 15111 rvcuetu nenv. suit in Aeqppto et Cyrea
svn 1111111111 Vindice (ibid. p. XXXlllll. et p. torneamenti
Augustas dietas cohortes omnes enumerarit Cardinatius3 Bor-
glresii lienteria -Ι, pat). dubito nn lruc quoque pertineat titu-
lus Seoticus in rico Miniodruclr¹repertus up. Canid-Gibs. p.
920. n. 11 Ι c. 1111Ι1111111111111111111Ι1011. 1. enarrem, tlt¹
huo vocabulum perperam lectum linisset pro nanvron.; Secun-
do, Tertio Sextoque item in Britannia, sub Platorio Nepote,

’ steterunt, eum Hadrianus imp. diploma supra ad patr. 1111.
transcriptum emitteret3 tertiam de qun proprie ad integitur,
uon Secundam, ut Gruter.1179, t.dedit, Civium Romanorum
luisse, ostendit lapis in Wdittep-Costle, Curnbriae nico, see.
Garad. l. c. repertus, quem ex eamd-uiusp. 83611. (ol. lanssou.
du. ruptae. et Gale, p. 118.) repeto, cum aeque Wessel. ad
ltdntp. 4811111 ltluraturius qui tis eundem exhibuit (247,
3. 1115131, satis exacte versatus, ac Cardinalius 11158. obs.
XXXI. utramque, et Secundam et Tertiam, Civium Romano-
rum luisse ex eodem lapide probari posse opinatus esset,
neque Henzen. p. 95. de iusta scriptura satis cirrtns luisset:
1111. cars. Ludi Septimi Severi Ara-larci, nnraarnrcr, 111-
unrcr, Ι unx. 111.. 11111 auronum t‘ii Germanioi Ι sannarum ntur

 

1111011111 111 111011Ι11111 1111111111 ann. »1111111111 Ι naara.
11111111 ,1111111 innarenn. Ι11. ,1111111111 rnronrrn ruo Ι 111..
avo. ernnanrco 111111. urar. Ι ra. ror. ..r..rur.....eos. 1111.
r.p·--· Ι ruo 11111111 11111..- 1οτο-Ι conmuni craanrr. .....
...Ι .......... arnano ara. Ι 111.... eoa. 111. 11111111...-
.. -Ι nvn. . . o. 1. nos. Celerum Hennenius l. e. in dipl. Hadriani
»ὦ nero. milliario legendum esse proposuit. Sexto, quam Vi-

Μ.

 

