Γ--Ἥπεῗ-εεπι

686* 11111111.11111111.οοο. 1111111111. oux 1111101. 11.

raiano (Vernazza p. 68. squ, 'Cardiuali p. XXXXlll.)‚ ubi prae-
ter i. incustam raaaourn etiarn i. ranarum canuanioa Cinium
Romanorum et ῖι. rvausta rnaaourn legitur (ut 11111111ὴοῦ11-
(111111111111 vituperaverit ipse vituperandus Hennenius p. 46).
inscriptiones huo pertinentiae ap. Gruter. 14, 8. 1811111111.
286. wormatiensis: 1. o. 11 Ι 1.. ocruvrrs 1111111 aaran. coa. ἶιῖ.
aaavc. nr con. 1. 1111111, 61111.73,5.(9101116111-(11111011.ρ.767.)
in vico llichrnond.Bowea reperta: vrnrvs uvrvs 1111. rue. 11.
t 1111111111[6111111111111111111] vr roura 11111111 con. i. 11111·
GVll RESTl'l'Vl'l' cvttdn'tu VAL. FROX‘X‘OXE ΡΜΕἘθῦΤΟ ALAE VETXO·
num. apud Canrden. l. o.: ----------- Ι -------- ÷-·l
rto. u. cau Ι raonrrnvs. Ι con. 1'. ruane. Ι -----; apudMarin.
Aut dei frat. Aroalt' p. 34: 11 Ι curvoro. rr. 11111. nuvuo Ι
ratu. cou. i. ranae} ru. narrrnu dte. Β) Cultura Prima Πί-
liorio Thracum quarn Adtttta Arabiae habat Not. 0r. p. 82. Β. Ι
7., memoratur hac insor.Ketiamoneaai ioniae 1118611111, corp. Ι
1111111.(111111.11.ρ.689.1131381 Πόπλιον Κλαύδιον Τιβερί-
ο[ο] υἱόν, ΠολΙοΙτινειοᾳ [sic]‚ Πολλίωνα, ἔπαρχον σπείρης
πρώτης placitamque Θρᾳκῶν, Τιβέριος Κλαύδιος Χάρμος
Κλαζομένιος α’ρετῆς ἕνεκεν καί ἠθῶν ἐκ τῶν ἰδίων ἀνέθηκεν.
7[Β6111111111 ad locum Notitiae non respexit). CJPrino 711111-
oatm Civium Rornanorum-sub Traiano a. 110. nr nucu 111 aa·
1111111110 servaturo (Amelh. p.49. sq.) ; sub Hadriano a.138.
in l'arrnonia sec. cit. dipl. apud cardinal. p. XXXVll.; subdu-
tonino Pio a. 154. nt pannonia svruniore sva curvoro raaxruo
Ι (Arnetlr. p. 64. sqq„ cardinali p. XXXIX. sq.); suh ll. Aurelio
et L. llero a. 167, iam anauanica cognominata, seo. dipl. cit
in Inferiore Pannonia, ubi eandern hic Notitiae locus, dequo
agitur, habet. Apud ttuctar. Steierrn. l. p. 429. in fragmento
lapidis ap. castrurn leibnitz reperto legitur 1. nvc. ran... (Pri-
'moe dupuatoe 1711111117) D) ltern Cultura Primo utrumn
Equitotor sec. dipl. Antonini Pii supra cit. in Pannonia stetit,
memoraturque in lupide Brixiano ap. cardinal. p. 187. num. 334.
hoc: c. nuncnova. c. 1Ιροι111111...ΙΙΙΙΙΙο1111. coa. 1. Ι ranae.
nourr Ι narn. uru. 111111 Ι o. a. r. et c. ll) Cultura Secundo ΤΙΜ-

’ *αῦτη-ΞΝ,

 

