..m-2³⁹¹

11111111 rsoo. 113. σᾳ.. - 1171*

co plurn tim. ldntcrn. rnsthes. prael.. tt.32.vl11.15., vide Voles. ud
, Amm.l.c.‚ Gotholrprosopopr.indaletium, (11111111. p.tl.sqq.
Lvnss. „divo lulisno moderante rem p.cum Lupus consulari rure Gum-
psuiss praesidens. ,1. Symmach. Χ. ep. 53. ed.luret. (pl ldd'. trunsum),
ubi paullo unte ,1711111111ιί1101111110111α vocabulo usus est. lit sp.
(lud. 143, 5. (non cx Ligorio desumptus Capuanus tit. legitur: ...1111

 

11111 Ι .. . ,1.1Ι ...oss orsu Ι ...1111111

r. ssrosro [nvosro Grut. 371, 1. nonno Doni, snosro Dnnsti] 1111111111οΙ
1. 1. cons cur. sinuoso nronrssrso- - · sorss ssssvnrrrsrrs. (sererent.)
(11111357, 5. 371,1., lloni V. stapulo„ llurst. 367, 7,, 1111113311,
011113763. nd hunc snronrvs unnonssrsvs a. 319, curn Prsescs
provinciae Lugdunensis l’rimsc esset, 00111111111111111111..11110.

'sinc ‚censu lll. 3.

311111111111111111111 Ι annrovvcv Ι cosvansrsvorsrssrss Ι ruccon-
varsvnFnrorsl nsnsllnorrvvnsrsl snrst·rnm·issinrcrt snnstrnnsr·
osrssnrs Ι consulis-onnrnsnrr (iloni.) Grut.353,'2. Lupis post o. 379.
positus, „quo Olybrius, Symnmclri gener, ipsc 00111111 processit, cum
ι. 358. Consularis Campaniae ct Alricse Procunrul luissetss. Gorslni
p. 247, qui sliss de eodem inscriptiones complures exhibet, sed non
huno Formianum: cursio. osonio.c.....l 11111011....Ι no. cons. οΛινΙ os-
uo. sn. norvuvs Ι 1011111111Ι rsrnnno 11111111Ι1111111.1101113318. et
346, 8. Vide etism Gotholr. prosopogr.'lh. (l. suls v. Olybrius 11110111-
stontio imp.

cl. pscrrvs vo osssl cons. (Prosilipp.) (loreis ll. p. 196. - cursuro rvurol
Protrov.c.oonsl crunon nsovrrsrss rvnrcrs ss Ι rsrnocrnrs sss [11.
1117711111] Ι 111111110111 Ι 111111111111111 rrrnorro ross Ι sssoss ns-
sosrnos Ι csnsvrr consoosnoss (Benevent.)(lrut.390‚ 1.424,1., lllurst.
376,1., 10316, dlurcelli dc stilo inscr. ll. p. 58„ 0111131711.

1111111111 Pannonicorum. osse. (Abellae). Pmtilli pou.. Gorcio ll.
11412. - Ao nsnsnnvs sosnnrnnss cossvnsnss 1111111111333.
dota est 1.. 6[ottmt]. tt. C. de div. resen. l. 2., quse in lust. 011114. sl
contraius tus. inscribitur nn sosrsrnsvs oonsvsnsss onssnnrss.

l'osnvsrvs Ι ν. o. cons. ons Ι ovnnvrr (despui.) Doni ll. tt. pil.. Gud.
137, 7., 1111111.487,4.Ι11011 supramemoratus Postumius Lampadisci)

vsssnro Ι svrsrcosss [11111111111101111.]1.1.οοι11 Ι 1111111111.11.111-
111 Ι snrsono. srssnnrors's. onoo snnsvssrnnvs Ι sr. sosmrrssrsvs. ro-
mvs - . (Benevent.) llurat. 1032, 8., 1101111334, 7.

murus 1111111 sso.Psnclrol.iu 1111111οῐος.7.111111111111.

ssssrsro llvsrrlco v o cons ωιτη-(11111111.) E lluoccbii sclrodisller-

Qu

 

