994* 1111101. aanor. ooo. 011111. 111110511111111111111111.

11111, ut Nauclarii milites, inter Auxiliarcs ⁹ (Not. Or. 1190.
Β 1, 11101. b 10), dignitate Legionibus Palatinis posteriores,
priores ceteris, comitatensibus ao Pseudocomnmensihus‚ post
(11105 donnum Legiones Riparicnses‚ Castriciani ceteraeque
Praepositurae collocabantur. Unde Arcadius ct Honorius ΛΑ.
1400. ad Stiliconem ltlag. llil. „Contra publicam utilitatem no-
lumus a numeris 11111105 1111111103 milites nostros transferri.
sciant igitur Comites vel Duces quibus regendae militiae eura ·
commissa est, non solum de comitatensibus ac Palatinis nu-
meris ad alios numeros militem transferri non licere, sedne
[da] ipsis quidem Pseudocomitatensibus t* legionibus scu de
Ripariensibus 111, Castricianis ceterisque cuiquam eorum trans-
terendi militem copiam attributam, qnia honoris augmentum
non ambitione sed labore ad unum quemque convenit deve-
nire. . .“. L. 18. Th. C. de rc rnil.Vll.l.‚ 11111115101011. Xll.
36. Dc singulis navalis militiae generibus quae bac Notitia

sium, post eos numeros ponuntur, dequibus quin o blaiori latercula
emitterentur, nullum dubium est. atque boc quidem 1111111 de Not. 01.
oid„ modo 111111 capitum divisiones recte interpretemur, 11111111 est.
a) laevior 11111 Α111111111111111 anomianorum militis, neque ad 11111
peregrini 1111111111, sed saepissimo etiam 11111 11011111111111111111. cruo-
tboir. ad L.9. 111. ono tironibllll. 13. 11 quae 111 1111101111 1101011191.
1111101. dicta sunt. Sed 111111 1111111111 quoque militas Gnaeos Auxilia.
que 1111110 m. ’1101111111111111 demonstrat verbis „bi 1110 qui in

 

· ripa 1111 cuneos Auxilioque tuerint constituti...“
⁶⁵) Sic recte Cuiac. Obss. 1.25.; edd. ,1111 me ipsis 1111111111 sess

de comitatensibast. llumeros legionibus bic opponi putavit llaenel. note 1
⁷ ad h.L.; immo, quod „do comitatensibus oo Palatinis 1101111111ιι 11111- l
runt impp, idern est acsi „de comitatensibus lanionibus 111111111οηί-
' 1111111111 ac Palatinis minationibus, lanionibus Assails'isqsse‘· dixissent:
narn ea honoris 1111111111μαξ 11111; deindo sequebantur Pseudocoml· l
1111111111,(10100111110111110111111111111 11011111 1111111111 addidit, 111111- ¹
1111111 1. ltiparienses et deinceps alii.

m) Malim „Pseudosomitatsnsibsss sess 111 legionibus stiparienmbss‘.
oi.not.superiorem. ln 111110. est: „sess 111 comitatensibus tepionibus sss
1111111111111111111111111, castrensianis esterisqss“.

 

