“t

l

l

 

 

5 est sita, quae a meridiana paule Rinetio lluvio illie marl in· ij

l

830* 1111111111 uos. 1111111111. 111 1111111 enormem.

- ,11] 11111111 saue. 1111111111 1311111.- ·
Alete. Pauclrolus: „Alete in Neruleauo littore. alii Alethara 1
1111111111. immo, in armoricano litore. Alibi (11111111 ante ³
saec. 111. mentionem 1111111 non invenimus. Ateium 1111111111- l
sis Tertiae oppidum sine civitas Atiae suh nominibus Aea
(111111- [i. e. vicus] Alei, Pou [i. e. pagus] Ater s. Eiet retinetur. J
aluit episcopalis olim sedes prope Sss‘Sereco et oppidum S. 1111- 11
1ο111 (81111, 1111 et Vilm'oe), ubi Riuctius (11111111) innare 11
effunditur, Becher. Belg. Rom. p. 4911. „Aleta hodie S. Mulffl. f

Valesius p. 19.,,1111111111“ inquit „hodieque ruinae et rudera ¹!

¹ murorum, et portem eo in loco, castrumque solidorum, 111- 1 .

g'e Souna· aut Solidom dietum. 111111 elireto sedes 1111111- 1
patus translata est iu paeninsulam S. llaelouii...“ Insignis J
loeus est et ex qrro 1111111111 (11111151. 1511.) opinio, ae 1Ι
si hoe Aletum idem esset utque· Tabulae Penthuum 1111111, ¹³

. quod in vieo 8111119111 prope 111111111101111111111111) 1

maen voluit, liene 1111111111, qui in Vita 8111111111 Aleten· 1
sis episcopi a Mablllouio 111111 legitur 11919. „Est vicina quasi 1
altera insula, non tamen n terris tarn louge semota, sed spa· 1
111 111111, rupibus altior, in qua antiquissima civitas Alalis 1
ruenti 1111111111, uli aquilone lueto 11111111111111111 prius dicta ¹}
insula separatur. ,Civitas ergo illa eo tempore populis etna-‘ 1 ³
uatibus commerciis frequentata.. .“. (ll. C. a S. Paulo Geogr.
sacr. ed. Holst. 111511, celiani. 11160. §.LXl., D'Anvill. p.:i⁰.sq., 2
11111111111187,1111111111111111. 'l ι
- 11. a] Primo Fluvio itsstffl, Priame Flaviae Ε11111111. ¹
Primo 111111 Gallicane 0111111111(11.01111111111 statiua 11
habens] cap. V. (p. 97111. 99.) 11111 XVlll Pseudocomitatenses 1
legitur, eademque Primo Flauia Gallicano cop. Vll. (1131111. ·
11.), seul 11 1111 Primo Finem 1111111111, quiae posterior p.

981 l. 5. Prima Flauio 111111 appellatur. llla prior pseudoco- 1

“’ 111111111111111111111111-011111111111111111181111111 ’
1 p.119*.i.s. legitur, et consentiunt Notitiae Gall, in quibus J

t 01111110111111111 11011111111111111 novissimo loeo inter Lug·

 

