——.-.-„

w.- xxxuu. In me.101*...103*. 759*

n=⁰u1n1 Avevsrt'
p. 256. sqq. Ι p. 259.

⁰ Taum 5²⁸ (ἴαι- mauriaco veui. AponIoAm’ Apamam ⁸ ’ .
Μ’· ·· &MERCCLXVLadesiIrcnligAE Velss'gmggffl. ’Ἰ

Boiodoro.

xxnn.
Quintianis. IovavI.

XX· mnu.
‘mm' mano.
xxun. xvln.

Ponte Aeni.
Regino. XI(

IIII. ⁸ binim.

 

Abusina. .
xvnl. xxm mu.

m Vallato. Ambra. Tm

Summuntorio.
IIII.
Μῇζῖξζηᾚῗ· ’ mm.

xm Ad omos ¹ Albiano· ἵ
fiunti.. xx· Ignauia.. xm

xxxvm.

m Gelio monte mmm mim unciam: ι

XIIII. XXIII. . xxv1.

C³¹¹¹P⁰d¹¹¹1⁰· Veldidena. Vddidont

· XV· Ixn.
Vemania.

XXIIII.
Ad Castra.
BrIgnnIia· 1
xx.
ArborefeIice.

 

 

