0100111111. 111 ric.117*.5·t.ti...8. 969*

pides ad legiones fil, r'rn, νΤιι. 01 iffi. 110. 01 iffi. 1οτ00111110,
ἶι. 0. 01. (0100011101 Piam Fidelem), im. c. et c. r. 1. (Geminam
Pium Fidelem), ῐιῖιι, xio] cr, xiffi. c. a. v. (saepius), irinc.
10110, nuo. ὶῖι. 0111(οοοῐ11, bis), 10011111 (quater), irin. ran,
earu„ mu. 1., r. 11. 0. 1.(101), 01 00 naam rroenrmam pertinen-
tes inventi sunt, quos vide apud eos exquibus Steinems p.
184. sqq. cos desumpsit. Batavorum cohortos missas iu Ger-
maniam 110 10111 Mogontiaci agentes memorat l'ac.Hist.lV.15.
ad 069. 0. Chr. 01 00 Aureliano Vopisc. in ci. vit. c. 7. „apud
lllogmutiacum tribunus legionis m. Gallicanae Francos irruen-
tes, curn vagarentur per totam Galliam, sic addixit, 01000
ex his captos, DCC interemptis, sub corona 1000100101. —-
1100001100οο, 1100001100000. 1100. illatos, vulgo 01 Α11-
glis 010010, Gallico Mapencc. 11000110111011111111 11100011110011-
tur optimi codd. ap. Fac. Hist. 111. 15. 14. 15. 33. 37. 59. m. 70,
Ptol. l. 0. Musoniano», Eutropvll. 13(8). [,Drusi qui apud llo-

gontiacum monumentum 1011011- ad quem tazschuckius de ,

Tac. 0000.οο 101110111000010111011111110, Ammianus ¹⁵, 1111111111.
el Tab.Peul. ll. cio. 01 0000011101 (non 110010111οῐ, ut Cluver.
1101. p. 146, Gruter. 468, 3. 01 Fuchs. 1. p. 159. dederunt) 1101101
etiam lapis qui etiamnunc 110010100 (11011011 regionis 110010-
100011010, 01. 1101111011. lX. 1. p. 108.) servatur et 011 quo hoc
quoque oppidum 011111 Mogontiaci nomen gessisse 0011110111
opinati sunt. cl. 01011. 49711, 81011101110111404111011104). 110111
noo. est in lapide 00. Lamoium l. p. 185. ; variant inter lormas
dlopoot, lllopunt, Mapunt. 0111, 01 00110010001001010110111.
ll. cill.ilemque huius Notitiae codices. 0100011101 legilur in
000110.10000011001000111001, nouorum
in subscrr. Fgm.Vatic. §. 170. 0. 186. 01 L. 13. 'm 0. 00 011. re-
0101. 0101. incommodarum. ,Felix ltlaguntia‘< habet Ve-
nant. 1011111110 Magantia etiarn ap.G'eogr. Raulegitur. ltern

——-—··-

' ⁴) Apud quem ll. supra citt. 01 livill, 2. 1111111.1,7.018. xxvii.
11), 1. Mogontiacus, Mogontiacum modo simpliciter, modo municipium,
modo 01111111 0000110101.

 

