898* 11111111111.111111.1111111.1111111111111111

exstructorum accurate componi non posse, unde lieri non
potuit, quin recentiores, qnorum quae nobis 11 promptu 1111,
commentariolus pertinentia corollarii loeo annotationi ad
hoc caput subiungemus, hine inde discreparent inter sese.
in eo vero praeter llannertum 111 lavet tabula geogr. [1111-
111111111111.111111 1111111111, ulriScotieum vallum Severi’
appellatum, 11 1’1 11 commentariis ad DMAnv tabulas (11111111
1111111 1111111111.Νο111111. 180818 l..p 180.)Agrioolae muni-
menta a Septimio Severo redintegrata esse legitur, atque 111
nuper Forlrigerus (11111113111111 nullis novis rationibus
adductis se accessisse significavit, omnes consentiunt, 1111111-
driani, ita et Septimii Severi vallum, sinemurum quem llan-
nertus inter Glotam Bodotriamque quaerendum esse demon-
strare voluit, a Tinae potius ll. ostiis (1111111111 1111111111-
111111) ad 111111 11111111111181111111111) sese extendisse,
quamvis hie imle Severianum vallum plus minusve ab lla-
‹lriano septentrionem versus 111111. Vallum hoo Notitiae loco
1111111111, 11111111111 eonditum, aSeptimio Severo repa·
ratum instauratumque esse veterum scriptorum looi 1111111111
comparati, quamvis inter se non per omnia consentientes,
contra llannertum non relinquunt dubium; quaenam vero
Severi m Scotici valli restauratione partes luerint, nunc non
inquirimus.

1111111111 111101113*.γ.14....1.115.11.6..11)11111-
sitis 1111 1111111111884. sq exhibitam m universum praefari li·
11111111111111111111111, Rerelrardumac Forbigerum enumera-
ri, quanrvis 111111 ceterorum castellorum, quibus Dux 11111111-

——a-———n

1113) Denique ll. 2, 17. 1111,,,11111 1111 tirno 1111 emperor 1111111111 putta,
1111 11111111,11111111 111111111111111111111111111111111111111111111111
rte Britons tp 11111111 1111111111 11111111, 111 propraetor, 11111 811111111-
11111111111111111111,11111,11111111111111 111119 lirim 11111111.
1111111111 1111 11111....1“111111, reto, 11111119 1111119111 1111 aaa, 11
ptysi, repaired 111 111111111111111111, 11111 locem 1111111111, aad 11111111
tt to 111 former 1111111111...“

 

 

