Q

111. xxv. to 1111. 81⁴2 ΙΙ. 6....8.aq. 571*

hane sane suam antiquitatem ellossis lmp. Rom.num1nis ad-
hue testatur. Ethelltertus Rex Cantii cum cantuariam mono-
clo Augustino concessisset, in hac sibi palatium extruxit,
Bassa Saxo monasterio ornavit... Hinc lincolsmiaster etiam
a monasterio dictum luit. .. Hodie vero nihil aliod est, quam
viculus rusticus, ct siquid nominis habet, ex monasterio illo
habet, cuius sacrae turres pyratnidales [tlte two sistere] usui
sunt navigantibus ad taenias quasdam et brevia in Tamisis
ontio evitandae. Ex parvo Dict. geogr. Lond. a. 180111111-
cato haec addo: ,ta153o tle village aad clurclt weron
anactea a! o mite [rom tite aea, ultiouglt tlte aec los now ’
* 1111νο111111 ao muel on tlte incontinentiae ore hulseto loun.
ec left. tt is 1111111111 ot tlte moullt of tlte cicer Gealucl, wione
it Jons tle seo, or Tltcmes moutlt, 12 miles W. of Moagete,
ond 65 Ε. bys. oflendoffl. ct. camden-Gibson. p. 196, Bat-
lely ap.Wessel. ad tt. Ant. p. tta, Rutg. llcrm· p. 300, Bruz. la
11111111.. Cellar. 111339. §. 26, Rciehard. orb. terr. ant. h. v.
et Gorton. v. Recoloer, co. lieni, u ponci in tlte 11111111οά of
Bkun—Gote, iutlc of S. Augustin3 ia auid to luove been 11111111- ·
gulbium of 1111111111111111ι et c. ’

- ΙΙ. 8. sq.] Praefectus 818111, Praepositae tillonis, et
lancia. enunciavit: ,Vetusius codex legit Praefectus legionis,
et rectius“. Librarii oculus' in sequentis versus initium de-
lapsus erat: legiones suos Praefectos Praefecturasque halte-
1111. cl. quac ad p. 78‘. i. l. annotavimus. - secla ts, 2. ee (ll.
tlt). — Atig: ll, Aug. Coo. De hac legione, de qua eliam
peto. sq. ad p. 971 ΙΙ. 4. 5. verba leci, otium mihi 111111801-
ghesius (sulla iecria. Romane ciel Reno. Rom. 1839.80.p.17.)
ita ad tres titulos prope lloguntiam repertos, e Fuchsio l.
116. tat. 123. a Steinero n. 315. 8711377. repetitos 1, disse-

’ ·) nats: c. 111111. c. 1. voc Ι enac. 111111. atlans. 11111111-
uon. Ι xxxxv. 111. xvu. Ι 11.1.1.Ι; ll. sto: 1. o. 1. Ι ..11 1. 1. Ι ., . enta
11..11111..111.11Ι ..111..Ι..1111.Ι..1.1ο.Ι..1111Ι..1111Ι; ll.
atta ...111111Ι...1οι.Ι...1ι111.Ι...ο. ιι1.Ι..1“1. 111.Ι’..111.

*W*

 

