rm

680* maor. m nor. ooo. cmxxxi. nux rinnon.- ιι.

olores Latini vol itineraria. Fortasse de Torsio (Ptol. 11. 10.

(10). Tainaron) cogitandum esi, de quo Kaiancsich.p. 79.„est

munimentum Romo, quibusdam nancnna] iaeva Sani, inflexu

australi, in peninsula, ex adverso exeuntis Drini“. cf. supra

ad ι. 00.

, - i. 17.]’ 11101νί000 00. 01. annot. od Not. Or. p.490.sq.

001. 44. et ad p. 100. not. 71. item inira p. 96³: ir. 00. - umen

est hod. 00ιέ0 s. osan s. nmen vel Esaek (Marsil. 10001100.

xu. seen Χ, 0000010500), ut omnes uno intentur ore. noi.

l. c. Mooooa'o κολωνία, Colonia Aelia Mursa 01. orenaooo

‘ sq. 3081, numniorsananuem. eiGeogr.Rav. nommant}

11100οη esl ap. Iulian. imp. or. 1. ad Constant. ed. Spanh. ιι. 36. 48,

810011. Byr. Μοῠρσα πόλις Homeros, xtebno'Aiotooori κ. ιλ.

, Civitas Marso liin. Hieros. p. 562, quod vocabulis Inferioris

Superiorisque Pannoniorum inverso ao ceteri seiiplores omnes
modo consini usum esse. Gruter. 1007, 3. nouo urnas rr esn- ’

nonin rnrrnronr. De Mursensi proelio quo Constantius Mu·

guentiom devicit, Iulian. Ι. 0., Ammian. XV. 5, 33, Zosimss.

43. (ἐν τῇ Μούρσῃ Παιονίας anion πόλει), 0000111101. epit.

o. 40. (apud Mursiam, oi. de Caesarib. c.33. „nursiae uursim

labem), 11000011.10.(,οιιιι(111οι0οιιι“, onix. 8.) alii. Errasse

Socrui. 11. E. 11. 32. et Sozom. H.E. IV. 7.‚ cum Galliae 000101-

lum 11οι00οι adscriberent, ab aliis multis observatum est. 01.

Scalig. od Zosim. 1. c., spanhem. ad Iulian. p. 230, cellar. 1. p.

450. §.22 Sub Constantino Mursa suum episcopum 1000οι

ci: Liechienbergii Geoqr. oea oesi.11'oisersi.tom. 111. p. 1468.

Etiam in nummis Mursiae mentio fit: Roschius tom. 111. paral.

» p. 960. „Murrio inferioris Pannoniae urbs. VaiHani. Sel. Num.

Gamp.p.127.“ Mursae data est L. 46. Th. C. de decurionib.

= ΧΙΙ. 1. itaque civitas in 'topographia Theodosiani Codicis non

omitti debebat. Katancs. p. 50. „Amantium seu Amantinorum

Anartia, postea Mursa, 000010, vulgo 130000, et cibalis, Via·

· eoooi“. videsis etiam Mannert. 111. 007. ει, Georgii 11. p. 251ss

- ii. 18. ιιι] ilendose hos versus et qui sequuntur

quinque (Gi 01104015) collocatos ot exparte eiiam men-

uwm

 

