anama-su

11111.. tn 111. tw. 11. 1...3. aq. ttdt*

..β-υ...- σ--η---υ- η-α-ο--ψ--υυ--ηο-η-*η -ο

exstiterunt, neque in Belgis parvum llumen Chora a Plinio
memoratum exstitit. equidem, ne longiora quam luerunt, 11-
1111 laceremus vererer, si Coram Aram. lllarc. XVl. 1,.1. 1, quani
ad cognominem riuum hodieque 11 Cure dictum sitam 111111
cuiusque nomen, 0111, adhuc melariam sive praedium rusti-
cum in meridionalibus Autissiodorensis dioeceseos linibus in-
ter 11111111 11 Aeolion sitam gerere exploratum est (11. Va·
les. p. 145. sq, 111111111111611,1111111171), cum Chora ·
1111111111111 eundem locum luisse sumimus, ut sumpserunt
Valesius, D’Anuillius 11 1111 11 comm. 11 ln. cap. seorsum edito,
nisi in sequentibus etiam longiores tractus duo recenseren-
tur. nam si vel Parisios lu. l. non pro oppido, sed pro populo
reciperemus, quod tamen contra morem huc Notitia obserua-
tum 11111, longitudinemL ld. P. 11 tracus superabit. quod 111111
senso Bucheriusque p. 496. sensisse videntur, cam choram
11111111 Sequanam ease interpretarentur. 1111111 D’Anvil-
lio etiarn 111111111111111111111 11111111111111111111, tamon
de scriptura ctera non 1111111111111 sum: suspiceris Gbene
(1111111111 1111 sumpsissent) scriptum luisse, quod 11111
aedua ad 1111111 Sequanaeque 1111111111 (1111111111111),
110111 hodieque Condatae 11111111111111 brinodurumque
(devm 1111111111 11 Ligerim sitae nomen est. 1111111111 err
cluere 1111111 dioro, ut cx solubili aenigmate difficilius 111111
nt 1111 rem addubitare (11111 salsum aliquid allirmarc 1111111.
- lle Parisiis vide supra p. roob. sqq. 11 1. 119·. 11. 7. aq. · ·

-μ--υ--

1) Vama 1111 haec sunt: „Habita itaque deliberatione adsistenti.
bus locorum 1111111, quodnam iter [ab augustoduno] eligeretur ut ta.
tum, multa ultro citroque dicebantur, aliis per Arbore... quibudam
por Sedelaucum [Suelteri] 11011111 iri 111111111111111111. 1111111111
1.(11111111111 11111111. l. 1.,,1111111111 vesontionum etduguntidnnum 11
Avallonum castrum 11111111, deinde ad choran 1111111 properans 111
domum. ‚Theudemnndac pervenit, eademque dia ad 111111 quem ctio.
ran vocant, venerunt. exin Autissiodorum properavit“. Idem 1111111

chronico Viccllaccnai [Venelag] abbates presbyterosque „de clarae
et 111 historia episcopor. Autissiodor. locos 1111111 ctorem 111 Care
11111 immoratur, 1111111111.

mOE-fflol

 

