⁴ 980*immincocccaxxrxmx10u0m.c.xi.rumoucae.

m

uam legionem apud vicum Godeaberp (i. e. Wotoui clivum),
qui tria 1011110 11. Ρ.0 domo mea r‘emotus cst, stetisse ibique

etiam Aram Ubiorum, quam 1001800000000110001001111010 ’

0010111, quaerendam esse putavit p. 519. ⁴* vite Cluver. 11. 14,
Valesp. 154. sq„ 111110.Ιο 1110111100610010, Cellas. 1. p. 259. ς.
104, 61110010. (1010100465, D'Auvill. p.940.sq., 11110010 p.
171. sq„ l. Α. 1110111 8101010100. 11011. 189811. 138. sqq„ eiust.
Das 111000111ιαί 010. 110111. 0.Ζο11. 11011.1831.8“.ρ.8. sqq„ 8111110011
1199101111. ,
-1.13.] 101000011000111316, 1101000οἰ010 r²···⁴. 01111010-
“ 00 (hortatu-Osca, O'Bucta) nomeu gerentes. 01. p. 983¹. od p.
36*. ir. 92. et p. 6981. ml p. 95’. l. 8. 01 96*. l. 18. ·- Antoaacum
cce). Aatmmcrcamtlmmiau. et Antuanuco etiam laureatur 11.
Α111.; secl iu 1100 discrepant scripturae Ameriam, Antamaco,
Autumtapo, Autumnum, 1101100000ομ101000000. Geographo 1101.

11010000εή0 uocatur. Reges Francorum aulam
„Antennacensis 00010111..οᾱ 01000ιι

habuisse suaviter describit 11011001.1011.(01. Mosetpedictrte des
Auson. 0. l’err. Fort. 10110100. 10010011 o, Ε. 86011109. Boou. 1845.
Sap. 116. sq.) ibique etiam reges Francorum cum optimatibus
leges condidisse docet Decretio Childelrerti 11. regis §- 1. 0.
596. ap. Pertz. 1110111110. Germ. tom. 1. legum p.9. (Beluz. l. p.18.)
„lto . .Aut0naco . . . convenit . .“. Autrioaclrom vocant Anu.
Futtcns. pV. adortst. (1101111111. Germ. l.p. 396). andernacum,
Andreaacam, Aeternarum, Aatuaacum, castrum 111 11090Μο-
giuensi‚ 11011 1010 scriptoribus medii aovi memoratur. chronio.
Gotmic. p. 453. 01 11011010. Germ. viu. ctiam 61010111. 14, 110-

..,--.------.

⁴) Ex 0100110518110176. haec transcribenda videatur: „Klein
10 cirtem su (30111101 0000110000οη Propramm aeipt, 11001 0119011010 0100
Spurcum 1100101110. 1100100101 dort 001, cluss Ammian. XVlll. 2. 00 101 ξ
Ausarilrluap (1011019001011100 0110010111000110; dass, 10000 00 ‹luperca- 1
scu, 00 dea 1111100111 0101110 90110111 hatte, mammilla. xxtx.t.mt
11000 oracla :aa Valentiniano 1111010 1101000010ἱί 0090109110 0010 00110100.
Aurm. 11114. ,1111111 1011.Α1190111.111ρο11001010 1891. 0. l. p. 61. 1100011.
dccccliv. tSQti. 11111001· t'uve nimium tris argumentis tribuas.

 

 

 

