00001.. 00 rso-121*.tt.200..22.sq. 1131*

agusta Praetoria. XXVlll. Vtricio [Vitricium π- hod.
lll. Eporedia. XXXlll. Vergellis. Xlll. Cutius [00sz
ellum. XXI. 'liceno“. Ex 11. Ant. praeter 11.οᾱ 01. 18.
iptos truc pertinent p. 289. ,Α Vercellis Lauda [1010]
sic: laumello nn. XXV. Ticino llll. xxll. Laude ll.
034000. ,0 Mediolano per Alpes Graias Argentorato
r: Ticinum lll'. XXll. Laumellum M.1‘.xxll. Vercellas
,00000110 me. 10111111. 01010100100000. ln annal.
01 0. 801. 001 „inter Vercellas et Eporediam [ol. Ver-
0000000. ¹‚Vercellinam urlrcm“ vocat auctor ann.
101108800110000100110.10400). 11100100011001.
13.) „apud Vercellis civitatemss. Vercellis Crispum
tum luisse indicat 10011018. Ex inscrr. 01. 1)(1001.
01010001. 0110100. servs Ι 0000000011. 01 1001001000.
1Ι v. 01.. 0 Ι ee 1) Latercula militaria 000001.
10., 11011000. Latercc circumplecteretur. nrum.
0. 108. 3) 00111454, 510 agro Comensi repert: c.
³ Ι ovs. 00001010 Ι 0000000000 Ι 000011. 000. 000. ur· ’
0010. 000 Ι enses. 000. 000. enses Ι nen. 0111.. 0. 10οΙ
0001 Ι 000. 111. 0000. 10100 Ι sm.. 100. 00. 1000000οΙ..
. 4) 0101. 504, 8. Budae. 5) Grut. 1061, 3. Placent.
01001011οΙ 0000110100 Ι 00000100001010111010000000000.
0) Grut. 1096, 10. Dertonae: c. 1101110. 1001000. 00.
..... Ι 0. 0100100. 00010000. 10001. insen. senec. ex. 0.
0. 00110. 1111. 0111. 1. 0. 000001.. 01. 0001011. 0111. near Ι
100110.00000.000010.00. 00011. 00000. 01010 010. 7)
1. Rom: e. 01οτ100. 00110000. 000. 000. 000. 00 Ι 000.

Ι

.rnov. 00010-1--1 10010000100100000100. 00010. Ι
.

000- Ι - -Ι 100011. 0010011101. 00000. 0000000000. 8) 1

’.00110 Pomp. (Lodijz 11000001 Ι 0. 00000100. 0000001111. .

000010 Ι 0101101001οο Ι 10001 0“1 010. vescendis Ι 010.

pue urbs nunc cognominis provinciaePedemontanae ¹

d, 10000111.(11000000406.) Vide 0100001. 93. 0080,

,540 §. 05, Μο00001. tx. 1. p. 184.

100. 010.] 0011111011, Surmn'tis tdffloctrtff. Scri-
64 · p

W

 

