‘wi

01111111 nontam essecomnvva 111111111111101111. 645*

’,1011111111 1101, 11., 1 0180,
1101098

’1,11101111111 α 16, 11. 1, 0108,
ont. 145.

incvnomnsnms, 11. 1, o. 180,
not. 006.

tausiniano, seu Hisirzosiensis,
e 55, 1 11. 1, e. 133, 1111013,

'‘Lnansveams, a 110, 1 11, c.
108, 011. 143.

· Lasnsmsnnvs. Lemma, 1011
ἐ inmissa, Ptolemaeo ot Antonino.
¹ Numidiae urbe, coins episcopus
' 1111111101101101101110110111001111.
tob Cypriane. Privati haeretici in
lambesitana colonia damnati mo-
ntinit Cyprianus, epist LV. Duplex
' bomissitonos epiecopus occurrit io
eoneiiio Carth. snb cypriano, unns
111110. 6, alter nnsn. 75.

Laletanae, een Lambesitnnos. 1
1.1. c. 001, not. 316.

’ 1110111111111, 100 1011111111-
'mm n 19, 11. 1, 0. 006, 1101410.
‚te-tiriae apud Pontingerum oc-
currit.

hennentonam« 101,111, c
133, 181. 01 108, not. 163.

1111111111111.αιο0,.,11 1 ibid.

Lutttttsm, 1011 Lonipnensis, n
81,11.1,1.133,11010001.111-
inissetis apud Pentingornm

111101111111, α 03, 11.,1 c.
119, not. 080.

'titiana a 18, 1 d. 1, 0101,
00139.

Leonam, α 85, 1 si. 1, c. 181,
110130.10001011101101111.11111-
1111111110101111110101 sie civitate
f ienisooiominiprovinciaeNnmidiee.
Forte ss ost ienensis.

1 inanimentis ,,11 1, c. 133,
1111003.
-, 1100100111080,

’111010011110 n 60, 111, c
10610160. 11010101000011111101
¹ Ptolemaeum.

11011111, nat. 1110011111.

· -sis mentio 111 in notitia imperii,

110155.

· ’11010111111111, n 103, 11.

1, o. 106, not. 60.
iitsosnmsainms, 1011 sie 9110-

florenti, n52, 11. 1, 0133, not.
11ἰ1001111111111, 1011 11000-
madiensis, ast, 11.1,0.,116 001,
’1111111111101911110.
108, not. 122.
111101111111, α 38, 11. 1, 0. 100,
110107.
'tinxismnsasm α 110.
Monacensis, o81, 11. 1, 0015,
not. 415.
1101111111, n 46, 1 11, c. 106,
110110.
’ 111111111111011, 1 1. 1,0. 198,
naono.
hismeniam iiidiiensis, 141,
1 11, c. 193, 1101300.
' 111111111111, α114. 11110110-
tam 1. asl lib. 1. 011011, pag. 1.
’1101101101 seu Montensis, o 05,
1 11, 0. 101, 110150.
'iloxomsanvn o 16.
1111111111, α 100.
1111111111156. Forte idem
qni dicitur Municipii Tulliensis sn
concilioCarth. 1111111505.ουί suli-
scribit Marianas episcopas monici-
pii Tulliensis, Numidiae legatus.
’11111111111,111,11,1 0.
006, not. 53.
mormannum,
not. 191.
, 1111101111111,0100000110
60111.111111105.11118101116601)-·
scribit Coloniae episeopus piebis
Nerooootensis.
ttionemn, 10110 Niiensis, n8,
11. 1, 0001, 1101381.
Νο1111111111100111,1011 Noooies.
bonensis, n 00. ,
110010111111101111, α 31. Idem
fonte locus qni Visus Caesaris di-
01101 in concilio Carth.enh Cypria-
no, et Vicus ,4111111 111 concilio
Caliaronsaitano. ι
11110101111111111,1001010101·-
1100111111,αο8.1)110111111111-
1011010100011101.811110111Νο
ene Germaniae semel et iterum
memorantur in codice canonum
Ecclesiae Africanae 011100.
‘Nosasmasanssn a 45. Nosse·

33*

poncias,

 

 

 

