§mna-*M

11111. un 111. 118111. 13...10. 1011*

-ψ--κ--ι--ι

' decrescenteque (Eppi. t3.1V.30. lX. 7.) hodieque suavissimis
locis convenientes notiores sunt quam a Cassiodoro Var.Xl.
14. composita, quae si respicias ad utriusque scriptoris tem-
poro, 11111 vix inferior dicenda est: amoenissimae sano pi-
cturae sunt

„Comi moenia Lariumque 111111.
(Catuli. XXXV. 4.) De situ 11. etiam 11. 11111178. sq, Tab.
Peut. 11111, Ammian. XV. 2, 8., Procop. B. 01111111. 12. in lap-
11111111. ap. Gudium 143, 7. (non ex Ligorio) memoratur rura. “
cocu. nnvr. conans. Vid. Cluvcr. tut. l. 25. p. 248. sq„ 1111111111.
lX. 1. p 174. sqq et dc hodierna delegationis Comensis' nr re-
gno Lombardo Veneto metropoli 1111111111111111111111111.
1111111111. p. 607. sq, Vallardi 111111111111111111. 1111111. 1833.
8⁰. p..39 sqq
- 1. 15.] 11111111111.- Campaniae a. 1111111111

⁵ Campania dicemus ad cap.XLl. ’
· -1, 111] 111111111εὲ11 11. Hunc quoque Praefectum clas-
sis curas civitatis sub Antonino Pio habuisse testatur hic ex
Lupulo 1 Corcia (Storic detto 11111 Sicilie 11. 1154.) 11 in do-
ctissimis Oscerooqioni 111111 tscr. onor. di Mco. Lolliano Augu-
stini Gervasii, Neapoli a. 1816. 4⁰. editis, p. 27. repetitus σολοι-

κίζων titulus:scnou. 11111111. Ι ru. 1111111111. v. a. 11111. Ι curs-

111 er cvnrronr Ι narr. ursnnrrrvra cvras Ι noers nnovuenrrs'
101111 1111111111 our 1111Ι 111110 rannone 1111111111101111-
1111111111 nusutrvlrvs rvenuu ren Qvo nvunvs 1101111111 tren
rucrnalrorvenrr rnovror 111111 ornrcuvrrovr or 1111111
1111 Ι nonrsrrssruvs onno 1111οΙ 1111011 {dedicunt normam-
’ 111.Ι qvincrruuo rr rnrsco Ι cos. 11. a. 1511110111. De ponte
quem insanus Gaius Caesar ab uno promontorio nd alterum
per XXX stadia construxerat, vide iosephidntiqulX. 1. init.
Nomina praefectorum huius classis vide supra ad 1. 6., etad
11.10.111.111111111111111 sunt, qui dc utraque classe, et hac 11
1111111111ηεί, sunt. de sola ttisennte sive Misenensi multis
locis apud veteres scriptores montio 11111 est, quos non omnes
collegerunt uhi de Miseno promontorio (hodieque capo s. Ponto

&mdo

 

