—--———.— γ.. μ...- ...-

1120* annoanonovooocanxn. 1111111111111 oeconomos.

sion, Opitergium“. 11.11111.1).180.,Α1) Opitergio [ci. opitergio, ⁵
opitercio, opitergio, utergi0] Tridento 11. Ρ. GX.“ 1111. 11111. 111. i
G. tv. Α. ,1111111111111111 Vicetia. XXXiil. (11.1111111111111.) Opi-
tergio. (11. 11111111.) XL. Concordia. XXX. Aquileia“. Vatic. lap. .
1111111111.11111399111111111111119.111011111111. 1111111949. “
inaccurate 11111111. (1111111111.11.311.,,Ο111111311111“. Valen— Ι
¹ ticiani, Valentis 11 Gratiani 19111111 operae acoiiatorib. ,¹ .
exigantur Xi. 10. pontis Liquentiae nveminit. Est hodiernum
’ opp. 0111111 s. Uderao delegationis ‘Tarvisinae ad dicatipaao 11
rivum. (1111111 111111.11111111.111111111.11.739.) 0101111111. 18. 1
p. 164. svp, 0111111115619. 137„ 1111111111111. v. 0111111, 1
1111111111111. 1. p. 905„ 1111111111.1Χ.1. p. 93. svp, iieichard. et
Lapicush.v.
. - 119111111111111.
- 1. 9.] Potoni omis. a. 111111111111111111111111111111
est urbs prope 1111111111, 1111111111 disciplinarum gymnasio 1
1111111111111111 annotavit Guido Panciroius‚ Regio ortus, qui '
ipae ab anno 1547. usque ad mortis suae diam (1111111111. 1
1599.) 1111 continuo professoris Patavini monere functus est. 1
.' 111111111111111 auia de quihus postAotenorem Patavium 1 1
gloriatur, quorumque efligies, magnam partem parvm ex 1111 1
sculptas, pratum valiis ostendit, unum Titum Livium praetcr- 1

ire nequeo. Dc Antenore 1111111111. nant 111111

„iiic 11111111 iila orbam Patavi aedesque locavit
Teucrorum cigenti nomen dedit armaque iixit 1
Troia .............. ‘¹ . 1
obi Servius: „Patavium autem dictum vel a Padi vicinitate Ι
quasi Padavinin3 vei 11πὸ τοῦ adsociat [11111111111111111 apnod 1
captato auguria dicitur condita, vei quod avem tcio petisse ἒ
dicitur [Antenor] et co ioco condidisse civitatem. (Aliin 1
’ palude Patina quae vicina civitati fuisse dicitur, Patavium di· 1
cnm putant...“. 111111111111111.111.11.1.,11111111 1
1111111111 1111111111,11111118,81111.111111.1.1., 1
1111111111111111111,111111101111.1.511.111.11111.;
81111111. 1.p. 113111.1111.11.3111.1,1111111 δὲ [τοῖς iicet] co* 11

t---....-.t

 

