sawt
512* innon. uo non. occ. 011. 1111111. 00101 traicit.

aleranni παρέδωκε [imperator] τήν ἄρχήν, 0616χ11ρ1.Σ1111’-,
laevo< 11111 καί ταύτην ἔπαθλον τὴν 111111 organon. cidetn ¹
30000110006001111Α111000110100110.410.11.51 1116. 1101100 1

’ ret. xvt. 0., secl post aliquot annos hostis publicus idom m- ¹
dicatus est L. 01. 111. C. 110 poenis 1Χ.40., 0111000413110110- 11

rius TlreodosiusqucL. 13. Τ11. C. ‹le infirm. 1111 quae sub tyrann. ,

XV. 14. emiserunt nane: ,Heracliani vocabulum nce privatim ¹

nee publice ulla memoria toneat, ideoque summovenda esse ¹
censemus quaecunque sub co gesto csse dicuntur. Libertates ¹¹
quoque, quoniam certum ost scelere cius sollemnitatem con- ¹
sulatus osse pollutam, in molius revocamus, sciatque domi· ¹
norum voluntas iterandum csse quod illo auctore advortit ¹
stare 110011011οω1.1111010001111011111111 imperatores 0. 415. 1
citatamL. tl. Tuo 110 haereticis curn cademinseriptionclle- ¹

‚ 0001100060111111,4111000101011010011156111111. Saevissimum ¹
· tyrannum Heraclianum 10001060011110100111.ορ.130.0111)0. ¹

meltiadem. 1110101010111110000001010100111001010111006οω ¹

Zosimus Vl. 7. sqq, 0101111140. alque Marcellini ldatiiquc ἶ
chronica conferri possunt. Contra liunemissusast 10)(10111110 1
Constans, ut Zosimus Vl. 7. rettulit, curn Alariclrus eum uni· ,
verso ioresenatu 0111111111 Alrienm mitti voluissent. cl.
111111. ot 010. Successit 13) Marinus, a. 413, 110 00101 sae· ¹

' vitia cl. Augustin. epist. 151, Oros. l. c. Quo revocato 0. 414. ¹

successisse 14) 11100110110111, 001 00 anno data estL.1.Th.C. Ῐ
de venat. sorar. xv'.11. inscripta Comiti Domesticonnn et 01000
0901111· llnqistri nlilitum, oliam llorcellius opinatus cst. ’ 15)

Bonisocinm l‘lociilin universae Africae Comitem lecit: Procop. ¹
B. Vanilal. l. 3. 01. Prosp. liquit. et ldat. 61110010. l. 1165411111. 1
ll. p. 00. 011. 11000011, Olympieion. ap. Phot. cod. 80, 11010011.
·0110110.400.11111.407., Gihbon. c. 33, Niebuhrii Vortrciqc 115. ᾖ
lione. Gesclt. herousq. o. Ister lll. 11335. sq. 16) Siqisoulto 0. 1
407. 110111 contra Benilaeium coepti cura translata cst, ut ¹
Prosp. Aquit. l. c. p. 655. habet. 01110100110111408. 17) Da· ¹
rios denique a Placidia cemes missus est, ad quem Augustin. ¹
a. 400. 01111000. scripsit, quarn sequitur in editt. 11011110- ¹

 

