1004* Annormovoccwn.rutromvmmmnm. ξ

cvmonnlwccmuonvu] (in Hispania repert.)Murnt.1090‚3.

ova.n.1³.rvscomuonv1.cvn.11.r.svzm1‹onvu.(Rom )Grut. 381‚3. = Murini
nahum.

emron1.=r.mnono.c¹v1mv1. [Fabrett. omnum]mnmmwnm.
vammum. [Reines. an nauffinna] manno. (in agro Brix.) (ἱππί.
480,5.

emmenum (Rom.) Fabrett.41¹‚352. 010113044

emtum mannonunsm. (Perusii) Pancirol. de magg.munic.c.1l.

manum.cvnmom.n1›.m01‹nus¹v1.(PorusiflGrume. 1

emron nnnvn vvnmcnvu [i. e.Ver0nno aliarumque civitatium] (Veron.) ’
Mass'ei Mamm. „Murum = 0r011.3904.

»Arnonoxncvnmontn murmurum. (Perusiae) Grut.487‚2.

οη ..... νοωκτνιοκκιιεινι.(Βουι.)6τυι.1029,7.ονκ.ιιιιιννιι.νιτνιοιιιιιεινι ·
(Arretii) Gori 11.p.288. Murat.1094‚2.

cvnsmmn. (Burdigalae) Grut.478‚5.

o1v1m1v1.vo1.m1nnoenovnaevnmdm. (Tordaoffirukwfl.

cmr,[oomum.numammn.uo.mu.ne=n.](1{om.)ssrut.364,¹. 2

cnm. (Florentiae, ex Africa adduct.) Mutat me.

?cvnnon1.nevum.nummus.cvwommonn.mn1s.cvwon1.on-
ιινιωνηιισοιίωνυτοιυ.Λννυαονιι,ιτΛτοκιι (ad lacum Furinum.) Grau.
435,8.

'Pcvn n·r···1v··n w· {n υ-κκ·νΛι.ικτιπιΑκο1ιτ·νΛικιιτι·Ανασ·ιιι·εοε·Ματίυἰ
p.697. 1

ῗονηιτ·1εἰο1οινιτ1τινι··π·ιιηιι···οιι·ιιι.ιο·Ανο·(οαιε.θαηδο11.1ὶίιιηῑ.364, 2
2. = Marinip.738.

cmmmmvn. nom. noevnmc1.(Mediolan 1ῦηιι.468, 3. [etsupn cup. y
xxxlx. ¹

(svmmcvnmom.mommo. (Lugduniffirut 431,1.)

(cvmommmmmm.amomum.(InmonteCasino.)Murat.1049‚5.) ]

 

(cvnnon.⁰:ssnnuonv1.(Rom.)Murat.ll9‚l. 1

(Agmen claudat titulus Nescaniae, in Turdulorum municipio (hod. Valle da ¹
Abdalaciaepiscopatusmlac.)repertus‚quiquamviuproprioadh.d.q.a.pn· ¹
riter alque superiores quattuor non pertineat, tamen huic loco explicando ¹
inservito polest: 10v1¹.mrntv1.Avu>cvmnnnmrsmnmo} ........ εο- 1
ιο ········· 1....· ..... 1⁸ ......... 1uentrvnmvs.n.c.nn1vs}cunxsmenna· Ι
sus} cvm.ronzs.1vvnnv1 1 mmm: [hod. Alhaurin] 1υ.υ.ῑ, wum- n·
mmmm! A‚sunmo.nvnmno.cos.) (Genu-Bemudezsumariop.3³9.)

Peculiaris Formula curatoris civitatis ap. Cassiodor.Var. Vll.
19. haec legitur: „Quamvis per se honorabilis habeatur, qui 1

· ἐκπεφώ-

 

