t

 

 

Osae===zz-——--=:::-
1

out* rummandum. 111111111111. 19. 93. 91. 99. 30. ¹

*davasnsrs‚vul distensis, β d. 19116133. . v
¹'·⁰ill{ti.⁰l,³{¹ir. ’ 1111111111..ῗέ11..111111
8111111111, lorte idem cum uno in itinerario Antonini et in Tabu-
e Vspensidus. Videnotam '·.inlib. lisPeutiugeriauis‚hodieCollo‚euius
ntupum. Α 1611 potius dicendi sunt episcopi
’Batauoonrusru α 11, ρ d. 1, c. Victor et Fidustius, de quibus iu
198, not. 137. β 1111196111 9011111111 Culrrlita.
*811111111111 seu l'osnritoaus, nae urbis in Byzacena, atque ltine
oe 39,Ιρ d. l‚c. 199, 161151. emendanda notu 87.
91111111, seu 3111111111, ρ (1.1, 1011111111, p 11.1,1. 198, not.
1.189,161300. 359. Diuus in itinerario Antonini
Β11111111111,1611 Beiesaseasis, α reperitur.
106, β d. 1, 1.19,1ο168. Furuusrs, 1 107.
1311111111, 161 Bosetonus, u Fussnrrauvs, e 19.
63, pu. 1, 1. 190,1ο1 98. Fouuuusrs, α 101, 11111, 1. 909,
Bvceomrrtsrs, numerauimus, not. 119.
u 13, β 11.1,1.198,161351. 8111111111, u 108.
’8111111111111, 111 1111111111, “81111111111, 161 potius Fussa-
11 5, {i 11.1,1.901,161389. 111111, 191. Fussulocastollum qua-
6111111111111, u 19. draginta tantum millibus 111 ilip-
6111111111111, α 17, ,11111 pone-regio dissitum, et ub eius
139, 111159. dioecesi avulsum temporo suncti
0111111111, u 3, βά. 1, 1. 139, Augustini, ut docet epistola GClX.
161966. 1111111111 ibidem sancti Stephani
Onussam, dd. 1, 1908161. 137. meritis edita narrat idem, lib. xxti.
ubi Cnpsne oppidi Numidiae, inter 1116111111111118.
solitudines lit mentio diversi ab eo Grannum, 1 109, βᾶ. 1, r. 909,
qui in Byzacena. not, 111. ·
caslav: 111111111111, α 99, β 611111111111,1111 6111111111111,
d. 1, 1. 135, not. 955. n 13, β d. 1, 1. 901, not. 381.
Gauranis 1111111111, α 13, ,111 1111111111111,1 90.
1, 1,133, 161991. ’6.111111111111,19. 11 cour.
.611111111111111111111,1 58, p Carthaginensi subCyprianosnbscri-

' ds 1, e. 119, 161. 978. psit 111111181111111116111111ῐαί11

01111111111, α 1, Castalii in Gouonpltnu Ptolemaeo: Procopio
Numidia meminere Sallustius et Gnoopiiiu. ln Tabulis l‘sutinge·
llirtius. rinnis hebetur· (lusuupuln.

61111111-11111111111, α 51. ’9111111111 put, c. 906, uot.

(irrueremus, 119, ρ 1111111, 111.

1111971. (111111111111, 191111. 1,1.

Ι’1)1111111111111111, u 39, ,111 1,1. 190,111. 96.

133, not. 919. (1111111111, seu (lithsoria, 1191

611111111111, a 95, ῥ d. 1, 1. 11.1,1.931,1161391.

196, not. 81. Cirnensis, seu θηεῖτο-(1111111111,

’ 611111111111111, α 6, β d. l,r. α 00, β (1.1,111391
9091111101. lis Grau-Tanau, 1191.

’6111111111111110111111111- (1111111111, 111 (lirensis, u 9, ,1
sis, ρ d. 1, 1. 133, not. 939. 11.1,1.191,1ο131.

⁹ 6611111111111111, seu 0111111- ⁴· flammam. inamoena, ρ d.
sis, 161 Cirnensis, u 83, β d. 1, c. 1,1.138,1ο1969. ·
1381111901. “ 116111111111, 1110,β11.1,1.133,

·011111111111, e 10, ρ d. 1, c. 111195.

--bt

 

