 

,ww—..e

1108*meermannoocmem.emereamur-mmmmm.

[1911. aa). Vocabulum Celticum 1111111111111 sacrum 11
, aguam situm significare videtur. clauum 1915111111.
i. 1. 11 Not. provv. Gallinae Belgicae 11. civitates 1111 Ciuitas
Atrebatum [11.1111111111,11111111111111111111111] quinta eat.
11. Ant. p. 377. sqq. quattuor per Nemetocenses vias babet:
1) „A castello [Morinorum a Caesel, 11111. duNord, 110111-
nab. 1111111111] Colonia [1111111111. sic: Minariacum
[prope 1111111111 Ligerim, Lege ll] 11111111. Nemetacum 11.
1111111111. Camaracum [01111111] 11.Ρ.111111.1 eto. 1) ,ltema
’11111111 [nemeaea ad Ligerim, ll lere mill. geogr. ab S.
0111111 oppido, 1111111. 11111111] Turnacum [Toumng Doar-
11111] 11. P. XLVllll. sic: Nemetacum N. P. 111111. Turnacum 11.
1111111111 3) „ltem a ’111111111111111111111“[11111111]11.Ρ.
0111. sic: Nemetacum N. P. 11Χ11. Camaracum 11. P. 111111. Augu-
sta veromanduorum [Sa. 11111111] bl. Ρ. 1111111. Contra Aginnum
[11. 1111] 11111111. Augusta Suessanum [81111111] bl. Ρ. 1111.
[el. 111111, 1111111111. per error. Xlll]“. 4) ,ltem 1111111111-
· arua a nemerim 11111111111111111111111111.
,Tervanna 111111. Nemetaco.litlll.“ (Erravit Cluver. 1.1. cum
Tabulae alteram viam 1 Tervanna Samarobrivam, 1111111,
adscriberet.) Nemetocenna llirtio de Β. uvillan. 51. memu-
rata, nisi vocabulum corruptum est (Oudend. 1111 laniantes
² adnotavit: Nemetocenna, Nemotooennue, Nemoeeteunue, Ne-
metocennae), alla eiusdem nominis lcrma esse videtur, ut
eontra Cluverium eum simlero, Baeberio Nemetaei nato, Va-

 

 

cum sive Atrebates 1111111111. litiani ex boc Notitiae loco, ¹
'qui Belgicam Secundam Nonianis militibus plenam ostendit,
cum tamen err Hieronymo [1191111111 ρ.116·.)1.107.111111 1
Atrebatasque et alias Belgicae 1111111111 ,in Germaniam ι
translatam 1. eo Transrhenanis barbaris occupatas esse con-
stet, colligitur quantum a vera de aetate libri sententia ab·
erraverint, qui recentiorem eum esse voluerunt.
·- 11. 1411111] omittuntur 11. Prepceitna r²'···⁸. - Cora·
trngiranenliann ab, t'ontrngttreatium C, Gmatrugralaeeatinnn ἑ,
T

, lesio, cellario, D'Anvillio, Nannerto et 11111111 11 11111111- i
1
1

 

