111. 11111111. tu rae. 1142 u.13...15.sq. 919¹

acted attor, trees beratheri.- 111οΙ vrrr Ι 11111---Ι---1111111Ι

P· 1.. M.
m Ι- tt. 15. so] etic' tl. Ab Hadriano hup. nornen geren-

1 tis. 11.Ι1.113*.1.90.,Ι1.114113. Η111 cohors in 1111111111τί-

tannicis inuitis nrenroratur, interdunr 111 ut recentioris 111-
cuins imperatoris vocabulum adiceretur, uti. secra. oncense.
' meniana, resurciunu sannanianoruro. 0111011101. Ι).74. ltus
in Gurnhrico vico tttttoresoru 111 u. 11111119 repertos exhibet
Cauld.-Gib8. Ι). 830. 1) 1. o. 11 Ι con. 1. ner. Ι nnc. cvr Ι reseram!
⁵ rnutssutmntlmn (cs. (11111111.1001,0.) 0)1.ο. 11 Ι con. 1. nec.
Ἰ 11Ι1.υε.1·1.11111Ι11111111111 *********** Ι ************* Ι ********* (ci.
’- Gruter. 1007, 5.) 3) r. 0. 11 Ι coe. i. 111 Ι nnc. ce Ι srnev(snn-

 

1111 Gruter. 10011110111111. raro. 411011 Ι corr. r. neu.
2 nnc Ι 111111111010 Ι mc. 1 r. evercitu* v. s. oesrelnrrvst 1111
(ct. Gruter. 1003, 10.) 5) 1. o. n Ι 10111111 Ι nnc. cono· 11111.
c. unisse* (Harrc ita Gruter. 1003, 11.: 1. o. 1 Ι eno. 11111
1111.11111111111.ο.111111Ι...........Ι...........) Gibsonus nutem u.
844. hos: 1101111111, incerti toci, 1111101111 Ι 1011111-
nni*nemmemt·«*****·«***i*****r·*=·vs 01 tn NawortteGattte ad
tertiae repertos hos duos: eoa. 1. 11.. nnc. cenomannensem,

 

 

et hune: 1. o. u....rr. 111. ore.. c. eruerer! annumero. c. s. rnen.
111. vo. co‘s. (Gruter. 10114, 1. renrvs. 11Ι....1. rnre Ι perbreve ·
[au. e. 080] ...cosJ lte cohorter Aelia Brittonurn ci. titu-
tum 10 it. 10. transcriptum. - 111111ρὶ111 111111 thnuo ua.
Dc situ huius toci, quern eundern esse putero atque Geogr.
Rev. V. 31. 11101ρὶ1111, nt ante me Gateurn quoque putasse
video, camdenus sihi non constitit 3 primunr (p. 464. ed. 1580.)
ita scripserat: „..procurrit, trthingurnque 11. subiectum hahet
Camb-bechc rivutnrn transmittens, uhi castelli magna iudicia.
Si auderem Comboqtouom, i. e. Cambi ripa, pro Amhoytooa
apud Notitiam tegere, Camboglanorn ad Cambone hunc tuisse
etiam affirmaverim, uhi olirn vigilias hebuit coh. l. Aelia
Dacorum“. sed cunr iterum liber ederetur, locum in hod.
111111111111111111111111111, approbantibus Gihsono et Galeo,
quaesivit, deinde in tttttoforat, oe quo punito ante dixi-

 

 

 

