. cvn.n.r.1urmmr.um.:oavunmmnom(Cusini)ammam(lntm- ἲ

 

1002*mmmmmoccmu.emposnmmus1nanm. ἲ

δόλιοι iterum 1¹09, t. dat rum vunnu. tvmcmt. ιιιτοιιικεηι. ’
nummu.commcvnn.nn12P.nsmlnon.nuo.Au.momum- ³
ronmomvooew.

cvu1011.01v1u=1=.nummummmu.(Rom.)Grut.422‚⁷.

mnaoJMummlMss.
cvmommmrvnucnanuun1tsuvn.(Salon.)Murat.lll(i,6.=l)onat.35⁰‚8. =
cvnAron1.1.Av1nmv1. Marini p.738. ἱ
v.c.cvn.nvn[entiu1n]. nv[inatium]. (in Latio) mammeas.
cvussoeammvm. (Rom.) Murat.357,3.
cvm.111...mr1uou.wo.A.mun. armannum(Camerini) llu- ⁴
nt.755,¹.
mm v1mon.mvsonms1v1 ᾗ (Vidy prope Lousonnnm)0mss.1mr.
. nelv.n.¹28.(=uum2.1054,1.2053‚6.)
emron! mmm. (inter Bauzun. et Tridentum) flumas. = finitam.
cvnAromaemmmussum.c1v1m1s.1m[orum].naqubiorumJ. (Teate)
Muramofim. [cf.3.] Gud.13⁴‚5.
mmmm.nmounnuswmcvm.nnmomonvu.....cmton1.nm.
vnvmuvn. munzun. numm. comum. mu. (Rom.) Mum.
1057‚3. Ligomed Grut.463‚4.annot.„vidit Smetiw.
cvmcounurvnunmvu. (Atinae) Murat.360,2.et ¹110‚6. choum. η
Gur. rei. p. marvan. mmllativu. ιτιι. ωικιοιινι, (nella tenuta Munati· ᾗ
f noue) cardinali p.325.n.629.
J rumenam ιτ cvnuom mmmmm.cf.iufraadp.118'.}.16.
ἒ ovmomnvmnmmnm[mu](NaneynluratAOtizl.

 

ΟΥΙΗ·ΙιΜΰΟΙΕΜΜΙῪΙ.ΙΜΕΕΑΙΙΝΛῙΙἿΙ.ΗΛΙΠΙἺΙ. ΙῙΙΙιῦΗΛῊῦῦΛΙθΗΙ. ,

¹ R· r.Ammevam.mmmmm. mmmmm. “mummolum

ἕ (Rom.)Grut.407‚1.
nomnm.c1vmnmmnmmssmn.11conomwumnsmsuonvu....cvm 1
2 cwmnmmuswu.(Tarracone)finum.

⁵ c1v1v1nomnuomcmcvnnon.vvvnvmmswmvs.(Noidenolico:Ne-s· ¹

'f chatet)01011.·1ns0.1101v.n.1fi³.
¹ cvm.anv.1omonv1.(Nolne) Grut.469,9.=010n.3903. [namma.

ἕ LIgoriun.exGrut.l.c.et305,6.]
cvnmomml. (Burdogal.) Grumwfl.
cvmmvrucuunvnm.nuova.uvsomvmc.umonoaeononmmnn.

Ave. Doni v‚1..-. Murat.1100‚3. Ligor.
evanum nu1p.orus1n0nv¹(ssergomi) Cluver.ltal.ant.1.p.282.
cvmnaemnm. (Placentiae) Muramom.

 

 

