111111. 11111. 121)’.11.14...17.1(11.4 1111*

1111111111111011111111111111111ι nam troc adiectivuru ad
Laetos referendum esse palam est. lle oppido nullum dubium
est: 11. Ant. p. 3611 „Suessonas [81111111] Noviomago 11. Ρ.
XXVll. leugas XVlll. Ambianis [11111111] 11. Ρ. ΧΧΧΙΙΙΙ. leugas
XXlll“. quos 11111111 111 satis accuratos esse D’Anvillius p.
4911. quidem observavit, sed iudicari 1111111111 (1111111101.
11, 1111111111. 181.)1111 ceteris non 1111111. 01111111
111111111111,11’1111111111 verbis «lare possum tris: „Noaionroa
plerisque medii 1111 scriptoribus [et ita etiam Greg. Tur.],
unde Nopon 1111111111, dicitur: 111111Ν1111111111 venantio
Fort. in 1111 s. 1111111111 [1. 7. ed. Luchi ll. p. 111] 11 1111111111
Nouionmpum anonymo vita eiusd.lled.scriptori. 5111111111-
1111 executus cst 1111111111 11 1111 Medardi c. 3.‘lpse inter
genuinos rivulos constitutus estNoviomus; ab oriente Galliola
[11 Gottel, ab occidente Margaretu [1111111111111] circumlui·
tur3 quos ambos tertius suscipit, qui Versa [to Versette] uo·
11111111, 11 sic puriter confluentes 111 louge a moenibus illius
in lsararn . ,1111111111Ι i. Vide 1111111111.1111.11’.11.1).1.305.“
Recentior topographus (1111111 Franco 11111111. p. 300.) po-
strenia sic explicat: ,utre 111 111111111111 11 petite rioitrc
1111111, 11111 dicire 11 teuc branciaco et 1111111 1111
10111 o 11 quartale tiene 11-1111111 dc to oille“. 1111-
11111. p. 191111. p. 387, Cellar. l. p. 316. sq. 1111111111, Brun.
11Μ111.1.Ν111’1111111 11111111111111,11’1111111113411, 1111-
1111. ll. cornipeta, 1111111. lli. p. 549.

- 1117111111 1 ad marginem adscripti sunt. Lacuna·
1111 indicia post 11111111 11 post Gentilium nec 1111, 111
tuiti exhibent, unde sactum est, 11 ‹le Laetis Gentilibus loque-
rentur hosque sibi aliquo rnodo explicarent, 11 1. 1111111111-
chius 1114. ,Leti Gentiles cx pluribus populis conflati viden-
tur. Dicebantur Gentiles, quoniam, cunr barbari essent, Romanis

.....-.-.-.-

a) Ad 1111111111 1111111111111 pertineat lap.llom. ap.Grut.352,9.
111111. araretur. n. 111 ι 11111111.111111111111111. 111. 1111111111..
1111111111111111.. 1111 ita lacilc deliniri poterit.

 

 

