cur. xr.. ro 111.111’.,11.1...7.11. 1119*

Cellar. 1. [1519. §.Ol.‚ D’Anvili. Bercbreib. v. 1111111. Nrimb„
181111111111, Reicbard. 111, blannert. 111. 1. p. 198. Pro
dieseondm'o sumpsit Lapicus. Recte iarn Pancirqus: „F.i⁴'.est
ricus ad Padum, quem Plinius Valentinum nominat, hodie est
Valentia“.

- 11. 7. sq] Opitergii omis. au; Opitterqii dant w, Op.
a, Opr'terqio 11111. Totum comma omiserunt oo. Pancirol.„Vul-
gus Oderzum vocat, est in Tarvisinis seu VenetIa . . . nbat-
ti1a dirutum postea cst instauratum‘fl Do Opiterginis fidissi-
mis Caesaris auxiliaribus Lucan. Phars. svesa: sqq:

,iiic Opiterginis moles onerata colonis
Constitit .......... ⁸

11. liv. cpit. CX, 1111111133. In tit. Parentiano Severi Ale-
xandri temporibus posito (Oreli. n. 71.) legimus: 111111111111.
1.1111.1111----11111ινι1ο asperrimorum. 111111 Ι orn. rs-
rnoro srluaamnrssrnrs com} revinciensivnr. sr rmnenrurrlonusr.
orrruaornonum 1 senonensium onuo 111 ruens susannanorum.
nnn. connato 1Ι mmo. Ad geographiam pertinent hi locizstrab.
V. p. 114. (ed. alm. p. 318.) ᾖ’1111111111 δὲ. .. ἧττον μὲν o‘ud
τῶν ἑλῶν ἑνοχλεῖταῦ. 111111111119.1111.13.,,11 mediterra-
neo regionis decimae ...oppida Acelum, Patavium, Opitergium,
Romnum, Vicetia“, et paullo ante 1.18.1111.11.,,111111 Li-
quentia [bod.in'oenno] ex montibus Opiterginis& ’111Η111111
6. „Opitergii et Altini‘c Prot. 111. 1. Τῆς δὲ Ουἐνετίας μεσό-
yrror Οὕικέντ[ι]α, Bedeiron, ”Anauon ‘Onrrlpyroa [al. Ὀπιτέρ-
γιον, Ὀπιπήργιον], Ἁτέστε, Παταύιοι’,”Λλτινοι·, Zebda& Am·
mian. XXIX. 6, 1. ad a. 371. ,. . obsessaque ab iisdem [Quadis]
ac Marcomannis Aquileia, Opitergiumque excisum. .“ [ad quem
locum referens Wagnerus in ind. 1. Opitergium urbem Pan-
noniae per errorem scripsit] Pani. Diae. dc gest. Long. 1147.
,.. Rotharis rex... Opitergium quoque, civitatem ⁸inter Tarvi-
sium et Foroiuiii positam, ..expugnavit et diruit“. 111117.
,..Opitergium eivitatern...sunditus destruxit [Grirnoaidus] ...“.
curvat. GeogrRav. 11311. ,..ox regione Venetiarum sunt
civitates 1111111111, Ρ11111111,111111111, Concordia, 'i'arbi-

 

