*Qu-22

susan· ns 010.1911’.11.90...99.000. 1115*

00 postremo 0011000111. Nun immerito medicus Grigny 10.
,11001,,,0111 contre te bon sens, 1001000100 aspa le lons
Tungrorum, 01001Ρί100 1011 111000, tundis qu't‘l existerimus 10
0111000 1009000011οε, 0001001000 01000 numerale. Si 0110
n’n pas 100100 las pertus qui tuirstat 0110110100 per Plias,
terrestres ds spa ne ter 001 pas d’esentape. Spa e'teit 00.
sore, 0001111001 du Vile. 011010, dam 000 vaste solituda. ..tt

-— ii. 99. squ] Huic num. 1111011000. praemisit rubri-
cam 10 Provincia Aquitania 001010 01 seeundo, Bouquetins:
10 Prouincias Aquitania prima. nrm uterque posthunc num.
19, omissis quse sequnntur usque 010199111000100001,
1001 num. 14„ sed hie ibi rubricam 10 Gallia suprascripsit.
-De spatio quud postLoeterum reliquimus, 01. qnae ad i. 11.
adnotata sunt. Arumbemos walaia, ,11001000 11001101
uach. 00 Bouq. Arverni sb Ammiano etiam (0165100111.)
inter Aquitanicus civitates celebrata 01 10 Not. 0000060110-
ter nelo Aquitaniae l. civitates 010. Arvernorum secunda est3 Ar·-
uerm' municipioli meminit 811100110011. 111119. 0111199.
Vll. t., Graptus. 10000000, Arverni, Arnemics 0101100, Ar-
eemn urbs et q. 0. 0. Falluntur aulem qui cum Valesio op-
pidum Aruenorum iam Plinii ⁴* 001010 populi numen gessisse
interpretantur. De Caesaris 01 ex hoa Strabonis, 1110010οΙ10-
rumque „Gergovia Arvernorum, 0000 000 its prount nl) hu-
dierna urhe clermont (0000100.οε Dima, 01. 0000011110.
p. 745.) merid. versus sita luit, non 001 quod lr. l. post Vales,
ll’Ansill. lr.v., Ukert. p.396.sqq. aliosque disputemus ; satis eriim
constat eam ab Arvernica urbe de qua nubis quaerendum
atquae sine dnbio etism Plinii 0010101090010000001001 sive
1090010 Nemetum dicta est, diversam luisse: 10 hae Ptolem.

’ῄ--ο-ο-η-

⁴l) ll. N. xxxiii. i. sect. 18. „Varum omnem amplitudinem statua-
rumeins generis vicit aetate nostru Zenodorus‚ llercurio 10010 in ci-
vitate 6011100110000010, per annum decem tls. 1113-οῖ000010001101. [110-
100. p. (16.0 „annos 110010οι CCCC. in magno pretist] 60015111.
„usserium 0000000 l vrerrr.s.s......“. tit. lulinesns. 011100. ds taces.
1100100000. vl. 635.

63

 

