&wa
790* annontui 101.000.011.11111111.111111111111 11111.

Hesper, Die reim. Denlnndler Obcrboierns. 11. n⁰. 30.) defendit,
⁵ praeter quem etiam hunc Notitiae locum adhibere debehat. 1
Ceteri tituli qui de Alis singularibus pauci numero exstant, .
ut notissimus etiam 110. 11111111. 70. locus (,XXl. legio Vin-
donissa, Sextilius Felix cum auxiliariis cohortibus per Raetiam
irrupere. Accessit Ala Singularium, 010111 01111 1111101110,
deinde in partes Vespasiani transgressa“.), sententiam pro-
latam comprobant: Romani ap. llellerm.(Vigill.llomm. 111070.

1101001101111030,111111.1038,0.)011111111011111111- 1 “

 

11111111110 11110111.. anuar- nean. 1. 111 1 sineru 1 01 0. [cf.
inira ad p. 1141. ll. 00. sep), et decretum decurionum ap. 111- 1
t'in. (Atti p. ὅ. s. 01011. 3651.) 0. 11111010. 0. 11111111. 11110...ΙΙΙΙ 1
1111111.10.1111.1.1110. 0. 1. nouas. 1101110. 1. ntvo 1 vereniano
et r. ; ara denique 1. 1731. ad 1110110011 rivum prope Pserseo 1
in vicinia Augustae Vindelicorum detecta (Raiser. lll. p. 81.,)
, cuius inscriptionem repetierunt Murator. lV. p. 5.⁰.n 1, 01011.
3510, depingi 01111111 Raiser.talt.Vl.s1g..:5 11 1111010111 11
10110111. EQ 11.11. 111..1110.01.111111111110111101110111111111 1
a. 1. c. Peculiarem commentarium adh. tit. composuitl. G.
Richterust’rffg 111101ςί1101. 1111101110 Augustano rep Lips. 1730.
4.), quip.90.„Equitcs 501911010011100111111111001111110110- 1
rom, quos in libera rep. ad proprium usum consulum exomni· 1
bus sociis delectos esse 0 Polybio ostendit Lips. demit. 11011. 11
ll. 7., 1110001010εο1 putavit, differentiam autem supra indicatam
- 'omnino non vidit, 11011110 ullum Alae Singularis irreptionem 1
facientem titulum novit praeter Pldringcnsem, de quomodo}
diximus, cGrut.8i,ti., ex 011101011111011101101101110111111(81111 1
1111011.11111.1780.1οΙ.11411111 quetd unum terum est, 1010011,-
1..0 0101111010011111111100101,1110111100111111110111110111111
ipse Reinesius, ex sociis auxiliaribusque lectos 01111110 dono·'
tos luisse equuites illins alac singularis. reliqua 1010 lteinesii t
explicatio non tenet, haece „Supt autem singulares, Singula· 1
. rii, Singulalores, Ἱηπασιαί, litterae, Celeres, qui uno equo 1
merentur, nostris Einspat'nrriper, tam in 11110 lrnperatoris, quam l

in provinciis maiorum magistratuum ct in castris Praefectorum

 

lamma-aa»

 

