*ambi
ἱ 1111111 er 111111111111 1111. nar 11. 1199*

11166. ptis. adde: apud Genea. ed. Boon. p. 86. Aopriorotov.

- ad not. 32. adde: 1111111111 ad Not. 01111191.121111111111111.
17113. lege: capitii. (non 1 capvt.)

490. t. 1. corrige: dictam ’

vortit. lt.

1111111111. pro ‘Vioarii' lege: Praefecti praetorio

- 1, 111. adde: cf. psam. 11 M.

1311111111 1111111111. ad eopp.XL1...XLV1. »

119“. 1128. 11111 61111111 111111. 111111. 1115. §. 3. ot Salmas. ad So.
11111561.

171111. 31. ad 111. procedunt adde: [cf. Ammian.xxv11.3‚ 11.]

- not. * adda: cr.smmian.xxvt1t 1,16.

187⁶. 11911111 et in Cordubensi 111111 sub Diocletiano Maximiano.
quo ΛΑ. posito apud Goon-Bermudez Samiario p. 118. 1111111.
11111 Ι 11.111.11.11.1111 Ι ar. 1111111111. 111111.

21111. 121). post v. 11111111111 11111111111111121116111111011111111

11.
1. 1111111. 1. 1111111111
111111. arsa. 111111
1111111111 1111111111
11111111111 avana
1111111111 1111111
1111111111 11111111
1111111111 1111 1111111
11111 111.

222³. te. adde: poterant autern snb Magistro Equitum praesentali esso.

224! 1311111 Aliam atque nostram Divitensium vocabuli explicatio-

nem nuperrime defendit Ferd. 11111111, monasteriensis professor,

in commentario quem indici lectionum per menses aestivos a.

MDCCCL. in 1111.1111111.11111111111111 praemisit. 1111128. sqq.

ita 1111111111,Οαί 111111 111111111111111111 111111 nomen ha.

buerint‚ nemo dicit. Quapropter atii aliter ea 11 11 1111111111,
quornm sententiam exponit Btckingius... Qui quidem 1111111111 ²

'ipse sequitur, negantem Disitsneis ossa adiectivum gentile sive

11 1111 sumptum, idque dueentem ab adiectivo diosa, quod co.
gnomen alicuius legionis aliquando fuerit. Quod cognomen ma· ι

gnopere vereor, nt nmquam demonstretur, tamen Pancirolo aliis-

que eoncedendum est, omnia 111111 formae adiectiva* 1111

-ι--

*) Cave 111111. 11. 1. gr. vocabula Augustenses, Fortenses, Gratia-
nensss‚ Martenses, Valentiniananses, ain.

ΜΔ

 

