 

930* annomtu 1111111111.111111111111111111111111111.

talem oceanum iii Gumbria quaerimus, ubi vicus Boiancss (cf.
Ἰ Volkmann. 111. 425„ Hassel.p.314., (1111111111), quein alii
¹ umam s. 1111111111, 11111111 scribunt, ad itunae aestuarium
ῗ (Solwoy finiit, cumberland ward) conditus est.

— 11. 11111] Armorum (pro Morinorum) Θ, Marino.
, rum oo. Cohors 1. in nairrinnii sva unanimo 1111111111 nii·
ξ litavit sec, Traiani diploma supra ad p. 81*. 11. 6. sq. exhibitum.
memoratur in lap. Salonit. ap. Mutat. 853, 3. Q. suaviiio Ι ui. r.
inim Ι securisumus 1 aerumnosum Ι noaiuouvn 1 115111-
111111011111111.1111111111 Ι narrassem. iir. siui. De 1110-
rinis, quos Vergilius viii. 1111111111 hominum, l'oiiip. Mela
111. 2‘ultim0s Gallicarum gentium, et Tac. Hist. lV. 1811111111.
uapiis ‘extrema Galliarum' vocat, luiii Caesaris temporibus
iam celeberrimo populo in 111111. 1111111111, unde „erat brevis-
simus in Britanniam 1111111111(0111.Β.(1.11’.11.), cuius
nomeu Oceanum accolentes significat, etiarn Strabo iV. p. 194.
1911, Ptolem. 11. 8(9)., Ptin. 11.Ν. 111111113. 11111. 9, 1., Dio
Cass. XXXIX. 44. 50. sq. Li. 111111, atque inter recentiores
1111111111. Gall. 1135711111, Mensonis Atting. German. inter.

. p. 97. sq„ 111111111111111 dc 111 G. p. 466„ Ultori. 11. 9. p. 37 6.,

Herm. Mi‘iileri Die 1111111111 1. 15. sqq. atque imprimis Zeuss. p.209.
sqq.conieiendi sunt. - Gtami'bunta Notitiam habere et in vetusto
exemplari legi Gtumubuntu annot. Suiita lt. Ant. ed.Wess.p.480.
adnomen cumvmtapnei„ Simlerus thmouentc, Galeus 0111-
nooento dederunt. Camilen. p. 493. „Ut tianc Bunbrip [in co·
mitatu 1111111111] Glannobcntum s. Glanoccntum .... credam,
aliqua me ratio movet, et iubet 11111 quaeest nominis et si-
gnificationis affinitas, ut 111111 inscriptione [quae 111111-
posta est etsie habet: ··----ciiisiiai 1111111101 ariaci 11-
nruii riuiol ------- ⁵--2l sanis iovis (Camd.-Gihs. p. 760.
ionis) insanissimi Ι vanis eivs] luceant, Vallis ‘onitu 1111111-
senae dicitur. .. .“. Sed in edit. 11. ad ripam 11111111 tt'eats-
beck inira Northumbricum oppidum 1111111111, ubi Giiisiiiius
natus est et Hoisleius oliin parochus dissentientium suit, Gla-
. noventam quaerendam esse significavit. ci. Camiiien-Gibson.

 

