law-&ffb

1111111. 111 111. 111111. 10...12.aq. 1107* Ι

..-ῃ ...- .-.-.- -. .....-.....-.-...-.-.. Ι

rnre Nemetocensium Atrebatisque vocabula vexaverunt Vale- ·
sitm 111, 11111111111113111111.11111111111111111111- ,
gos. eroget. 11. ll. torn. V. p. tat), Pancirolus autom ineptit sic: ·
,3111111111 llollandi 1111111111 Nemetanis ex Germania l. dc· 1
111111 militibus permixti3 uode Bataui Nemetocennae vocaban-
tur“. Videamus primum de populo. buno, Nerviorum 111111-
mum, Caesar (1111111. 1111111. 75.) Atrebates dicit, item
Plin. ll.N. tv. ll.sect. 31. 11 01111111. 1. 'Augebatur ap. Strabo-
nem (tv.p. tat, edAlm. 119911), sed ibid. 1111111Ἂτρεβατίων
nornen habent. 1111111119).Ἀτριβᾰτιοι, ὧν πόλις Ὀριγιάκον
[alii codd. Μέτακον, 111111111κό1, 111.Ὁριγιακο’1], sed eidem
11113). belgicorum Atrebatium iratres in Britannia Ἀερεβά-
um vocantur.¹ Sidon. Apoll. carmll. 11. 113. sq.

„Pugnastis pariter Francis qua Cloio patenter

Atrebatum terras pervaserat. . . . .“
Attrebatac oppidum ap. Hieronymum. ad Agcrucb. 123. ς. 16.
1111111111;.111111111611111.1 birris 1111111101111.1011111111, 1
lat. cod, ubi Atrebaticis alii. (ol. Salmas. ad h. Ι. 11 ad Trebell. ⁸
Gabienus 1. 6. „Atrebaticis sagis et suidas v. Ἀτραβατικάς.) d
lta breves a ei promiscue positae suut. 1111111111 certi ι
1111, Ambiani, Morini, Nervii, Veromandui3 11 capitularibus
regum Francorum pagus Adertensis et 1111111111 nomeu babet
(1111111111. Germ. torn. l. Legum 11359. 416), postea l’Artoia‚ ἵ
cuius tamen partem D'Anvillius 1. llll. monet 11111111 olim !
uouisse. 1111111111111,1111111111, 1111111311, ἔ
Voles. 1150. 111, 11111111111111.11111116, Ukert. ll. 2. 11379. i
- Venimus ad oppidum, 1111 ad Ptolemaei ’Onryi'oxom quod ἱ
oum 01111111 Samso, D'Anvitlius‚ Ukertus contra valesium, 3
Mannertum aliosque oppidum 0111111111111111111111111(11111. ᾗ
111Ν1111, 11011111111111.1111111111 censent, sed 111Νεμὲ. j
raam, ut pro 1111111111 legendum et pro 11. Dorylaum ap. 1
Ptol. ponendum esse videtur, 11. Nemetacum sive Atrabates j
Atrebatesre, ut a quarto inde saeculo populi caput, 1111111- ἰ
ros, Germanice Flaudriceque Atrecbt, dicitur, quod hodieque j

praelecbirae laeti calesiensis metropolis cst (Cannabicb. Frtr. Ι

 

