nio* tiniener. occ. 111110. 10 cine. 1923. 24. 29. 30.

scribit Fortis (0110001118.Εο011- Cissiienniii, (127, ῥ(1.1,0. 206, 001.
eise Agentis: iii 00001110 Cartha* 118.

“i

0100011101)010110000010.66.,0111- (liciniensis, 101 Elibieneie, fi il.

iiis eb Accio. 1, 0. 206, nontin.

, 'Atiievniiiiiiiin seii ,1110101110- ⁸ 6111110111, ii 38, lidi, 0. 133,

niis, 044. 01.1,0.128,001.131. 001. 100. Hodie Quippi'o ieii Cupie,
Ἀ11101111111,101019110001,0111 qunin Arabes vocenttlclibiein.

Antemniteinie, β (1. 1, c. 128, net. Cannensis, ῤ1.1,0.133,001.189.

116. 0111011111, α Sinti il. 1, 0138,
Antoninis, e 13, concil: Casili. 001063. 111001 1100101 00101101-

, 1018001100101001525.111101110- tenensis. synodicae l'ritruni pio.

iiiili'eiiae episcopiis plebis Acadira· vinciae proconsularis in 00001110 Le·

nee. . terenensi siiblllaitino subscribitl'ea

'Aesvniriiuvn ii 19, 1111, 0120, trus episcopiis sericteeEeclesiee cet.
110121. citenensi's.
Avsiiieiisis, e ei. 'Cinvsiriiiirs, e 36, ed. 1, 0.
Bencennensis, 10110 Beneeeiiteii. 1980013116, «
sis, seii Bencennensis α 9, β (1.1, c. ’111111111111110, β (1.1, 0. 121,
128, 001114. lutersubsciiptioucs not. 49.
episcopcrumAlricaecoeciliiArclat. 110101111181001110101111010010.
1. 100011101111101101101 (10 civitate vinciae proconsularis iii conclas-
Beneeeiitinn. icrunsub 11011100 subscribit Fle-
sseiiiieesis, c 31, βά. 1, 0133, sentiris episcopiis sanetae Ecclesiae
001. 164. 1390000111.
anerensis, vel 1111110101, gt il. “Eisriuriiniensielntabulisl'ea.
1, 0. 126, 001. 88. ’ tingeiieuensis occurrit in provincie
’1111111110 n 31. proconsulari Elefantaria iioii pre.
“Biniensiiii neeiouiiu, n 50, ρ 001 ab 111101, (1110110- 0081010010-
(1.1,0.135,·001.233. lliiaruinetinui rieblauiitauieeCaesariensis. Duas
3011011101 ineininit Ptolemaeus, qun· etieiu Eleseiitiieies recenset Ane-
ruin altera eb eo dicitur lliillii- nyiuus 1111100011. ,
nicaeo, nltera 1111110 recia. binciensis, ,1 (1.1, 0198, 001.
Biiiieiisis,synodicnel'atrumpro. 3111, 2
vinciae proconsularis 10 00001110 61111011111110111, ati, β (1.1,
Leteiunensi sub 1111111100 subscribit c,133‚noi.231.
Victor episcopus sanctae Ecclesiae Givrniiiieicinisiisis. 8111011000
Biiliieiisis. ' l‘ntruin 0101100110 proconsularis in
1110111111,1111.1,0.133,001.161. concilio [0101011000 11011100 0011-
Ciieciuiriiurs, synodicae l'ritiuni scribit [lenientes epiecopus 10110100
[110110010001000010111111000001110 Ecclesiae Giutrnilibeceri'ensi's.
lateranensi suli tlinino subscribit (1111111000ου011011100111,(16.
(lectulus episcopiis Ecclesiae Ces· ⁵ liniensis, β (1. 1, 0. 133, aeto.
0111101100. , , 11111001111110111001101111, ce
’0111011111001101011000011111, 5, ti (1. 1, 0. 132, 001. 161.
ρ (Ι. 1, 0. 133, 001. 203. l’tolenieeus llotiieiisis 81οο11101000111101010-
Cenopisiuni locat 10101 1011110010 vinciae proconsularis iii concilio
0111110001. lateranensi suli 111111οο subscribit
⁴· Cnnririiii's, ii 99, β (1.1, cito, licentiis episcopiis 10110100 110010-
1101. 75. siae llorleiisi's.

(3111110111,1111.1,0.133,001.181. Lirinensis, ii 18, ed. 1, 0198,

ciniensis, n 15, ρ (1.1, c. 116, 001358.

001. te. 11 1101 unice, ,111,0.181,001.
Csssiiiiii's, scu 0101110001, 101 305.

 

