1028* ennoean nonoceorexn. rnrrosrrvrnr nonnemo.

3589. Sed Steiner.n.384. iecit nre.vrr.o....ci ipre vereor ne ad Gal-
binnam Septimum titulun pertineat.

aravracn. (Passarowiia serviae) Murarnoaao.

- - ·- (Rom.) lieilcrmann.n.275. nrn1)nn.v11.cnavn.Gruter.3i5,3.

- - - (Tarracone) Grur.rro,9.ubi ramas.avr[nonrnr]rnroa.legcn- Ξ
dum cst.

aroanncnnrnnm.(Albae iuliae) Gauraina, Orcnnror.

oronnae. renarrans. (Tarracone) crotonae.

arannem.ar.1·a11rr.an1vrarcn. et paniio ante in eod.tii.nno.i1'1.eu.
rrnnrrn. (malian. in Umbria) arcannm.

nonnemo. (Rom.) Grur.381,1.,1o.513‚2.ea3.

- - - (Praenert.)MariniArtip.793.

marianarum.. (prope lacum Circeium) iiurai.1038,7.

nroronarronavn. (vindobon.) Maffei Man.242,3.‚ oforiano.

maranen. cnrvnrrr (iialecae in Hiap.) armaleone.

aradii-cranone. (Rom.) Grnr.1¹06‚7. e Ligar.

arciri, r. (Salonae) iinrai.809,3.

arcanea. (Lara in ilirp.) Oeen-Bermndcn Samaria piii.

nra.vrr.c.r.(Laronaeiniiisp.)i1nrat.801,l. [an v11.a.r.=genrina iciix?]

narnias. (Aenonae) Murat.824,i.

ennarrans.(Asiaticae) Cena-Bermndcz paor.

naamam.(Rom.)iinrat.2033,i.
- —- - (Salonae) ominaeos. arieneos).

- - - (Tiferni) Fabrerrpaonam„ iioreoiii Laron, 0reli.3049.
- - - (vindobon.) aranei ornantem.),nurar.8on,n.,0ren‚noso
eremana. (aed r. pro ascribendum crea annonedin] (in agro Tragurin.
Dalmat.)ilurni.868‚6.
r..vrr.cn.r.r. (Rom.) Grut.391,4., oronnam.
eromenes. (Veneriis) Doni vinno.
cronicorum.(apnregellas)Grurnoon.
naeniicnrvrurnrn.(Rom.)Grnt.130‚l.,0rcli.3881.
nra.i’n'.cnavn.rrar.rrn. (Praeneste) Grunniiofi.
nra-iii.convorraararnrnrn. (Puteolis) Grurnona.
oravincnrvoarrrarnrnra.(niediolan.)Grnr.492‚i.
nramrennvnrrrarrnrrnrnrr. (Aibamirae in Hirp.) Grai. 5ὸυ,5. paulin ali-
ter Goon-Bermndez pai&
„sarracinorumianuariarum.(nom.) Grut.52l,4.
aranacervonaannaa.(nom.) Fabrett.385,22i.‚ iinran.855,(i. nrcrrrarins
lieiierrnann.p.3i›.noi.34.ci.num.34.ibid.

 

