111111. 11 rnc.119*.ht.‘t...7.sq. 1023*

11. hist. Fr. X: 11. ,11 0111111111, X. 18. „episcopo Ca-
ensi“; in 1111111. 1136113113. 0111111111, 0111111111 [oi.

rnna, 0111111111, 1111111111, 0111111111] 11 11111111. ii.

billione3 in nurnmis sec.Mionnet. 1. p. 81. 11 Suppl. 1. p.

1111111. Constat 111111111111111111 Chaioos sor Satine

ecturae Araris Ligerisque (Cannahieh Fraohr. p. 331.).

1111. p. 109. sq.‚ 011111. i. p. 173. §. Lxxxv, D'Anvill. p.
1111111111. 1. p. 178, 1111111.11.1.11.467. (pti 11 antiqui-
s Cabiltonensibus 1111111111 11 Mapaa. 11111118111. p.

pq, de 111 Romana Giraltium, ibid. Ι. p. 131. conferendos

annotavit. Quod Pancirotus scripsit ,vulgo 0111118111-

²‚³.⁴]. itinerarium hic legionem Xllli. locai“, error est
enatus, quod leugarum 11111 legionum indicatione con-

scriptor. Cattttaaom, unde L. 1. Th. 0. 11 poenis 1Χ. 40.

i. Constantinus 11111111, Thraciae oppidum 0111111(01-

) esse 01111111111111111.

-1.11.] praetoricia. topaooaataatt. Senoniae 11. vid.

)*.

- 11. 7. sap] Aadereeiaocronr 2111, 1110111111 11 Bou-
Aoderioiaoorom 1. Hos in confluentibus Sequana lsa-
(Seiae et Oise) stativa habrrisse, supra p. 1831 exposui.
hodierni Aacire'sp vocabulum Aoderecia s. Aaderetia fuisse
r. - Parisios hahent atara, Parisii 2111111) 11 111111
htirari subit quod recentiores geographi de 111111111-

111111 Parisios, qua per 11111111 aevum frequentissimo

11111 sante, no verbum quidem iecerunt. eam, 1111 de

*) Praeter complures iocos quoa vida in lodicibus ad 11111111.
1111111111. 1. Parisii, ox venantii 11111111111711111111111) 1.
„Dilige regnantem, celsa Parisios aree¹⁴
1111111111. hist. Franc. epit.eapp. 71. 9013. 11 Fredegarii Schola·
Jhronie. capp. 111. 53. 58. to. hae locationes quod diximus, satis
runt: Parisios aad Parisios venit, pervertit, Parisios iopreditor,
Parisios, procel a Parisios. Neque qui libros 1111111, magnam
copiam Parisios impressam esse nesciunt, neque lctis ememo-
ciderit iarnosa 11111111 111. constitutio, qna ,1111ιὶ111ιι inquit „in.

'i

wal

 

