‘re-'QUO

1111111111. nu 111. 1111141113. 935*

turis velocissimis, de sagittariis iuvenibus, debonis iacula-
toribus, 111111111011111111111111111111. 11111111 accionis
n. 1.. 1111111111 1111111111 concisurus esi in insci. Belgrud.
ap. 111111. 801, 8. 11 111.. 11111111. s. 11. [s. potius 111, 1. o.
Ara oriundus] 1111111111. in lap.prope hlogont. reperto
sp.Siciner.n.332.ei cancrosus. 11111111111111111. 111111.
... 1 sosarmo. .. [legionis] sxrr. 11111. l r. 1. ibid. n. 473.
ad hos titulos 11. Borghesi lscr. del lieno p. 6. Pancirolus per-
peram: „equites suni totisannis tecti, etiarn Armigeri 1111111.
nequo rectius puto 01111111. ap. Gibsou.p. 835.„Thosc 111111·
11111 were 111111 orne’d cana-pce: hat whether they were
duplares or simulares (11111111), 1111111111 hos 11111111
111. 1111111. 01111.ΧΙ11. 11, at. XV. 5, 6. ltellobaudes s. 1111-
lobaodes, etxxvt1.a,o. Balchobaudes armaturarum tribuni,
XV. t, 10. Arintheus agens vicem annaturarurn reclusis 111- ’
moraniur. 111111111111111.Χ11.5,33.1.1111 amnone: ,11
iuliani (imp. 11 0111. had Constantium, 14181111, 110111.
11. 1.1.“111“ξις μὲν ἱππέων 11 iio-de τῶν 11111111) verbis Ar.
maturas equites luisse apparel, quanquam Zonaras [Xlll. 8. ι
μετὰ πλήθους ὁπλιτῶν] pedites 111111111111111. Utrum equi-
111 peditesve Arnaturae luerint, neque cx iuliano neque ex Ι
1111111 probari posse videtur. parurn autem recte Forcellinius ,
h. v. Armaturas ap. Aminian. curn Scholis Armahrrarum Magi-
stris 0111111111 constitutis easdem luisse sumpsit. Armatu-
ras hic intellego Legionis Sextae. «- 1111111111 11, Brente-
1111111 oo, Bremetenroco (bremeteitoco pro breoorcsaco)
111111 ,· Bremetonoci lt. Antsupra ad 11.98.11.111.; 111111111-
1111 [corrigo 3111111111811111111111] 1111111111 Geogr.
111111. 31. lic situ non constat inter recentiores, Panelrolus
Ptolemaei Boratinon, Otadinorun oppidum, huc trahi voluit.
Camdcnus 1431. de Lanoastriae loco liihlechester s. 1111111111-
er inter alia haec protulit: „Ptolemaeus 1119111111, si pro
1111111111 1 1111111111 111 omnino abludit, et Antoninus
Bremctonocumposuil. Bremeterocom Notitiaruru liber 11111...
Soti qui ht, occurrat quispiam ex Notitiaruro libro, ut curo

‹awa-»l

 

