ww*

1111111 sorim urscossrrvu 111111111111111111. 655*

, 111 81111ιά1111 u Cedias, 1111111, 1111111 1111911111 u Luperciuuu.
c. 153 occurrit Fortis episcopus Ce- 111111111111111, βά. 1, c. 187,
diensis cx Donati parts, diversus not. 303. -

o stidieusi, 1111 cup. 1181111111] 1111111111,βᾱ.1,1208,1ο1.123.

collationis Priscus episcopus Gu- Missurum, concilio Carthagi.

tisticus Quiiieusis dicit 11 11111- ncusi unu. 525. sub bonifacio sub.
surium nou babere, scripsit Placidus opiscopus ptcbis
011111111111, fid. 1, 1.180,1ο1. biisipituuue.

290. svesaim, 111111110111111111.
101111111111.1111101111. tuno subscribit Latinus Hupieusis

379. episcopus.

51111111, pri. 1, c. 129‚n0s.153. 11111111111111, cunciiiu Cabur-
011111111111, concilio 1111111- sussitsno subscribit Victorinus epi-

giuensi 111. 525. sub bonifacio scopus munacianensis. .

subscripsit coustantius episcopus bivuurusrs, seu 1111111111, cou-

pistis Cerbuiiruuoe. cilio Gubsrsussitsno subscribit Cre-
Λ 1111111111, βᾶ. 1, c. 208,uut. scentiam luccensis episcopus.

121. 1111111111, 1111181111.
Cussmrrsrs, fid. 1, c. 187, not. 302.

311). 1111111111111,βά.1,1202111.
limum, ρ d. 1, c.197, 111331. 391. ,

91111111, pd. 1, c. 198, uot. 334. Nisususrvu 111ο111, β d. 1, 1.

ot 354. 1331111185.

1111111111, pd. 1,1. 1971113311. huniscum, pd.1,c.187. 112111,
Eursrruususrs, βά. 1, c. 198, not. 11131111376.

351. 11111111111,11111111 111511111-
1111111111,ῥᾶ.1,1.133,1ο1.209. 111111115111111111111111111111111- ’
811111111111,1ο111111011111111- sis episcopus.

111111 subscribit Maximianus E· 111111111111, concilio 011111111-

ἱ messis episcopus. 1111111111111111811111111111111-

11111111111,111 Fiscianensis, β siccensis episcopus.

d. 1, 1.102,111. 399. Rusuccuru, concilio 011111111-
11111111111. Diversus ub so qui sitanosubscribitAuuibouiusliubou-

iu Tripolitana provincis. Numduo tensis episcopus.

- episcopi Gerbitcui subscripserunt 81111111 (111111111111,β d. 1, c,

concilio Carthaginensi 111525. sub 135, not. 251.

Bcuiiucio. 8111111111111, concilio Cabur.
1111111111, βά. 1, c. 1331111228. 111111. subscripsit Donatus Sumu.
511111111111, pu. 1‚c. 198, not. irriensis spiscopus. Fortu legen·-

313. dum Amudurcusis prov.Byzuccuus

, 8111111111111111,1111111011. ds quc iu pd. 1, c. 12111193.

thsgiususi uun. 525. sub Boniiucio scarnensis, concilio Carthagi-

subscripsit Seruus Dei episcopus 11111111525115Βο1111111111-
piebis Houpriopotis. scripsit Restitutus episcopus plebis
Lusssussrrsrs, p 1111201111. Seius-peusis.

115. 8111111111111, 1118111111111, β
1111111111, β 1. 1, 1208, mcu- d. 1, c. 208, uot. 121.

111111 1111111111· episcopi Luriteusis 8111111111111, scu Simiupitcnus‚

bonutistuc. pri. 1, c. 133, 1011205.
1111111111111, 1111198111. 811111111111, 5 d. 1,1.133,1.229.

311. 8111111111 .1,1.215,1ο1.155.
11111111111111,101111150111111· 81111111111, concilio Gsbursus-

i rub cypriano 11114111- 1111111 subscribit Maximianus 811.

1’“““’ , ,

0

 

