pam

bnt* 10010101. 000. 1110001000. 10. 23. 21. 21130.

25ἓ101010010010, 011. 1, 0135, 0.

0810111ιοοι0,031,011.1,0.126, Τ s sod· Η
’ 81101101100010, 000811101101011- mmmm 1η ¹⁰³⁰ ”¹¹¹³

001. 65.

010, 001 Sinnacensis, 0 (1.1, 0133,

not. 185.
Svccvnansrs. synodicae Patrnm
provinciae proconsularis 10000011.

Lateran. snb blattina subscribit Lu«

'cianus episcopus sanctas Ecclesiae

Succubensis. Fortc 011010 Vindicius

, Sccubascnsis, qni 10101101100001110

Cartb. 000. 318. snb Grato, buius
001110 erat episcopus.
*incontinua β n. t‚c. 126, 0. 70.
taurinensis, 0 d. 1, 0120, 001.
63(1 lindis Tabnrcchnucnsinrn op-
i 010. .
Ρ ’1101000010 Epistulas synodi-
000 Patrum 0101100100 0100000010-

. risio 000011. 1010100. sub biartino

subscribit Paulus episcopus sanctcc
Ecclesiae chuccnsis.
Tncnnrrnnvs, cr 5, βᾶ. 1, 0133,
001. 227.
11011010-11011100010,0000001111.
0001 525. subscribit 1111011110 001-
scopus 10010011001111100, 0000. 60-
barsussitano Cresconius Totienensis‚
01 00. synod. Patrnm prov. procons.
Probus Taticrnontensis.
1101011010.8000110001011001010.
vinciae proconsularis in 00001110
101010000οἰ snb 11011100 subscribit
Cyprianus episcopus 0101010οΕ000-
0100 1111111οι1010.
110101101010 013, pn. 1, enan,
not. 151. “
1100010010 p (1.1, 0. 133, 01113,

001. 201, 01215.
Tnvnnrrnansrs.synodicaantrnni

provincias proconsularis in 000011.
101010000οἰ 0011 11011100 subscribit
Clarissimus episcopus sanctae Ec-
clesias Tauracinne.

10101010, 010 zabensis, 0 110
(1.1, 0.130,001.260.

insinuantis, n 21, 0010111001-
scopus Tannonensis subscripsitcon.
cil. (301111. snb 1100110010 ann. 5211.
110101110οι1 Victor Tunnonensis 00-
0101 chronici.

inconscissas, scu Tbcudclensis
01 00110010 11010ἱο1110, n 53, fid.
1, 0126, 001101.

provinciae proconsularis 10 000011.
101010000οί snb blattina subscribit
Valerius episcopus sanctaeEcclcsicc
Tiburicensis.

Tinvnnicsusrs Epsynonicsei'c-
trum provinciae proconsularis sub·
scribit Crescens episcopus Ecclesiae
Tiburniccnsis.

1111000000, β (1.1, 0.133,001.

1111010010, 10110 1001000010, p
11.1,0.126,οο1. 105.

· 1011001010, 010. Timidcnsiuns
Martyrum festivitas 0010010101 10
1010010 kalendario Carthaginensi ad
tinctionis Haec urbs Tinidc
rspic dicebatur, cuius 0010000010
Faustam confessorem 1001011000-
stinus, 11101111. 110 1100110100 contro
Donatistas, cap. 22. qni 0010010011-
1011 00001100110000011 cypriano.
Restitntns episcopus Timidsnsinni
ntnnnt'ntinnibttn·
vinciae 010000001οτῑο 10 00001110-
101110. 0011 11011100 subscripsit Fciin
001ἶο0011011001001οὧ1111111100010Ι ·

innrssnsrs,n ...

1100110010, β d. 1, c. 121, 001.
50. 1000000100 1101111010 locat 10
provincia proconsulari.

Tirrcirnnvs, 051, ndi, 0126,

1101111101111010. 8000111000 Patriam

0101100100 proconsularis 10 concil,
Laterancnsi sub biartino subscribit
Vitatis episcopus sanctos Ecclesias
Tisaiccnsis.

Tntsrrsnsrs, 000 Trisipeliensis‚ ρ
(1.1,0.128,001. 113.

'Tvnrnnrrnnonvs 0110010011.
1, c. 133. 01 135, 001. 170. 01 209.
10101 001000οο0 African 10 00001110
1110101. 1., subscribit Faustus episco-
pus de civitate Tuborbitcna. Syno.
111000 Ρο11010 0101100100 01000000.
10110 10 conrii. 1010100. 0011110111οο
subscribit Germanus episcopus scn-
ctnc Eccicsiae Ciumtuturbo, quem

tm&

 

