1111111111.122’.11.8...12.11. ttdb* ἰ

vellavis 111 Podium 111 Pap 1111111, quod neglegenter pro
llevessione sumpsit Lapieus, cum lleressionem et Velavos idem
oppidum significare constet. Vide Vales.p.589., 11111111. l
111111,1111111.11111111,1’111111.1.111.,1111. 3
1391. '

- 1111111] De Lingonibus oppido p. lldd*. ad p. aad. 3
1. 11. disputavimus. Quid moverit Zumptium (dissimilitas.
Ρ11111.1845.1.15.), 11 affirmaret, bos Sarmatas Gentiles in
Lingonibus sedentes ,eosdem cessatque eos quorum 1111
11111111111111. 9. inter Tabernas Noviomagumque memoravit,
equidem 111 intellego, ipsamque affirmationem ‚temerariam
esse censeo. Mihi potius bos quoque liunsrsackianos in 111-
viris sedentes Sarmatas in eo lolio Notitiae, quod inter boc
sequensque caput 'excidisse videtur (sire plura exciderint,
quod parum probabile esse puto) memoratos luisse 1111 si- ⁴

mile videtur, 11111111 111
,Praefectus Sarmatarum Gentilium inter Dumnissum 11 Noviomagunt
111111111111111111 (1111 ,in 11111111· 111 similiter).

 

Dumnissus est hod. vicus Demea prope Kircbbcrg,· Tabernae
ibi steterunt, ubi hodieque turris Romana, der 11111111 111111
dicta, prope vicum 1111111111 superest3 Noiomagos autem
1111 Noviomagus est bod. oppidum Naomogaa ad 1111111111
Drahonum (Diaron) Mosellamque situm. 11. comm. meum ad Au· ¹
sonii llosellam, 3111111841811711111111 etiam 1111-
nulibus antiquitt. Rhenanar.ouriosorum exstat).

-11.11.11.] ln ab 1111111111 finem paginae 1111111-
liquaque pagina vacua est3 1111111 nominis oppidi legitur
„(dos)“; 11111 babent depastodcmam sine ulla lacunae indica-
tione. De 111 vide supra ad 11811. Augustodani vocabu-
lum partim excidisse mihi quoque videtur, sed praeterea unum
lolium codicibus qui supersunt, deesse paullo ante signitica-
vimus. De Augustoduno [bod. 111111) 11.111111.317*.11.11 ’
atur. 1.1.44*.1111. 11 p. 1113111.

 

