§mm-0
' Ι

900* 111111111111111111.111111111111111111111111.

tergorum 111 mentionem quidem 11111. Primam, equitatum
11111111111486. 1164, quae seo. diploma Traiani 11011-
dinalium p. xxxt1.n.xtt. anno p. Chr. 106. 111 narrantia luit,
memoratam etiam in titulo Anglieo apMurat. Thes. 78, 3., 11
Tertiam, item equitatam 111.111111.741,6. 1111 1111411111
11110111. 104. 111 barranum 111 11111 usuario 1111111111 sla-
tiva habentem seol'miani 1111111.0111111111111111111. ibid.
p. 148.157.1.ΧΧ11111.). Notitia haec 111 memorat. Secundam
et Quartam sub. Ducis britanniarum dispositione luisse boo
cap. docemur. Secunda quoque, 1.114’.1.10.1111111111, equi-
tata 1111, 11 lapis Forosemproniensis docet 1101140311.
11111. 1. 1. 11111. 1111111 11111.1ο1.ἷι.1111.111, eaque -

 

 

iam 1187111 11111111. 111 11111111 111111 11111 111. dipl. ’
militare lludr. (vide p. 906*.)‚ quod Stanningtonii in com. Ebu·
racensi repertum 1111111111 l. c. repeti 1111111 11 docte in-
terpretatus 111. Eiusdem cohortis tribunus memoratur in la-
pide Lanohestriae in episc. Dunelm. reperto, 1 Camdeno ap.
Oreitttbt. repetito: 111111 1111111111 11..111111111111 Ι 1111-
111111 cuo Ι ιἰ.1111.1.1.1.11., duoque praelecti leguntur, 1.
11111111 11...1111111111... in lapide Moresbeiae 11 cumbria
reperto ap. Gruter. 118, 111111111 111111 Ι ratur. cou. 11.
uincor in lapide llhleiae [Gruter. 80, 7. 11 Orell. 1061111111-
1111 dedemnt Welejoe‚ Gruter. 1017,1.11111111]11111111.Ε1111.
ap. camd. Gibs. p. 714. 1111 rettulerim etiam titulum Luguvalli
(Old-Caritate) repertum, quem Galeus 138111 exhibet: 11.

11. Ι 111. svo. 111 11111. nurui.. cvr. Ι 1111111 11111.. 111.1.1.Ι

ninom. 11111111. Ι 11111.11111111Ι11. sunno. 11. 111. sed ila
11111111 11 habet, neque 1110111. 100110. Quarta Lingonum
Cohors nonnisi ex lapide Rom. ap. Gruter. 403, 1. 11 ex hoo
Notitiae loco nota est: narn quod interior diplomatis l'raiaui
supra dieti pagina adpro Γιι. habet (1111111111 Notiaa'e di...
dipl. intp. 1111111831. 41. 1.40.111.4.),11111 errorem scriptum
est, neque ab Arnetho p. 13. 1111. lingonum illi diplomati ad-
“ scribi debebat: 11. Cardinal. et 1111111111111. Per inversum
errorem in camd.-Gibs.p.858. Segeduno 111111 (pro 111111)

fluam-Qui

 

 

