 

 

-Μ-ο--ῌ
πύῳ-ῃ,- -.--,‚...-—--.. ·--...-.... .-—--.....-...-u

05111111111111. 111111111111. 19. 2111. 1οι30.

11111111, α 5.

1111111111, α 1.
'maternitate a 61.
11111111, ed. 1, not. 158.

’ , “ Murranum, α 121.

111111111111, seu litlienrasis. α
8,11.1,1.135,111.115.

1111111111111, 118, 111, o. 135,
111210.

Minturnensium 1111111111, seu
Manoocanseritouua, 182, βᾶ. 1, c,
201, not. 391.

limicensium, 111. Ammianus
Marcellinus memorat landum 111-
aucune.

inaurareris, α 90.

’ 1111111111, a 121. Anonymus
Ravennae 11111111 11 Tingitana me·
minit.

illuminamus, 188. -

1111111111, α 111.

1111111111, a 17.

11111111111, ate, concilio ¹Car-
thaginensi sub Boniiacio 11515.
11111115118111111111 episeopus Mi-
1111111 provinciae Mauritaniae. lili·
nam habat Antoninus in itinerario.
Est 111111 1111111 ab Anonymo lla-
venuensi memoratus, nuuc eiusdem
nominis.

⁴ 11111111111111, eus. Hodie in
liis locis ast urbs Miraturque.

limentinus, seu Muteoiterrur,
α 711 1. 1, c. 133, not. 196.

illaturam, 1122. ·

111111111111, 139.

1111111111, α 19, ρ 11,1.115,111.
151.

1111111111, n 7.

1111111111, 111 Nolanam, 193, β
1 1, 1. 215, aot. 151.

111111111111,1111 11111111πεί1, α
118, ed. 1, e. 188, not. 325.

uriconium, seu 1111111111,
rr 102, β d. 1, c. 135, not. 252.

⁰ Oananars, 111011111111, aso,
P 1 1, 1. 193, 111321.

0111111111, 111,

0111111111, atto.

'Oraroonnaausra 161. Oppidi.
Noet' meminere Ptolemaeus, Pli.
nius, Antoninus, alAuonymua lla.
vennas.

10111111111, seu Orpisanaa’s. ln
concitoCarthaginensianniote.aut
Aurelio interluit 111 merope· 01-
11111111, legatus Mauritaniae tin-
gitanue.

1111111111, u 13.

10111111111, a 2, βά. 1, o. 113,
111173.

11111111111, α 51.

*airammum a 10.

11111111111, α 50. 1111111111
1111111 celebria Antiquis. 11111111
meminere Ptolemaeus, Plinius, tta-
toninus, et Pomponius itala, aad
tamquam Tingitanae prouinciaeobi
eat liuaradt'r promontorium. tta
loeus is de quo hio agitur potius
est 1111111111, coloniaAuguati, quara
Plinius, Ptolemaeus, et Antoninus
inMauritaniaCaesariensiracensenl. .

’1111111111111 aot. Rusyursiua l
coloniae mentio 11 11 itinerario
Antonini, apud Plinium 1111111-
mum Ravennatem. coneilio Cartha-
ginensi sub Aurelio an. 119. adluit
Numerianus liusqoniaasa'a, unus ex
legatis Mauritaniae Caesariensis.

⁰ 111111111111111111, seu amsa
eurenais, vel llaba‘carienaa'a, a 17,
P 1 1, c. 197, not. 313.

· 1111111111111, α 22.

· Rvsvcovatrtats, 151, 11111.
135, 'not 211.

1111111111, 1111131111181.

siriasim, e 110.

81111111111111, α 92.

’Susannam seuSarteasa‘a, nili,
β 1 1,1. 135, rorstet.

Sssrauars, 136. Forte 8111111111,
de quo loco Procopius ia libro
de bello vandalico non semel. Ara-
bibus Seite, hodie Cauta, tanga
obsidione nuno nobilitata.

Srasrratsasrs, α 55.

signatarum, 180, 1111. 197,
not. .1.

44Ξ111111111, 1111, o. 209, not.

· 81111111, a 111, 111, 1191111.

319.
811111111111, 123.

Sucronensis, α 13, 1111. 185.
rt 111111. 210. et 311.

tw

 

