‘wi

01111111. m 111. 111. lp. 1...ί1. sq. 1185*

d) Beneventano: 11101111111 1 ru. 0011111110. 1110111110 1 v. c. corr.

1111110110111111110 ......... 1 ........ 101. rariorem. eivs. beneficia 1 111. 1110-
usn. erga. nutriam 1 vebs. 1111110111. locandam 1 decrevit. 1101111331, 1.

Addendus 011 trio Pisear. tit. (1101111. 116. pm, 111111. 197,3.)1
r. ararnio interirem.incimmemmaum 1111101110 Ι monuerimus
sarmarasmvs 01111111. er. 11111111 avuta 111111 010.

1111111001101111111111111111οε111111.1175*.Ρ10111110108111111-
0111111151. 01111101.(58.011.Ρ1101)1001111111 Moderatoris Apuli,
provincialis copndoris, rectoris 111111(01.01101110111101119.
(13. ed. Parei). Tarenti, quae provinciae metropolis fuit, se-
dem ordinariam correctorem habuisse non est quod dubitemus.

- 1. 3.] 1101110111111110 er 011101110-(11101111110 Β,
Apulia dcatabrio 1111111111, Prouintt'c 11111010011011011) c)
supra castelli figuram posita sunt. Litteras libro mundatorum
inscriptas omiserunt triti. 1113 sunt hae: 1111011100111
1110011.0.111ι1ἷ;11111110110011111111111101010011111111
lt, nisi quod simplicem dbabet. Pancirolus eas litteras ut
alias salis infeliciter sio interpretatus est ,felix liber vendi-
candus a laterculo correctori iussu dominorund‘. idem ad
boc caput annotavit: ,Post Consulares inter clarissimos se-
quuntur correctores, qui nullum tribunal [scilicet in picturis
nobis servatis] aut provinciae imaginem babent, sed oppidum
[sic] tentum eam referentis effigiem. Librum quoque manda-
torum et vultus principum praeferunt, quemadmodum supra
[0.1.1111.] in Correetore Apuliae et Calabriae exposui, cuius
insignium formam ceteri onmes correctores retinent. llic
enim corrector qui solus estin Occidente [ipse capp. 54. 01
63. de correctoribus Lucaniae et Brittiorum atque Saviae verba
10011] tanquam dignlompro aliorum correctorum exemplari
ponitur: enm Apulia 01 Calabria soli fertilitate et populorum
frequentia nobilior habeatur. Liber mandatorum notas inscri-
ptas babet, quibus Consulares carent“.

- 111101] Sub dispositione rbrr. lam quod antehaec
tria lustra in argumenti explicatione libro praemissa, p. 1111,
scripsi, omnem Correetoris 01 Praesidls rei p. administratio-
nemin iure dicendo positam fuisse, satis ex iis quae supra

,ωππωεπιδ

 

