.

1122* aanor.aanor.occ.car.ra.raarrosrrrmenuc-uranum.

„Brixia Veronae mater amata menet.

(ιιι vtae interpp. er cr. carun. oe, 0., oar. atior. ιιι. raa,
11001101.1.61,1. x.103‚5. XIV. 195, 1., Plinh. N. xxxvl. 6. 0001.
7. 01.) 10011000 p. 101191. 01 p. 118*. 11. 13. sq. transcr. a Gattis
conditam rettulit, 0111011310.οᾱ0.0.365.,,0110 manus“ inqarit
„Cenomanorum cum transcendisset Alpes, uhi nunc Brixia ao
Verona urbes sunt (iocos tenuere Libui) considunt“‚ ut Ptol.
111.1.,,Κο0ομ0οῶ0, ot rt’oir dno τὴν 0010000100 .. Belgio, Κρέ-
μωνα κολωνία, Odp'pmvo, Mdmovo..“. Strabo V. p. 206. (ed.
ntm. p. 315.) otfft’arwr μέχρι τῆς Ἰταλίας καθήκουσι τῆς ὑπὲρ
Οὐήρωνος καὶ Κώμου. sed Ptin. 1111.111.19.0001.13.,,110010-
rum 01110ςο00000οι 1000001. quae omnia sibi non contraria
sunt, ut Ciuver. t. 16. p. 115. sqq. putarit. 010110οι Cellar. 1. p.
414. sq. 116.. 05511. sq. ς. 113. 01 11000001. 1Χ. 1. p. 148. De
situ 0001100103. (0111111001. p. 326.) πλησίον δὲ (ταῖς ”Ar-

nect) quor'v· καί αὕτη πόλις μεγάλη· ἐλάττους δὲ zadiar

[dixit de 11011010οἱ0 01 Verona] Βρηξιά aci Mdareoa κ. r. t. ¹

² Brixianos Veronam condidisse non indicat. Tac. 11101111. 8. ad
ap. Chr. 69.„0uaesitum inde quae sedes hetto tegeretur: Ve-

' rona potior visa, patentibus circum campis...simul coloniam :

copiis validam auterre...videbatur“. DeVeronae magnitudine
01011οι0 Nazar. paneg. Constantino Α. (1.0. 15. Neine, si bene
memini, quando colonia 10010 011, scriptis tradidit praeter in-
certum rhetorem in paneg. Constantino Α. dict. 0. 8. „Sed enim
aerumnosa itta 01 ianr pridem media aetate nostra [ι’. 0. com
Sabinus 10110000 invocor imperii 0 Carino in Veronensi apro
occideretur] civiti sanguine maculata Verona maximo hostium
exercitu tenebatur, acerrimis (10011100, pertinacissimoque prae·
10010; scilicet utquam coloniam Gnaeus Pompeius aliquando
deduxerat, Pompeianus everteret. 0 miserabilem Veronen-
sium calamitatem, quos 000 tam tua quam intestina satellitum
pressit obsidio! quiippe Athesis itte saxis asper et gurgitibus
vorticosus et impeta ferox oppugnationem prohibebat arranem-
que retro regionem evehendis copiis tutam defensamque prae-
stabat“. Celebris antiquae Veronensis portae (hod. porte de·

tm

Μ

 

 

