 

annm.. aa 01011811. 11.sq. 1029*

Sequentes tituli partim incerti, partim spurii sunt: ·
ana.v11.ara.(in vieo Boeltinqen) 8101000055.

- - - (in vico Νο011101100105100)011100101100119788.

- - - (llam.)item 011100101110001.1115,ὓ.1.1ςο01οη.
000.·ν“ι“ι.οι.001.011.01000. (Caminia Sabin.) 11001.85,8.,00011.1886.11300100.
troarnum. (Atlantica) (10005581000000-801οι001000.42. mavul

antimaria 01 anrlmn arar legerem, nisi eundem l'. Liciniam Ρ. lilium
in alio Albambrano titulo 'lribananr 000111.00110110000000010.
aperto legaremur.
ana.i11.ranv1n1t.raa.(llom.) Dani 111111. mendum in numero auspicatur.
ua.vrr.[?vr.?]rm.mvrc. (Castulonae in lliap.) 11001 v1.3t.‚lturat.8³3,8.
ue.v11.[?vr.‘2]vrcrmc. (Tibure) lloni vtae, ilurat.829,9.
neminemne. (Mogontiaci) Grut.101‚i. Sed 1001101.060181010000383.)

1

 

habataao.v11.r›.r ιιι-0000010 publica poni lecit. clpaullo post Borghea. ξ

naariae. (prope Glitiam) liurat.355,i.

De legione Septima Gemina quae Legioni Callaeciae no-
men imposuit, ad h. Notitiae l. disputaturus fraudem lecturis
lacerem, siBorglresianis mea verba locum detrahere sinerem. lllc
(inor. aet lieno p. 96. sq.) ita disputavit: Fa cosoritta da ‘Galba
(Dione [LV. 11], Tao.Hist.l[etll.11.] 111. 25.) *, 01ιο 10 diade
ilnome di Settima, [orae persar 0090110 0110 Sesto, cia cot
ara 01010 creato imperatore [Histvno. ci. Suet. Galb.10.]. Venno
aon lai a Roma ,· neila qaal' occasione Tacito (llist. 1. 6.) 10
altiama lapanica [Hispana ,· sed vicl. annot. ad p.lli*. 11. 10.
sq. init] daila aaa oriyinc, come altra 00110 ia dice Galbiana
doli intitulare (1188), 00101ιο qli [a 000 10 001001001000819,
4. Fa da iai mandata a soamare nella Pannonia (Tae. 11. 11.
088), 0 nella yacrra 010110 sasscqncnta 0090110 parti di

Ottona 0 di Vespasiano.- ma dopo l’accisionc rii Vitellio sa ri- ,

mandata nai paeri nativi (l V. 39. aa 0000900000100101111.
86). 1010111 an’ insinno 1001001101 Gnat. 215, 3[2.] ci aaaicara

0110 0011832 era nella 1110110010 sotto ii comancio 0101000 lc· Ἴ

qaia D. Cornelio liaciano, 000 ne abbiamo ricardo 000110 neii’
883. (110001. 2037, 8.). 1 quartieri cte accapaaa al tempo di

1) 1001110111. 11. „septima a Galba conscriptae. llio G. l. c.‚„,.

καὶὸ 1111800...τό ἕβδομον aa* ἐν Ἰβηρίᾳ, caritatem&

 

 

