w

548* Mill· Ab li0'l'· OCG· Ghl’· XXV· 001118 117011. moll· PE! ERIT·

temporibus usitatum tuisse, qncm primum qnasi et comitem
litoris Saxoniei per Britannias et Ducem tractus Armoricani
Nervieaniqnc tuisse constat. dc quo tunneto Valerio Ca·-
musio, Batavo, lienapine civi, quem post Ricardum Corinen-
sem Britannici scriptores (ci. 11111110111110101010011. 1818. 81.)
10111.11.0.194.001.11.) Lappenbergiusque (1. p. 41. 1101. 9.) 0110-
napia Britannica ⁶ regiaque Britanrriarum stirpe oriundum
esse contendentes sibi vindicant, veterum scriptorum locos
hic exhibebo ac deinceps reliquos qni ad lanius dignitatis hi-
storiam explieandam iaciunt, addam aa, Et copiose dc Carau-

ψ*

⁹) Alii ex Britannica insula 111111, 0111, 111 etiam llnscbins in lex.
, nnmmn. 0010111111,οκ hibernicis blcnapiis oriundum inisse scribunt.
”J Ex recenlioribus scriptoribus historiam Ceraunii saxonicarum.

qne excursionem enarrantibus hi nominandi videntur: 1111101100111100011.

lib. x. ap. llurator. lter. italicar. 8011. l. 0. 69.; lornand. da regn. suec.

ibidem p. 237.; Gallridi 1100011101110111.1111111111. lib. V. capp. 3. 00. 111111-

100“0 0110110191. 0110010100. Lond. 1848. 8⁰. p. 108.100.; Bucbanani 101.

80011001. lib. tv. cap. 45. sub rege Crathilinth03 camden-Gibson. teat.

1695. 701. 0.1.Χ11111.10.; bucher. llelg.liom. lib. Vll. cepp.5.7.; 10000. ·
ianssonii 1101111 1111111001111111111. 1617. 101. 0. 37.; liutgeri 11010111.

uidae Britannia magun. horst. root. 16⁰. p.l9.sq ς Tillenoutii 11101. des 0010.

11. 1. (1111111011. 17119. 1110024110. 5119.10.; Rapio 'lhopras 11101. 11111-
0101.1.0.60.10.; 141017110111100110111100.1101011010.1787.41.0.168.000.; 3 .
0101101111. des 0111011011. ed. 1111111827. 81. 1011111111. pono. 000. 3 801011- ‘
polii 10111011. der 11110. 11011001011010111111. 1101101783.41.0.14 000.;(1111.

bon. 11101010. cap. Xlll.; Gagcrn. lt'ntionaipcscb. 1101 1101110011. 111011 181³.

4⁰. 1.0.157.10.; Lingard. 11101010 01111101. hond. 1819. 41. Ι. 0. 45. 000.;
1111111011.11.2.01111. ll. p. 7810. ; 1111101. (10101111. 70111001. 1101111. 182981. a
l. p. 184. 00. ; 1000001010. 1100011. o. Enpl. 110011. 1834. 8⁰. 1. 0. dl. tt.tt.;
Tbierrp. 11101. 1011110110.Ρο110. 1840. 11. conterendi 0111110101 qui tia. ''
marianam historiam nx nummis explicaverunt, nt 1101011101, histoire& ¹
0110111100, emp. 110 la (11011110-1110100110,01000110’0 001 les nedatttn. =
Paris. 1740. 44, 1111110111 8111110100 tlte 1110101110 history 01 11. Aur. tat ¹ Ι
0111110011101111.10011707. 1759„ Eehhel.1)octr.numm.lllll. p. 42. ‚ '⁸
,4.9. 01 11010111 lexic. rei 011111. 101110011ιο et 0010111101 ibique citt.

libri. Apud 11011011. l. c. p. 48.

 

 

 

