C=======z======n==bh

0001001 rrr 0000100101 aa rou. 1. 1191*

looutton ET couniuntur.

11011111. l.

Ad 1103111. 17. udde: Quirl 0130110011 rerba quae inscriptio 00-
11010 0101101001, 1101101,,,00 altero codice Spirensis lilliotlrecae sacer-
pto 00100 1111 peccvimus, nonita in promptu 001 delinire. quorl
in libro 1000 10111101, Dipnn. pla. 01011. 1111, vocabulum altero aperto
pro 0110 scriptum 0000, cautius erat non 110010. Endlicherur l.c. sunr-
psit‚ cum antiquissimus Notitiae codex illo anno, ntccccxxxv1.,ssrci.
leam migraret, in eius locum antigraphunr turn iactum in capitularem
bibliothecam Spirenrenn repositum luisse.

Quae pag. llll. 11. 23. sq. leguntur „(omnis posita luit)“, ea rc-
probantur inira 10111. p. 11851. sq.

 

llf'plrt. 1. 0122. Ol. annot. ad 1101. 0001111821

93111. 001111οε Thilbirme (pro Thilbisinne). l'lrilblrruo Syriaco, Tel-
besme lleropotanrico 001 001110 thuris (Wsiltrauclalratpel). ltaque
etiam coniectura 11411. 00120. prolatu reicienda est.

121.1101.32.111οε Vide 100. 11000111 Opurcula 1110. 1011110. 11187. 8111
110 Asia proconsulari, p. 31...55.

126. 0014201101 10 Comitc 1111000100 quern ipre sustulit Magistro
lllil. ρο1Α11110111011 creato lastinianus L. 5. C. 10 oli. 1103. 1111129.
01. annot. ad 1101. 000. p. 209⁴.

133. pl. 19. corrige: 1101011. lou.

136. pl. 28. 0110 post 0. pn: 1.. 1111111010 consularib.lll.19. (0400.)

1781801101 01. ad llot. 000. c.ll. p. 1111. 1.p. 1502

 

- .18. lege: tractans

18111101101 lam 0111011010101111111311001 11011101. latercula 10001011-
110010110110111. 1831101. p. 11.

181.ὶ.17.0110; Consularis Aquarum Constantinopoli 11111, 011.. 1111.
G. 10 aquae ductu 1112. ostendit. consermocinator 1000001001.

190. 1. ult. 10301 editores [nou r 00111010]

201). 01 not 5. adde: 01 imprimis Zosim. 11.51.1. 1.

tout. 17.arl‹ler virle contra 011001.11110100001121125.

- pl. 18. 10301 Cornutorum

228. aul nonii. 1101101 pro qua chlcnio 10 111030.00100.ρ.198.10.
1111. 11011101. 10010 101111010011110 000110011οω1. 10. 7.

 

..wa-mn

 

