 

 

 

 

*588* 1111111111. 1111111111111.1111.1.1111111.1111.111.

’ bari populi per 'Alamannorum sedes a silva Marciana, 'per
Raetias, Norica, Pannonias ot Savium spissius Liguriam, lle-
netiam Histriamque infestabant, sub Valentinianis l. et 11.;
nam tum plane contrarius eius rerum status optinebat, quem

. 111 Constantio optinuisse Zosimus 11111111 verbis declarat:

rc' 11111 ὑπὲρ τὰς ”Ateste ἔθνη καλῶς εἶχεν edepl τῇ τοῦ
Καίσαρος [iuliani] κυβερνώμενα προνοίᾳ, καί ’1111ιά πᾶσα

καί ’11111111 κίνδυνον εἶχον addire, 1131 ὑπὲρ τὸν ’111111
, βαρβάρων δέει τοῦ μὴ 111 Γ claudar τὸν 11111111 trepidare
τὸν Ἴστρον αὐτοῖς ἐπελθεῖν cooperabatur. Cl. quae ad cap.
seq. annotata sunt.

- 1. 1.] 611111 11111111 paullo post 111 1111111. curn
1111911111 add. 111.

Libri inscriptio ex a exhibita 111; 11 111 babet: 11111-
11111111111.Ι1“1.;1111111111..1111111111111Ἕ1Γ1

- 1. 4.] De 11111111111111 dixi ad Not. Orient. cap.
XXV. not. a, p. 191, quibuscum 1111111111 1111 quae ad cap.
XXXVI. 11111 proferemus. - Alpes 111 loliis usque nd
cottias intellegendae sunt, ut, si paullo ante recte disputavi-
mus, bic Tractus plus quom C miliaria Germanica ab oriente
· occidentem versus extenderetur. - Ceterum 1111111111.

μ 1111111111) colore scriptus est.

- 111111] Aliquid deesse 1111. enitique omnino non
indicant. Quodsi 1111111111 opinio, 01111111 11111 Comitis
descriptum non esse propterea quod ipse Valentiniano lll.
imperante 1 barbaris expulsus 1111111,111 11111 nugatoria,
certe neque ipsius Comitis ltaliae 111 liber mentionem inie-
cisset: ridiculum enirn erat solum 01111111 11111111, si
Comes lpse expulsus fuisset. Ceterum alibi demonstratum
est, 1111 Notitiam ante ,Valentiniani lll. imperatoris tempora
conscriptam esse. Vix ullum, milri dubium superest, quin bic
quoque Comes, pariterque Argentoratensis, simile cum ceteris
comitibus rei militaris Officium babuerit. 'quae Officia idco
lortusse librarius praeteriit, quod 11 Comites postremo ante
Duces loco positi sunt. Possis itaque §um ll. etiam 111 11-

Ι

Ρ

 

