«mmmm.

650* ultumos. 000, essens. 10 cunr. 19. 93, 94. 99. 39,

Turrem Tamalleni 10 limito Tri-

polliano occurrit Apcrlnbcs.
Τιιιιιιιιιιιιιι, 0193.
111111οιι,11.,1 not. 985.
Τιιιιιιιιιι, vel 1001010000

13, 1,,10198001195

θ’ ὋΤιιιιιικιιιιιι, 11,, 1 c. 135, not.

,0

’11,111110 0199101101ιο 100.
1001001 Ptolemaeus, Livius, Flo.
101, 11111101, Plinius, 1010100100-
tingeriunss 01 1100ογ01111 Rauen.
nse. liuius episcopus 1191111070-
prensis celebris scriptor.

, 1101111111, 034.
j galbspsppslslsrsspp,8 10011111Ιο9000
0, .,0..,00..
'Tubunensise8l,pd.t,c.121,
198. 01998, 001. 36. 01195.
1Τιιοιιιιιιιιιιιι, 100 1100010-
reneis, ιι 91, pl. 1, c. 196, not. 83.
’1111111110 0 33, 11. 1, 0. 199,
⁸ , 00193.
Tusculive, ιι 71.
Tesseninos, 100 1100ᾰὶ100000
11, 911010111111. 00104. 10101 op-
pido libers Tleuclense 0100101οι.
’111100111111,111,0.,191 001.
17. Idem 10110 qur ’Τιιιιιόιιιιιιιι vo·
cutur' ιιι 00001110 Carthaginensi 0001
595. suh bonifacio et 0011011110-
ιιιιι. Epistulae episcoporum pro-

vineias byzacenus 10 00001110 Lu-
terunensi sub 11111100 subscripsit

1, 1. 0. 199, 00091,
1101111οιι1,1001101101100111,ιι
95, 11,10. 196 00158

Tnossursnsnsrs, seu Trofimianen-
sis, 035, 11 1, 0133 001 996.

1101111011111,01,111,0.196,
not. 78.

11000011111, 0139001156

111011111, seu Turrensis, 098,
111,019100138

Τιο01οιιιιυιιιιι1, 098, 111, 0.
998, not 435.

’Τ1001- 1111011110111, 055, 1 ,
1.,1 0. isonat. 199. ·

1111000110, 100 Tissensium
048, 111, 0199, not. 96.

Τιιιιιιιιτιιιιιιιιιιιιιι, seu Valenti-
ninivensis, 08. Epistolso Parrum
810000001οι0 10 00001110 Latere.
nensi subllartino subscribit Rodi-
101101 episcopus concise Ecclesiae
Valentinionensis.

⁰ vinonensis, 019.

1111111011111111 01 lovis, α 1.
’ venusinum, 1 d. 1, c. 133,
not. 199. ·

AVrco-Arss1,seu Vico-Aterion-
111,099,11,10198001353

Vrcronrsnsnsrs, 088,11,,1 0.
99, not. 388.

11011111, 0110010100 cpi-
copus erst Victor, qui 1011 auctor
historiae Vandalicas.

sturcososrrnnvs‚ 0 197.

lienes-iser episcopus Ecclesiae cisi- 'Vsrnsus1s‚ 100 Hortensio, 054,

lutis Turditanae.
111010111, 0115, 1 11, c. 191,

001. 51.

110011110ου 1111011111, 065, 1

1 d. 1, c. lunasnils.
’11110ιο1101 ssu vestinensis,
041, 1 11, c. 991, 001. 895.

livutrllttl mustultnsls
ΕΤ sitiemus.

1001111111111, eoo, pd.t‚c.188,

001393.
Αυιιιιιιιιιιιιιειι, 0 115,
Διιιιιιιιιιιιιιιιιι, 0 33.

11060, Est 0110 ,11101010 Numidis
cx ltinersrio Antonini.

l 1111νο01111, 0 35.
³ Αιιιιιιιιιιιι, 046.

‘besvensis α 79. Albularum ‘novensis 0 94, 11. 1, c. 135,
1000110111 10 1110010110 10100101 01 not 914,

1010001010 Rauennate.
’,1111010111 a 19. ,11101100-Ι

ξ ’.310110110111101095 Arsen-

neriae meminerunt 1110101, Ptole·

1 0110010 Ravennatem ibi legitur 100001, Antoninus, Anoupmus 111

cmm-vm.

 

