Γ.

526* 11111111 nor. 1111111111. 111111111111.

sed neutrum 111. indicari putem, sed Ptolemaei (11.1.) Οὔα-
pap Mauretaniae Caesariensis, eius vero partis, quae tempore
huius iibri conscripti Sitifensis iacta erat, iuter Rusazum mu-
nicipium Saldasque coloniam, quorum iilud 1111111εὸ11·-
Deoud s. Daoud intorpretatur, 111111 autern cum Brunsio vt
11919. Rapio, Boujciai, Boupio prouinciae constantinensis (11.
Ukert. Nordosr. p. 5111), cum D’Anvillius ct Mannertus (Χ. 2. p.
411.) eandem pro oppido Tedte‘s, Deitps (11. 111111111.) sum-
psissent. Si recte coniectari, legendum est Vcbcretcni sire
Roboretum ,- nam o et d iore promiscue ponuntur in tris no·
minibus, neque 111111 est audentia, si sumimus librarium ι
pro b posuisse. Temere 1111111111ι11ε1.1.ρ.412. 1111111111ιΡιο-
lemaeum errasse, cum oppidum Votar recenseret, ,est autem
(scripsit Mannertus) nomcn 1111111 ap. Melam [l. 6. ‘lcosia et
Ruthisia 111111- Numidiae - ot fluentes inter eas Avcs et
Vabar. .']‚ quod 1111111111. scot. 1. vitiose Nabar appelta-
tur...veri simite videtur ss. Giffer [isser] nominc Vcior dc-
11111ῐί1. Gorrtra- Mannertum iaciunt Notitiae 1111. inter Mau-
retanicas ecclesias Bcporeascm recensentes. C. a S. Paulo p.
113.‚ Binghp. 61411411. ᾖ111111111 ; Marcell. 1. p. 41. 97. ,Bn-
porensis. Inter Mauretaniae Caesariensis urbes recenset Pto-
lemaeus Vubar, et in 111111 inscriptione, quarn Maffeiusfflus.
1111.ρ.413.[1111111463.]11.1.) edidit, inentia 1116111111 111111-
rorum. nec ambigendum cst utrumque locum ad civitatem

. 111111 pertinere. nihil enim frequentius est quam B pro V, et

 

V autB pro P. romNotitia confirmat, quac episcopatum hunc
eidem provinciae adtribuit“. discriptionem iiiam, in ipsa Anaia
s. Auzea, Ausa itiniint. (bodilonem, Α11111118111,81111-
Gooaton, repertam, saepe quidem 11 novissime etiam ab 01111.
num. 529. exhibitam, ad loifin dc quo agimus explicandum
egregie facientem repeti iuvat: 1. 11111111 aa ..... 1111111.
con ....... narrare Ι 1111. 111. mnan. 111.. Ι 111111.111.11111.
aa vex Ι roo. 1111111.111111111111111 Ι 11111111 111111111111111
uec. nvanvas 1111..1111111111 11 ’111111111111 11 1111 eaor.
11 tastonam sacrivos 11111111-11111111111 111.. 1111111111 1 111-

‘mm

 

