- ir. 3.] canam. 61. not. ad p.91*. 1. 4. item de Scuta-
riis. scrutariam o'. - Soloe 616611. Σ616161661611161.11.14
(16). inter Pannoniae Inferioris 1πὸ τὸν Λανούβιον ποταμόν
πόλεις, 61 Setae, ut etiam it. Anti. 6. habet, hoequoque 1666
scribi voluerunt heinesihserr. 61. 1. p. 33. (61. Gruter. 802, 1.),

, cellar. 1. puni §.uu et Wesseiing. p. 267. sed nostri iibri h. 1.
161661.11.11116666 o exhibent, quod Suriia defendit. Larius
Commentarior. rei p. Rom. lib. Xii. 6661. 11. oap. 11861661· re-
uqums Saum servare opinans 'esu oenarms ,meins mque
,eirca insulam, quae supra Budam est, eui Voeiost'oes, Wei-
taen] adiaoet, a S. Andrea cognominatam‘t biaunertus iii. p.
663. 66 nuiium redentiorem vicum 161666 veteris 861666 66-
visse scribit. heinhardus: ,prope Ν666966-111-11616 616611166-
dorp, qui‘iocus nimium versus oce. situs est, quod multo
magis de ioth pharesitarum, 16 quo Lapieus Salvam quaeri Ι
voluit, sedvel de Striqom'o (hod. Gran) dixerim, iu queldo-¹
tanos. p. 63. Sotoom quaerendam esse opinatur: ,Timon, duce
biorono, Ldbotiorr autAtmds, iordanus strigonium, antiquio-
res Suimor, putant3 numeri Strigonio respondente. Equidem
Cellario adstipuler, Solvnm supra castellnm Visseqrod contm
S. Andreae insulam (Germanis Ptinrenborq, oiim Matthiae Gor-
viui sedem: 61. 1166661. p. bob), propius vero ad oppidum
Gran 6. strigonium iuisse crediderim, iere ubi iocumSpruueri

, quoque tab. xvii. habet. 61. 1166611. 1. tabidi. 6661111.

- 1. 4.] aquirere. 1616661666 braii. simlerus: 1166116- χ
temp, (voluit vicum 1166616666 1666166 Caepets. 16616661,- biar- ¹
sii. 1. tab.Viii. secavi. umerum· Hassei. pnuo. Rmstaoe) ; unde
Biscboii. et biblier. Hungariae vicum Roohaheney effecerunt.
11666661.ρ.665.666(116161666 ioeurn situm inisse eonieeii;
prope quem vicum bannatus belnensis hodieque castrorum
reliquiae supersunt 666. Marsil. 11. part. 1. p. 58. v. Veidoor. oi. ,
iiassei.p. 521. et annot. ad 666110. hiueharius (Norih. i. p. ¹
164.) intercisam in hod. Adony, vicum regionis Csahvareusis

· ad Danubium (61. iiassei.p. 513), coiioeat, quae curn Hormay-
rio (Wiene, 66166 Gercb. et 6. i'indob. 1823. tub. ad p. 30. sareio.

 

