1292* nosnos ss consessus sn sos. 11.

Ρος

’ nibus frequens miles instar turrium lixo firmitate consistens proe.

lium maiore spiritu repetivit, et vulneribus declinandis intentus
sequi in modum mirmillonis operiens hosttum istem, quse nu-
dsbst irs flagrantior, districtis gladiis perforabat«.
253⁴. 1. 21. pro ‘oppido Motces'pouss vico Besaspmdr (vido suunt. sd p.
91⁸. 1112, iulrs p. 667⁴. i. 1.)
2551418. corrige: σο1.49.
-- l. 9. adde: et 11131111.
¹ 256*.,t.19.ndv.‘indicsri' oddo: (quod vorum osso superior versos 29.
cum p. 101119. comparatus ostendit).
279³. 1. 82. udde: Vide nunc onnot. nd cop. XXXV„ ubi hi Gstsricnses
reponendi sunt.
181113110111311 XXX. 5, 13. sq.
28721. 20. post v.‘monuimus' udde: et inim p. 600⁴. sq.
295⁹. 1. 2. post πρωτεύοντα addo: 1111131111 eunuchis Terentio et Ar.
sscio l'p. et Primis. s. cubiculi. Ambros. ep. nd Valentiniun. do le.
potione suo, 1. 887. scripta (llllllll. 2., ed. Bou. p. 888.) „Cum por.
venissem Treviros, postridie processi od pnlntium. egressus est
sd me vianlliconus‚ praepositus cubiculi, eunuchus regius. po-
posci ndenndi copiam. quaesivit uum rescriptum haberem cle-
mentiae tune. respondi habore. rsttnlit nou posse me nisi in
consistorio videri . . .“.
- p. 29. post προεστώς. adde: ot V. 37.i. 1. Τερέντιον μὲν droise· [im-
perator etos] ἄρχειν rod βασιλικοῦ κοιτῶνος, ’Λρσσκίφ δὲ τήν
“ μετὰ τοῦτον ἔδωκε ια’ξιν.
297’.1.1111.οι11111 Zosim. V. 37. i. 1. dignitatem cius τὴν perd τὸν ἄρ-
χοντα sori βασιλικοῦ κοιτῶνος ulem voest.
315⁵. 1. 7. post v.‘nominutur’, oddo: (Geoqr. lisv. 1139. „Pupio quse et
'licinus“).
312111. nd. voveras sppellsntur’. udde: Immo, cl. sd pllfl'. 1119111.
8441. pi. 7. udde: 1111111119584. Titulom dedi p.'688·.

 

.. 1191111111 ci. inlrs pedm. sqq.

347⁴. 1. 19. post titos. sdde: 111111111152.

9542. t. 2³. post κολωνία oddo: (tinxtosesxxxtutss. Veli. l’stcrc.

1. 15, 2.)·, Cluver. ltol. l. 20. p. 179. sqq. ’

- 1124111811 Vids etism inies sd p. 1182115.

355³. l. 29. sd ιι. Vesssss'u: (Veli. Poterc. t.ts,6.‚ Dionys. 1111111 excvoles.

ι edlauclrn. lupeno„ Lis. 1111149.)

-- 1. 21. post‘pntris’, udde: Βινοσλα Plut. inminentis, Κανύσιοι
{qam-*¹0

 

