‘Q‘

ose. ιι. ao 555.191*.11.10...18ιει]. 1199·

niae. nanterre. ιιΔιιιι Ι nsmssrsrsn Ι viel. 55555. usnam. c. s.
ιιι. nr. arrd. *Et in lapide Angleriensi ab Orell. n. 73. paullo
aliter etque 5 lllallaeo llus. Ver. p.371,t. etller.lll.ed. ln iol.
Ι. p. 355. n. 18. (1515 memoratur conregittm rsaavn vennonen-
slurn. cleliam 111. Dertonensem od sqq. 11. 90. sq. n. 0. exhibi-
turn. ltdntet Tab.Pcut.l1uc pertinentes lt. vide duabus supe-
rioribus notis et adde lt. Ant. p. 986. sqq. „ab Arimilto Derto- Ι
nam ll. P. CCXXVllll s'ic: - - - Placentia. Carnillornago tt. Ρ.

· XXV. lria 11. Ρ. xvi. Dertona M. P. X“. De 55555551 llarduino
Dertonae tributo, inscrlpto (1.1. Α.Ι)., Dertonae Tarraconensis Ι
esse Eclrhel. D. N. l. p. 83. docet. Exploratum est cognominis ¹
provinciae Pedemontanae metropolin Portooom (Hassel. ltol.
5308. sip), quarn medii aevi scriptores Terdonarn vocant,

Α 11155555Ιί551.(115555.115ι5ι.1.ρ.503.) Tardunaro, veteris Der-
tonae locum optinere. vida Cluver. l. 10. 581.. Cellar. l. p. 599.
sq. s. 63.. Wesseling. ed lt. Ant. p. 988. sq„ Mannertp. 901. sq.

— 11. 18. sq.] nodone 0, nouorio c, Nouorioe 1111, Non·
assiae Ρ. Ρ115. ad ΙΙ. 14. sq. transcr. „Novaria ex Vertacoma-
coris“. id. XVll. 93. sect. 35. §- 97. „Novaniensis agricolae Tac.

' 11151.1.10.,,51 donum aliquod novo principi [vitellio] lirinis·
simo Transpadanae regionis municipia Mediolanum ac Nova·

Siliana. Vitarn 0. Λ115111 Sili Novaniensis dat Suet. rhet 6. Alii
Novanienses leguntur in titulis Comensi ap. 65513113, 8. ιι. as-
srrnro. coenro Ι connrrno. oncvn Ι mauron. nr. novos„ Romano

ib. 546, 1. s. 550,9. c. rvnivs [nrvrvs] cr Ι rvsrvs Ι noviers ιιιιΙ
con. [02011'11‘1. ιιι etc. Ligurianum marmor apilud. 1, 5. habet
rovr. ινιιοιιι. urnsavnn Ι sorec. novanrse Ι ιι. sonneras. Q. r. '
scortes Ι ιι. cnsvnrvs. rr. r. nnvsvs Ι ιι. vra. conon. novitricus.
svcvsr. sed ficticium id esse monere vix opus erit. 1555-
bruni oppidum luit sec. Ptol. supro 51010150 51181 Ι. 14.
enh„ lt. Ant. p. 344. ᾖ..5 Mediolano per Alpes Graias Vienna Ι
1190001111 sie: NovarIa ll. P. XXXlll. Vercellas 11. P. Xlll.
11555εά15111.ΧΧΧ11111151515511. quocum convenit, quood :
leuc pertinet, iter „a Mediolano per Alpes Penninas Mogon- ’

 

