- 1·

 

630* 111. 11111001. 111111. morer. 19. 23. 24. 29. 30.

subdubitendo dixerut, postmodum 1111111111 scripsisse. 118)
28) [01. ad pag. 77⁴. 1. 8. 0111111111) 1110111111 steinensis. codex
leudenensis 1110111111.11011111111111.4.11ρ.2.11111111111111-
1111 01111111111101111111111111111111111,11111 Voleronis, ct
1⁰0)indo fortassis Bspmonsis urbsdictoest.100) [11. sdpag. 79⁶.
1.4.11111110]1111111111. 8111111111111111.Λ11111110111 1011·
londonensi 1111111111ρεί1. Fluvium lamundum memoret l’ompomus 11111
1111. 111115.11111111111111110111111111 curn 1111111111 cognomine laudet
111011111111.5.11ρ.2.111ι101101111 sancto Psulo 1111111111 appellari
11111011 conset ost 0rtcliurn, cuius 1111110111001111111111111111111“ m-
11101011111111111111.(1111110111197111111111.8111101011111111111
soostrs Tamuda differre. 1117111111 edissertem, Donatus 111
100)1111111111111. 109) [01. sd 11111..) 1111111111)11111111111.
11111 quoque 01111111 ex Victore 1111111. Tloieneosss memorat
Hirtius 111 11111111 segni 1111111911111 maritimo 1101111111 quos od
llsuritsoism Sitifensem pertinuisse inse et erudite probet llomicus
restituuntur. 1211) [01. adeund. 111.) 11111111111111111111111110
rtrbe diximus 11110111 ud Episcopos Numidiae 1111172. 1111111111-
11110111 110111111111 urbes recenset Ptolemaeus 1111111111 1111. 4
110)1ιρ1.1111)11111111111111 11113111111811111111. 1211) 11.
supra n. 65.

[1.] - - 1101110111 111111111111111111111.

1111111111111111. {resocieusis ) Cedomossnsis.
Ι8111111111. 1111111111111. , ¹ sul'hsmagristensis.

Goviensis. ’ vellensis. ⁵ Pribstcnsis.

Igilgitanus. lllocrensis. Ι Parteniensis.
tAquse Aliensis. llobolicinncnsis. llozotensis.
Sstoisusis. tolollsteosis. Torrrascnniensis.
diotrensis. lemicetcnsis. 11 Aculldensis.
1119111111111111. 1111111111. Ι Aevoremixtonsis.
lc'rsfllsnus. llaeriunensis. 1110111111.
tOLssuitanus. Asseiensis. Suristensis.
Equizotensis. tfiFlurnenpiscensis. ) Perdiceosis.
Gestellnnus. maturanensis! 1121111111.
(legitimus. 111111111111111.) Sslditeuus.

Eminentieneusis. Sertsitanus tarnatensis.

1) [nd 11117721 7. Tlsonrailomcosis] 1111111111111. 111111111-
transilitorem, utsppsllat, 011111111111110111011111111111111111
geogrspltico‚ ubi sit 1ιι mauritonio Caesariensi ex Tabulis l’eutingerin-
nis baberi Tamoeomsam aut Tamaunuuom. Et quidem ibi legitur Ta-
11111111 municipium et 1011111111. Ceterum 11111 1111101111 urbes

supro 1111111111111111155.1111111ι11 item episcopus “lemellumeneis
8) quo loco pluro de hiserrbilms diximus. 8) [1111111111.
Tudssulditrmi] ruvorsvnorrnnvs. Sir. editi curn utroque rod. ms.

ξ llsrduious temen in Notis sd l’linii 1111.5.01ρ.2.110111 legendum esse

Tubusulditorsus. fleximus» sescentesimum cx lmc ipsa 11011111 laudet

:az-52!

 

