mxx-:Qash

111111. 11 auae. ηδ’. sq. 1169*

'limotb bomil. 1.] llaec ille. Sacnres 1111111111 lancibus et
11111111 principum Consularis praemittebat, curruque argentata
vehebatur, ut ait Cassiodorus“. ldem Pancir.in comm. ad Nol.
0110 (exed. 1“),,11111111 forte (civilis officii insignia, cur-
rumex argenta, securim et fasces) et Consularis gestabat
insignia, qui consularibus inlutis ornatus incedebat3 sed non
Correctorcs, sicut neo Praesides“. consularitatis dignitate 11111-
1111 comitibus italicianarum at Gallicianarum [cf. sumamma]
praeierunt Arc. et llan. L. un. 111. C. da consularib. et praesidib.
lll. 19. 1111111111. scd cum nomine ac dignitate consularis
riri collationis frequentandique senatus aliarumque huiusce
modi conventuum, qui honoratorum frequentiam flagitabant,
anus coniunctum luit. L. nn. Tb. 0. da comitib. ord. 1111111111
divertar. lll. aa. cl. L. un. Tb. 0. de praepos. labor. Vl. 25„ lb.
7. 8. Tb. 0. da prox. cam. disposlll. 16.

Dissertatianem Pratilli da' 0111111111 dallo praoaraiadallc
Campania, Neapoli a. 1757. 4⁰. editam, quam non 1111111011-
cla et Gervasio (011111. 1. iacr. anor. di liar. balbano. Neapol.
184141.) allegabo, si ad sequentem lndicem conficiendum ad·
hibere possem, sortasse pleniorem exhiberem; in quo propter
incertitudinem temporis quo magistratum gesserunt, alphabe-
tiao quem vocant ordina Campaniae Consulares enumerabo,
addito nbi potui, temporis indicia.

1111111111 1111111111 (non 81111111111) circa saro. (1110111111.)
Fabratt. 280, ¹73, lind. 1111, l'rutilli p. 84, Gorcia ll. p. 111., 011111.
publ). uqq. qui doctum commentarium oxhibat

nt Autriconum (eddtmpbilacium) 1111111111 1111111111111 aa Sa-
11111111 concartau 1111111 1310111111 111110111111111.
ulb.lill.t.

nt 1111111111 consanum 1111111111 datae aunt 1. adunatae.
quib. equor. 11111110. at L. un. ’111. 0. quar. 111. xv. 15. (bun. luat. c. ut

 

11111111. 111. interd. 111 xl.co[st].)‚ 1. 365. 1111111111111111111111.
ln. 1 l a. 11111111 Ι 11111 Ι 01111111Ι11111111Ιιι1.1.1.11111111119111111.
1.11111111111111 1111111 1111111111
c. 111111 crisolaum a. 1. -- -111111 111 Ι carrinarum 111111 111 l 11
, 11111111 mr 11 1111111111111111111111111111. 11111111111111.

στω-...1

 

