 

ξ 1100*55555.55555555555555555555555555555555155.

toucy. wadan habent etiarn 15551.ρ.386.55.51’155.Ρ551.
t. B, quod Celticum nomeu etiam alia Gallica oppida et Bri-
tauuicuui gesseruut ; Vatesius p. 407. Confluentes significare at-
firmat: „est enirn haec urbs posita ad confluentem fluvioli
cuiusdam ignobilis Litoe vel ittae [vet iactae] (Lite) [itte] et
i vicinoniae [Vtunep. contradicit D’Aaviti. paon: „uest pte.
1 tot ce po'on entend por cuneus, coine. iu Not.provv.Gali.est
Ῑ detestationem, nequeseoonaa ut post Valesiuru recentiores
multi opinantur, sed Redones primus casus est, uude quartum
ἑ itedoooa haec Not.‚iurp.habet. Riedooicomorbeatappetiattireg.
ἶ 'iun Η. F. X. 9. Primum populi nomeu capitali oppido imponit
haec Notitia, equo nocuum superest, caput praefecturae
tilae Vicinoniaeque (cannah. Frtrr. p. 400). vio. Cellar. Ι. p.
too. ς. exit, D'Auvili. p. 935. sq.‚ 0155555111.1.ρ.169.,05551.
11. 9. 5489. - tertiae] lii. c, 155555 o.

Ante inti. Paucirolus incommutatio, item Du Chesue et
Ι Bouquetius rubricam 15 Prouincio Betpico Primo et Secunde
posueruut. sed siquae ad superiores ii. 93. 94. annotavimus.

— ii. o. sap] Lingonentiam ores. uon Lingones, sed Liu-
goneuses hi Leti suerunt. 51510695 Lingonas memorant
Caes. B. 0. Ι. 96. 40. iV. 10. Vi. 44. vu. 9., Strab.tV.p.193. 908.
(55515551. 5995319.) Λίγγονες. et 155585555155586.)
„gisl δὲ καί ‹i'Apnp ἐκ racematur, ὁρίζων Σηκοανοός as
καί Αἰδουϊούς καί Λιγκασιὀυς“. Ptin. H. N. titii. sect. 31.
„Lingones foederati‘. Tac. liist. 1. 53. sqq. 78. ’,0155 . . . Lingo-
nibus universis civitatem Rom. uenit«. ΙΙ. 97. tv. 67. 09. 76. sq.
castaneo. ΡῑοΙ.11.8(9).,ὖηὸ δὲ τούτους (115555ο5)κιι“
τούς Λευκούς παρήκουσι Aoyyoteg [Λόγγωνες edd.]‚ ὧνπὸ-
λις Ἀνδομάτουννον [homoeusion edd.]‘e 11. Ant. p.385. sq.
„Andematuuuo“‚ Tab. Peut. 1. 0 ,5505555155554 Ap. Frontina.
stratagem. lv.3‚ 14. „Lingonum opulentissima civitas“. Gregor.
Tur. eam populi nomine, Lingones, nominare solet, ut ianr
¹ Eutrop. lX. 15. habet. Laudat

‚‚. . Lingonico sudatas vomere mosace‘

¹¹ claudianae cous. Stil. 111594. lnNot.provv.Gali. intertugda

 

