796* 1666616666.6666616666.666 6666661. mnu

Ἥ-

’ et in 11061.66.1116161.1063,1.66666.6666 6666666, 61 tn Rom.
ap. Gruter 36 666166. aare. νΤι, reare. WorsebiusFripums ¹
Piniunis nomen oppidi Freisiapen esse opinatus est, quod re· 6
lutari non meretur. Plutonis, ut amara exhibent, 661. cas. Ι
est ‘vocabuli Piniana, 666666116161661616 scriptum est, ut
ad 6. 1611166666. indicavi. lazius( . ' . . ·‚
7616661666 castra 6 monte Poenino nomen accepisse‚r inde- ·
6666 hodie dus Ppntzpaw appellari inepte putavit; de situ '5
6616666666 61611 liquere Cluverius prudentius latetur, eidem· ‚¹
¹que 6666661111666611.6616166666 et buchnerus, quem llei- 6
cbardus etLeiobtlenius („Faeniana‚ 1161666616666666166, item 3'
Raiserus Ι. 6. (61 16 1166. Attertb. zudupsb. dmonstratae), ξ
sedhic, cum Pancirolo (6661666 Ptolemaei eum Febiania su· !'
pra recensitis confundens, haec Piniano bod. vicum 1161116666, 6
llere miliare geogr. ab Ulma distantem, in dextra Danubii' ,
ripa situm, esse interpretatur, de cuius antiquitatibus idem 66
Raiserus videndus est. locabulum Finninpen satis bene l'i- ¹
nianis s. deitatem respondet3 sod eiusdem nominis etiam in
sinistra Danubii ripa prope 1166161611(11666616.176.) duovrci 6
(Ober- et UraterFirminpen) exstant, prope quos 6666111661-,6
1161 Grauno dedicatam invenerunt, teste eudem Raisero p 3
ltaque ampliandum esse apparet. 66
6 116616616166616666666661666.11666666. ι
ram 611Ρ666661616161 seniores inter Legiones palatinas sunt?¹
Not. 066. 6 131. 6.,16 Iriniorea inter Legiones comitatenses 6
¹ 116106631606166166Ρ666661666666661661666616· 6
6 res, quarum 161166 complures species babuit, aliunde 66166.1
i 666111661161616116666166660661116116616666661ι616111666 ·
⁸ Not. Or. 6. ob. 3 i. aar. erameniorum in dipl. lladriuni 6138. f
¹ 3 dato (66. 66611661. 6. xxxva.) et i viem rennos m iuter eas 6
Ι quaesere m Pannonia steen ssa 6666616 maximo memora· 6
t tur in dipl. Antonini Pii a. 154. emisso (66616616. 6611666, '
Ι, Cardinal. 61112). Simpliciter 06666116 Primae Pnrntonr'orum
6 mentio in bis quattuor· lapidibus lit: 1) Ulpiae Traianae reperto ἶ

, 66. Gruter. 11666. nnumin. 6. e. con 6 enar-zu. 666. ι. ananan. 6
· . 1

l

’.-.,--.,. .....,....,,...-.,-... .-...,-....., ..---,........ .......-;·.-.;.·.;

 

