3.

0101111000110109011010. 773* ¹ ·

equidem aliis pervestigandum relinquere debeo. - Consilio·

' eum osque] 0010101110 cancroso, λ, coasilio cum usquc o¹⁸,¹⁵‚

Consilio usq, o. 0000010000 1100001100 1110000100011. laoy,
Bnchnerus in Kesaelbrann, 1110100οἱ00, 11010ὴο10110, Lcichtlen.
01 Georgii ll. p. 931. 10 111οε1199 (Hassel. p. 656.), alii sec. nai-
001103100150. 10 0000010109 apud Wartlrouaen (llasael.
p. mn), alii iu vico Romen-Kesael apud Epsocla ad Licum [1],
0111 10 contiguis 0001110, lurrjhus propugnaculisque ad 11101· 0.
quaerendum csse pulauerum. lllaximc pro vico Kiaslc99 01-
lus ac nomen loci certare videntur, ut ilaquc praetentum a
Vemania Cassiliacum usque per XX 1010 nnn, non adnume-

“ ratis vallium montiumque ambagum, exlenderelur. Vide eliam

addilamenla ml llaiseri librum 1111001190 cua den...Beilrrlqcn
110 000011010009...1100 0b.·Donon licoisas. 1890. 4⁰. p. 97. sq.
- 0001010000 anno, 0011010011000, Combodooo Velser.

ι sarah. lv. 4. p. 906. (ed. Amclov. [1. 310.) „Kal οἱ Ἐστϊωνες δὲ

fraiv 0110011103νεί0, κο1’Β(11γο’11101·καί πόλεις 0111151Βο1· . ,

um

ydoneo καί Καμηόδουνον καί ἦ τῶν Λικαττίων [ud ninum.
fl. populi] 0101100 ἀκρόπολις Δαμασι’0“. De Ptol. 1111119).
qui Καμβόιῑουνον Vindeliciae quidem 0000110011, 000 nimis
versus orientem collocarit, 01. 11000011. lll. p. 605. conlra Vel-
001010 0111111. romanosque. Campodono 11. Ant. ler 11011,
0001000000 Tab. Peut. l. 0. 01 cnllss habel lapis miliar. a. p. Chr.
909. positus, olim in oppido lsny, condecorandam, 00001111- ,
guslae Vindel. serualur, quem, ul recenliores omittam, eliam
Gruler. 151, 8. exhibet, 011060010111000 0000111011000 legas3 . ¹
Campanam 0100011001 Compinlonensc 101110 S. Magni saec.
vll. scripta 000011000000000111101.0937, 0110 0111101001.
1. 0. 1001001110, „ulai 1000101001 oppidum valde formosum,
sed 10101000001111101. 000000110111 1010 omnes hod.Bavari- '
cum oppidum 11001010110111111110.οεεο <Priores in 1100011011
(01. 1011. 1101. nolae), Velsarus (01111.100181110110001110, Lim-
brunnius 0000 0110001000·οᾰ isaram n. quaeri 1010011101, Plo-
lemaei inlicalione decepti. 01, [1100101 0011. 0111. 0111101. lc.
p. ms, Cellae. l. [1. lion. 10, Lcichl-len. 0111010000 110111, ’ ,

l

 

