‘manu-w

mxxxix. nu rec.116*...rnc.117*.ii·b.oq. 963¹

obvium pagum 8011100. niv. 1100111011ῑί 01111. 1111. 79. sq. con-
stat enirn bodie loci nomen esse sete s. son ad confluentes
Saletionem rivum (Setzbocb) Rhenumque in praefectura Gal-
lica Rheni inferioris. (0000011011111111.1101111111987.) Cf.
Freher. Origg. Pelet. 11. cap. lb, blinula Uebersicbt dessen was
oieb unt. 11. eom orn itbeinstr. merbec. cretonete. ed. 11. Col. Agr.
1816. 8⁰. 11. 111, Weick 116111. 1110110110000111011 oon Windr'solt
bis Moine. Friburg. 1829. 8⁰. pbssq. Tidesis etiam Cluver.
Germanii. 19, Vales.p.495.sq.‚ (101100111948, 111111νί1111.
5117, blannert. 11.111268,1111011112115118, Georgii 11.p.109.

1111111111. 1. 1.] 1110111000 (pro Menapiorum) b. Menio-
piornm τ’. etp. 9391. annotari p. 26¹¹. 1. 15. - Tabernis] Pan-
cirol. „Huius loci itinerarium [et Tachut. item 1111111ιί011.ου-
pra cit] meminit, vulgo Tubernss. scripsit procul dubio, certe
scribere debebat Zabam. nulium enirn dubium est, quin b.l.
oppidum Nemetum, nunc bavariae Rhenanae non procul a
Rheno situm Zabern s. Rbein-Zobern indicetur (ne confunda·
tur neque curn Triboccorurn, nunc Gallico saverne s. Zauern
in praefectura Rheni interioris [0011011111. 1871, quae fortasse
ea est quam Zioberno Geogr. Rav. 111. 96. appetat, neque oum
attero item Nemetum et nunc Bavarico oppido tria fere mil.
geogr. dissito beronobern [Hasseb sruobennctt. 1. 1). 3971)
obtenebrantes. Per errorem' Pancirolus huo traxit lo-

 

 

 

cum Ammiani XVI. 11,11.(10 Tribus Tabernis i. e. 1101111019-
lebera, Tabernis b. Ant. puto. et Tab. Peut. 11. G inter Ponte
Saroni et Argentorate, ut inverso errore 1100010101. et Cel-
larius locum Ammiani XVI. 2, 19. qui de Tabernis Rhenanis in·
tellegendus cst, de Tribus sivebiontanis Tabernis acceperunt,
quod et ab aliis et a Scboepssino 1. assecuraverunt est
Vid. ctianr Hadr. Tales. Not. Gall. 1104011, Treben, Cluver.,
cellen, D'Anvib. (11691), Minoia, Mannert.‚ biert, Weick.
11. ciu.,‘ Georgii 11. p. 108. ’

- 1101011] Arrderecionornrn moreti, Anoertcianoran
Con. De bis Aquitanicis ad 11. 3111. ,1. el. supra 11. 98Ωῆ sq. ac-
curatius dixi. Vero monstrosam ad b. 1. Pancirolus ‘undique

w , t

 

