Γ

’1111111111 11 ruo. 95& 11. 3...7. sq. 697*

11.) in ruinis apud vicum Pentele inira supra dictam insulam Ἰ

mihi quaerenda esse ridetur. 1111111111.11111111111111.
Pontolr' et Postulo. ⁸

¹ -11.5.111.]0111111111111111111.11.11111.31’.1.13.1111. ’

31111. 17. 18.- Lustoaio habent nocua, Laetorio ss, 11111-
1111111111, Luscenio 11111. oncoo'moa Ptol, ut hacc Notitia in-
ira 1. 11. etp. seq. 1. 15., Laecanio lt. Ant, Alasiqne Geogr. -
1111, 11111111111111. 11. citt. Fortasse ad hunc locum etiam
nomen Lucione pertinet, ubi Diocletianus 11.. 10. 11. lust. Cod.
111 leg. Fabiam de plagiariis lx. 10. emisit. ln vico hod. ¹
Pulrs ad Danubium, regionis Foldvarensis, iam Simlerus'illum ’

,locum quaesivit; et ipse cum Manuerto, llormayrio Katan-

csiclrioque paullo supra eum vicum vetus Bethanatium oppi-
dum, Lusionium, quam scripturam praetulerim, quaerendum ·
esse puto. (cl.lilarsil.l. tab.'lX.seot.Vll., flasse1.p.fsu1.) 11111- ³
sius (tab. geogr. Germ. magn. lips. 1811.) llcimlo'd [i. e. Koleaclr 1 ’
s. llcilesdll, Reichardus Letopoo'r, Lapieus Folcloor esse inter· ἕ
prelati sunt- nuncinercisa 111, Cintcrcisa 111111 intercisa 3
11. Recte Pancirolus ,llic cuneus equitum olim Lussonio,
nunc intercisae, ...Lussonio intercisam translatus fuit“ 3 er-

111111 enim Brun. la Mart. cum 1. Intercisa scriberet, hoc no· ³

men ipsi Lussonio' hoc Notitiae versu tribui. cl. dc vocula ,
nunc 111 11911 p. 14. et p. 101*. 11. 93111. annotata. De later· y
1111111111αά14. ᾗ

- 11. 7. sp] De Stablesianis cl. p. 31*. 1. 15.‘cum annot. ¹
- AttcRipc 1111111111. 1111111111, 16. „Altior ripa pro-

cul ¹dubio nomenclaturam imposuit: qualem 'situm eius loci 3 ’

habere Danubium 11111111 hodie cernimus, ruderaque ibidem· ,
cuntibus 1 lioba Comoron ,vel 11111111 occurrere, (1111111111- ,
111111 Germani solemus, nimirum ab alta ripa, nominare: ῗ

ubi Altam ripam municipium statuimus“. simlerus, Manner· 1 ·
tus et llrusius l'otncs.Tulno esso volunt (11111111. lab. Χ. sect. ³ ·

Ι11111, Hassel. p. 511), alii sec. Brun. la Mart. l'cntote, Renne- l

rus, Hormayr. ct Muchar. Pales s. tamem Reichardus prope ¹ ¹

Danu-Saent-Gprirpp, non Paos 3 mihi secundum ltinerariorum

 

 

 

