313. xxxnrr. 33 333. 1011. 11. 20. sq. 787*

31 con. ι. ns. m 39. legitur, relerri posse editor indicavit. De
Tertia Cob. paullo ante 'diximus [1383313 133193313131 ti-
tulus Bracarae 13 Lusitania reperius ap. Gruter. 1101, 3. mre.
3333339 unser. 333. ἦ. onrrron Ι ο. 3331. 3. mr. non. non. 331 v
rme. 3333333. 333. 3331111 1313ρί1131133311113111113311311 31181θί-
333031.133333.113333.1113313.161. 3313. rmr. (Numerus Bril-
lonum‘l) Litteras orn. asmo in lapide Coloniensi ap. llirpscb.p. ¹
111398, 81313333. 881333 cum boo pro 03133113 Brito- ἵ
num sumendas esse apparel. an 33133133 ea Britannia? - ³
Abusina [Abusinam Ansina, Allusina 31] 333111319150. ¹ ³
a Regino (1393331339) XX, a Vallulo (1133313139) 1111111111.
distans, ,1333333 333. 'lab Peut. xxu bl. Ρ. 31139133, lll a Ge-
13333 satis bene 131399113331339 ad rivum 111333 (Η33331. ,
9191933333311, in quo castellum illud reperiri Auentinus
ipse 11133133, simlerus, Cluverius, cum 333113333113131133·ἱ
dus, lluclrarius 31 llaiserus putarunl3 contra vero propo op-
pidum Ν3331311 31 3331333133 iibens et Danubium situm Ren-
nerus‚ 1133333133, Leichllenius elLapieus. blensoAllingius ex. ’

’ intervallo Abenstorff praeferendum esse putavit. ExBucbnero
313 aptissime ad b. l. explicandum lluis'erus lll. nou. „Duas die,
133133 Abusina 3311131131 333 nomia-Brome 33 siegenburg,
3331 3331 331133 33131313 133Ι Neukirchen 13913333, unul 3131

» 33331131 33311131 in den 1131933133311113331331, wo 3331

(133111931133333113333133, 1133331933, (1133313333133333933 ’
331333 33 93333, wie jone 33 cler 13133,33113133139133133
11331339 <les 11333-11313393393,3331 au 1111111339 jedes saiad-
13133 [13931113 333 Ν3311331333133111319313933. Eine 333113 ,

 

133113 1113333 13333133333933 33193 sica 331 (1331311133 oon ¹
Allersdorl, ’1,8133313 3111131333 (133811113133 Abensberg.
llaiclnoiirts oon 3113333 13333133333933 93933 All-Durrnbuclr‚

11133 possum nd b. Ι. 333 33331333 13339131339333 3333, unde
monslrosa vocabula Aieapba, 11133313 (i. 3. Ascupbaburgis) ap. Geogr.
Rau. luno. enula 3331. Leiobllenius (Sebranban. p. 199.) certum sibi 3333
uixit, 11133313 3333 relus wirceburgum. ’

 

