Ἥ)

111111111111119.1..111..5 965*
ist. et Commentt. 10111. Theodore- Palatinae 101 11111111.1

40 ..“p 201 repetendam curavi, quoniam ab aliis multis
ser etiam a Graeitio 170111111911011111111101111737.ι
3. parurn recte repetita est. Panciroius Nemetacum (hod.
) cum Ν11111110011111111.(11,1ιι1ι1[1.119’.11.1119)01
r. 11. c. 15. cum Nemetis Byzantinum 119111ζο11 1.Ν1-
1ς [i..e 11111101],111111κὸ1 ἔθνος,611νίοιιιιι ad Germanos
randos vocabulum ,parurn aptecontniit. (01. Grimm. (11101.
1111115911 11. 9. 789, Niebuhr 111111 1111. 8111111111. [1.,
sed non ineptum videtur annotare, etiarn Callaeciam
Nemetum civitatem, 1111101119011,1111111111,110.11,1111.

,1111101911 uitia see. Ptol li 5(6). De vocabuli signi-
neLancelotus ιιι 1111101111 111Ἣο001 1111· 111011. 1011111.
1799.⁰.4 [106110111111111111111911919.

nine 1111111111[19110111011119011111]111111100111101111111111
Quod 9111111111]11191111611110111191110111111
111 pas difficile 11 1110110110 que ver octingena, 01
{emetis 111 templum.. .Augusto -Nemetum 011 te temple
uste,· Nemetodurum 111 10 porte [7] du 11119111 Neme-
91001111]11111911;Νειιιθ100011111,11111111111111911 .
1911011111· cena, 9111111, 1101110111] 11111111,111111111,
ripnifinnt grand... “. Etiam Britannia suum oppidum Ver-
1111110111ιί1,01.111ιι.11111.[1.479.477. Memoratudigna 11-
vocabulerum τέμενος 11 Nemetes inter se similitudo,
wpraetereundum est spiram Germaniae olim 1111ρὸ10111
(010,6118111110111111111011 01111. 1191181179. 61199..)
quoque inscriptionem rn ira adp. 119. i. 17. exhibitam
100 Augusti Germaniae Superioris. De spira, in 91111
nlites spirare neque exspirare olim, dum iudicium ca·
iimperialis ibi esset, in proverbio iuit, vide Lehmanni 7
ric. Spirens. libb, Cluver il. ta, Voles. p. 386, Callani.
1,1)·11111119493,111110111114,1111111111.11,11..[1167.,
11...,[168 111119117199,11110111119199.
-1,.01.]11011111111111 aaa. Paneiroius ad b. 1. aliarum
n eiusdem vocabuli explicationem obiitus annotavit:

 

