1088* 111111111166611111.11111611111111611111111.

tilesque damnat 1111116611 Abroi. l. 9., Epist. 19. (opp. Arn-
bros. ed. liigne l. 115161. 1111981611.) interque ilios 16
ludaeos prohibent 116111. G. de ludaeisXVl. 8.1. 339. 11 L. 9.
Th. C. de nuptiis lll. 7161111111 adulter. lli. 7., L. 6.
1161. 0. de ludaeis i. 9.) 1888111111, sed quoniam ,suspecta
haee coniugia visa, ne per aiiinitates paulatim iisque subnixi
Gentiles adversus securitatem imperii Rom. quid de cetero ι
molirentur seu attentarent, quomodo et factionibus opportu-
nos eos luisse postea docet 11116611161111118111111111. Ι
16 616111, etiam Gothoiredus vidit: Valentinianus A.ipse de Ι
so confessus est: nullam ,conoessum 1 maioribus religionem ff
,genus essu arbitror criminis. testes sunt leges a me in ex-
ordio imperii mei datae, quibus unicuique quod animo imbi-
bisset, colendi libera facultas tributa est“. 1111611111- l
iieis lX. 16. 1. 371. data, et Valentis Α. postquam Arianismo se
dederat, in catholicos odium gentilibus 11166111111111611
Gothoiredus illa lege et tatis, dequibus neverhum quidem
ea 11611, 11 Gentilibus, quos eosdem cum foederatis 61 (16111-
ticiis 111666 turbulenter affirmavit, connubium cnm provinciu-
libus ademptum luisse opinatus est, recentioresque eum se·
quuntur 2². satis quidem constat, etiam apud Germanicos po-
pulos connubiomm ius non iilimitatum fuisse ²⁵, sed quotide

 

 

rum 1111111111 cuiuslibet gentis uxorem habere praesumat, nequa bur·
iturorum coniugiis mulieres 116111111 11 matrimonio coniungantur. quoti
si iecerint, noverint se capitali 1111111111 subiaceret 1111111111111
epitomae ornnes 11.1161111.111161111161119161. 011111Ιί1 1111111111
poena in eosqui vetitas nuptias contraxissent, iegibus post (1116116-
1111 ltl. tempora latis compluribus statuitur, 1. paramentum 11.
1111. nupt. lli. 12, 11116. 11 ludaeis 11111. 8., 1111111111.. 1111.
G. si nuptiae ex 11661. lll.10.

υ) william. Lucilib. p.62. tt, ilambucli 11 1111181. 61., 6111-
1111 deutsche Schriften. 6161. tv. lips-1836. 8⁹.p.108.not.61., Zumpt.
p. 61. ²⁵) 61. 6. gr. l.eg.lllsig. lll. i, 1. 11 11116111. 6. Alexandri up.
1111116111. 1111111111. oto, ubi 11 Suionibus 16111111 est: ¹,si quis.
pium horum sibi 161 congruentem 11 genera praestantiorum tuerit p

 

 

 

