111111.1111111111·113111111111111111111181* t

recusantes designare, quod plerique scre omnes ut 111 de
qua nullum dubium superesse possit, sibi sumere solent, in
qua opinione l'ancirolum, ut qui in deliniendis notionibus raro
lluguccionem superavit, acquievisse nemo 1111111111 ¹3 sed
certas etiam militarium bominum, easdemque plures species
denotare, ut in universum supra² ostendi. atque Ducangii
definitio, cn iis quos novi, optima, longe quo minas sotis
accurata diei possit, abest, baec: „Gentiles vocabant Romani,
quos ipsi etiam interdum barbaros, qui Romanis militabant,
eorum foederati, vel qui in leges Romanas ultro, vel dedi-
tione transibant. lta Gentiles intelliguntur in G. 11. de nupt.
gentilium, 11 alibi, apud 1111111111, Ausonium, 111111ιί111
imp, ubi Schola Gentilium. ..“. scilicet etiam Gotholredus³
scholas gentilium, quas sub Magistrorum Olllciorum disposi-
tione in utraque imperii purte stetisse ex bac ipsa Notitia
satis liquet, quosque palatinos custodes altiorem locum quam
gregales milites obtinuisse demonstravimus l, cum 11111111
1111 militibus rusticis sub propriis praelectis iisdemque buius
11111111111111111111111111 peditum praesentali subiectis con-
fuderat, at 11111111111111 et nuper etiam 51111111ὓ lecerunt.
Certe facilius in his quaestionibus propter fontium 11111111-
111 11 siccitatem perobscuris aut ad veri aut ad τοῦ εἰκοῦς
περὶ τῶντοιούτων ἀρκοῦντος notitiam perveniemus, si cave-
rimus nc ea quae inter 11 diversa luisse et locorum, ubi
memorantur, 11 ipsorum vocabulorum diversitas suadet, dis-
criminatim non investigemus. itaque ut a sobolis gentilium,

 

...ρ-υ*-

1) Quid? quod vel 11111. 1111111. pros. (111111.) Gentiles deli.
nit ,‚stravrc'ert'‚ cioe‘ non compassi nell’ imperio, tt 1111 tanto era quondo '
dir barderi, od occlusi da' 111111111111 portora seco 111111 1111111111.
²) Comm.ad Not. Oce. p. 270'. ad p. 31⁴. 111. ³) 1111 11111 11111 tum
11111111 11 commentario ud 1,.111. 1110. 111 nuptiis 1111Ιί1111111.
⁴) Comm. 1111111011. 13111. 1111115, ad ltot. 0cc. l. c. ⁶) Nam
conferenda eunt quaa supra p. 9112111 111181. 11111, p. 110111.
ad p. 29¹⁶. et p. 416⁴. ad p. 60⁹. pl. 5. disputavimus. ⁶) 11111111. de
111111 p. 1111 Sybelius in commentationis supra 1111141111. l.

 

, ἧκε-*Ἥ

 

